<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Escherichia coli — почему такое название?</title>
<meta name="author" content="DevCows" />




<meta name="keywords" content="amrhub, microbiology, bacteriology, AMR, Антибиотикорезистентность, AntimicrobialResistance, Антибиотики, медицина, Микробиология, бактериология, MicrobioNames">


<meta name="description" content="Виртуальная точка входа для экосистемы уникальных веб-продуктов, посвященных вопросам антимикробной резистентности.">

<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();
  for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(91843173, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/91843173" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



<meta name="generator" content="Hugo 0.59.1" />


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.2/css/academicons.min.css" integrity crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1699862327" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://amrhub.ru/index.xml" type="application/rss+xml" title="AMRhub">








<meta property="og:locale" content="ru">
<meta property="og:site_name" content="AMRhub">
<meta property="og:title" content="Escherichia coli — почему такое название?">
<meta property="og:type" content="article">
<meta property="og:url" content="https://amrhub.ru/blog/2023/02/13/ety-escherichia-coli/" />
<meta property="og:description" content="Виртуальная точка входа для экосистемы уникальных веб-продуктов, посвященных вопросам антимикробной резистентности.">
<meta property="og:image" content="https://amrhub.ru/img/blog/escherichia-coli/microbionames14.jpg">
<meta property="og:image:type" content="image/jpg">



  <meta property="og:image:width" content="918">
  <meta property="og:image:height" content="918">


<meta property="og:updated_time" content="2023-02-13T01:29:20&#43;0200">

  
  
  <meta property="article:section" content="Статья">
  <meta property="article:tag" content="MicrobioNames">
  
  
  <meta property="article:published_time" content="2023-02-13T01:29:20&#43;0200">
  <meta property="article:modified_time" content="2023-02-13T01:29:20&#43;0200">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="Escherichia coli — почему такое название?">

<meta name="twitter:image" content="https://amrhub.ru/img/blog/escherichia-coli/microbionames14.jpg">

<meta name="twitter:description" content="Виртуальная точка входа для экосистемы уникальных веб-продуктов, посвященных вопросам антимикробной резистентности.">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          support@antibiotic.ru
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="https://www.antibiotic.ru/" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-globe'></i></a>
            
            <a href="https://www.youtube.com/@IACMAC" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-youtube'></i></a>
            
            <a href="https://vk.com/iacmac" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-vk'></i></a>
            
            <a href="https://t.me/iacmac" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-telegram'></i></a>
            
            <a href="mailto:support@antibiotic.ru" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="Escherichia coli — почему такое название? logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="Escherichia coli — почему такое название? logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Escherichia coli — почему такое название? - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Главная</a>
                  </li>
                  

                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">Новости</a>
                  </li>
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/projects/">Проекты</a>
                  </li>
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/tutorials/">Руководства</a>
                  </li>
                  

                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Команда <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/team/kuzmenkov-ay">Кузьменков А.Ю.</a></li>
                            
                            <li><a href="/team/vinogradova-ag">Виноградова А.Г.</a></li>
                            
                            <li><a href="/team/trushin-iv">Трушин И.В.</a></li>
                            
                            <li><a href="/team/avramenko-aa">Авраменко А.А.</a></li>
                            
                            <li><a href="/team/starostenkov-aa">Старостенков А.А.</a></li>
                            
                        </ul>
                        
                    </li>
                  

                  
                 <li class="dropdown">
              
<a href="/eng/main"><span class="emoji-flag-icon"><img src="\img\flag-uk.png" style="margin-right: 5px; height: 15px;"></span><span>English</span></a>
                      </li>
                      
                    </ul>
                </li>
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>



        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Escherichia coli — почему такое название?</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              13 Февраля 2023
                            
                          </p>
                        

                        <div id="post-content">
                            <div class="row row-0">
<div class="col-md-5 col-0">
<a data-fancybox="img" href="/img/blog/escherichia-coli/microbionames14.jpg"><img src="/img/blog/escherichia-coli/microbionames14.jpg" style="margin: 5px 15px; float: left; max-height: 300px; padding-bottom: 15px;" /></a>
</div>
<div class="col-md-7 col-1">
<p style="text-align: justify;"><strong>Автор:</strong>&nbsp;<a href="/team/avramenko-aa/">Андрей Алексеевич Авраменко</a> &mdash; м.н.с. лаборатории биоинформатики НИИ антимикробной химиотерапии (Смоленск).</p>
            <p>***</p>
            <p style="text-align: justify;"><strong><em>Escherichia coli</em></strong>&nbsp;&mdash; грамотрицательная палочковидная бактерия, факультативный анаэроб, входящий в состав кишечной микробиоты.</p>
</div>
</div>

<hr />

<h3>ESCHERICHIA</h3>
<p style="text-align: justify;">Родовое название «Escherichia» присвоено микроорганизму в 1919 году в честь его первооткрывателя, австрийского педиатра <b>Теодора Эшериха</b> (Theodor Escherich; 1857-1911).</p>

<center>
<figure><a data-fancybox="img" href="/img/blog/escherichia-coli/2023-02-09-14_05_16.png"><img alt="2023-02-09-14_05_16" src="/img/blog/escherichia-coli/2023-02-09-14_05_16.png" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Теодор Эшерих</figcaption>
</figure>
</center>

<p style="text-align: justify;">Теодор Эшерих родился в 1857 году в небольшом, но богатом городке Ансбах (Королевство Бавария), славившимся когда-то на всю Европу продукцией своей <a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B0%D1%80%D1%84%D0%BE%D1%80%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BC%D0%B0%D0%BD%D1%83%D1%84%D0%B0%D0%BA%D1%82%D1%83%D1%80%D0%B0_%D0%90%D0%BD%D1%81%D0%B1%D0%B0%D1%85-%D0%91%D1%80%D1%83%D0%BA%D0%BA%D0%B1%D0%B5%D1%80%D0%B3" target="_blank">фарфоровой мануфактуры</a>. Когда юному Тео было всего пять лет, его мать умерла, поэтому воспитанием сына занимались отец Фердинанд Эшерих (окружной санитарный врач)<a href="#_ftn1" name="_ftnref1" title="">[1]</a> и дед Карл Штромер фон Рейхенбах (полковник Баварской армии) &mdash; неудивительно, что ребёнок после этого захотел стать военным медиком.</p>

<center>
<figure><a data-fancybox="img" href="/img/blog/escherichia-coli/ansbach-_johann-sebastian.jpg"><img src="/img/blog/escherichia-coli/ansbach-_johann-sebastian.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Дом, в котором родился Эшерих (Ансбах)</figcaption>
</figure>
</center>

<p style="text-align: justify;">Пройдя военную службу, получив блестящее образование и проработав полтора года в военном госпитале, 25-летний Теодор Эшерих решил сменить пышный мундир на штатский костюм и устроился ассистентом к профессору <a href="https://de.wikipedia.org/wiki/Carl_Jakob_Christian_Adolf_Gerhardt" target="_blank">Карлу Герхардту</a> &mdash; заведующему кафедры внутренних болезней Вюрцбургского университета и составителю знаменитого руководства по педиатрии (&laquo;Handbuch der Kinderkrankheiten&raquo;). У профессора Герхардта получилось не только заинтересовать своего молодого подопечного детскими болезнями, но и пристрастить к бактериологическим исследованиям. Под его руководством Теодор Эшерих опубликовал несколько статей, защитил докторскую диссертацию и успешно расследовал вспышку холеры в Неаполе; однако через два года, исчерпав для себя все возможности, предоставляемые Вюрцбургским университетом, он решил самостоятельно продолжить своё обучение в Европе (в том числе в Париже у знаменитого невропатолога <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%80%D0%BA%D0%BE,_%D0%96%D0%B0%D0%BD_%D0%9C%D0%B0%D1%80%D1%82%D0%B5%D0%BD" target="_blank">Жан-Мартена Шарко</a>). В 1884 году, освоив передовые бактериологические и бактериоскопические методы исследования в лаборатории <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%85,_%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82" target="_blank">Роберта Коха</a> в Берлине, доктор Эшерих занялся изучением кала у новорожденных, доказав, что меконий стерилен, а кишечная колонизация происходит у детей в течение суток после рождения через окружающую среду (а не только лишь через грудное молоко или вдыхаемый воздух, как считалось ранее); кроме того, ему удалось выделить 19 различных видов бактерий из состава микробиоты кишечника (включая будущий <em>Campylobacter jejuni</em>), но в виду отсутствия адекватной номенклатуры Эшерих ограничился лишь их словесным описанием и указанием ферментативных свойств. Среди впервые открытых им нозологий была и знаменитая кишечная палочка &mdash; тонкая палочковидная бактерия, которую учёный назвал <em>Bacterium coli commune</em><a href="#_ftn2" name="_ftnref2" title="">[2]</a>.</p>

<center>
<figure><a data-fancybox="img" href="/img/blog/escherichia-coli/2023-02-03-15_58_35.png"><img alt="2023-02-03-15_58_35" src="/img/blog/escherichia-coli/2023-02-03-15_58_35.png" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Зарисовки найденных Эшерихом бактерий<br />
(<em>Escherichia coli</em>&nbsp;&mdash; Fig. 6)</figcaption>
</figure>
</center>

<p style="text-align: justify;">Следующий важный период в жизни Теодора Эшериха связан с Мюнхеном, где с 1886 года он работал врачом в Детской больнице Хаунера, проводил исследования в Детской поликлинике при Больнице Рейзингера&nbsp;и читал лекции по педиатрии в Университете Людвига-Максимилиана, легко совмещая в себе три ипостаси: учёного, преподавателя и практика. Благодаря систематическому изучению химико-биологического состава грудного и коровьего молока, изучению физиологии пищеварения он смог доказать преимущество и незаменимую ценность грудного вскармливания перед искусственным, а также разработал целую систему диетических формул для питания младенцев разного возраста и веса (которая, однако, не нашла широкого применения из-за своей математической сложности). Также в Мюнхене доктор Эшерих издал свою первую монографию, посвящённую кишечным бактериям в педиатрии, благодаря чему, по выражению коллег, открыл новую &laquo;бактериальную эру&raquo; в истории изучения заболеваний желудочно-кишечного тракта и расстройств пищеварения.</p>

<center>
<figure>
<a data-fancybox="img" href="/img/blog/escherichia-coli/ak-muenchen-kgl-reisinger.jpg"><img alt="ak-muenchen-kgl-reisinger" src="/img/blog/escherichia-coli/ak-muenchen-kgl-reisinger.jpg" style="margin: 5px; max-height: 300px;" /></a> 
<a data-fancybox="img" href="/img/blog/escherichia-coli/lmu_gebaeude_coloriert_pr.jpg"><img alt="lmu_gebaeude_coloriert_pr" src="/img/blog/escherichia-coli/lmu_gebaeude_coloriert_pr.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption><span style="text-align: justify;">Больница Рейзингера Reisingerianum (сверху).<br />
<span style="text-align: justify;">Университет Людвига-Максимилиана LMU M&uuml;nchen (снизу).</span></span></figcaption>
</figure>
</center>

<p style="text-align: justify;">В 33 года Теодор Эшерих получил звание профессора и по приглашению австрийских властей стал директором Детской больницы Святой Анны в Граце. В этой славной, но скромной столице Штирии, где с вершины <a href="https://de.wikipedia.org/wiki/Grazer_Schlo%C3%9Fberg" target="_blank">замка Шлоссберг</a> открывается потрясающий вид на красное море из черепичных крыш старого города, прошли лучшие годы его жизни. В 1892-ом он женился на дочери известного австрийского физика <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%84%D0%B0%D1%83%D0%BD%D0%B4%D0%BB%D0%B5%D1%80,_%D0%9B%D0%B5%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D0%B4" target="_blank">Леопольда Пфаундлера</a> &mdash; Маргарет, которая родила ему двоих детей: сына Леопольда (названного в честь деда) и дочь Шарлотту. Окрылённый семейным счастьем, Эшерих с энтузиазмом взялся за работу, проявив незаурядные администраторские способности: больница под его руководством была отремонтирована и модернизирована; были организованы инфекционные изоляторы для заразных больных; построены инкубаторные комнаты для недоношенных детей, современные лаборатории, лекционный зал и небольшая библиотека; количество стационарных и амбулаторных пациентов выросло в три раза, а уровень детской смертности наоборот снизился с 80% до 40%. Доктор Эшерих вводил в рутинную практику передовые научные достижения того времени: рентгенографию, светолечение <a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%BD%D0%B7%D0%B5%D0%BD,_%D0%9D%D0%B8%D0%BB%D1%8C%D1%81_%D0%A0%D1%8E%D0%B1%D0%B5%D1%80%D0%B3">Нильса Финзена</a>, улучшенный метод стерилизации молока <a href="https://de.wikipedia.org/wiki/Franz_von_Soxhlet">Франца фон Сокслета</a>, противодифтерийную сыворотку <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%B8%D0%BD%D0%B3,_%D0%AD%D0%BC%D0%B8%D0%BB%D1%8C_%D0%90%D0%B4%D0%BE%D0%BB%D1%8C%D1%84_%D1%84%D0%BE%D0%BD">Эмиля фон Беринга</a>, асептику <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B5%D0%BC%D0%BC%D0%B5%D0%BB%D1%8C%D0%B2%D0%B5%D0%B9%D1%81,_%D0%98%D0%B3%D0%BD%D0%B0%D1%86_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF">Игнаца Земмельвейса</a> (которая только входила в обиход после 30 лет несправедливого забвения). Для будущих матерей и кормилиц он организовал при больнице обучающие курсы по уходу за ребёнком. Кроме того, в копилку его научных достижений того времени добавились исследование тетани́и (хоботковый рефлекс Эшериха), монография по сывороточной терапии дифтерии и крупа, а также открытие патогенных свойств у <em>E.coli</em> &mdash; Эшерих обнаружил взаимосвязь бактерии с острыми кишечными инфекциями у младенцев, а также описал заболевание &laquo;колицистит&raquo;, как инфекцию мочевыводящих путей у девочек, вызванную попаданием бактерии <em>E.coli</em> в уретру.</p>

<center>
<figure>
<a data-fancybox="img" href="/img/blog/escherichia-coli/csm_escherich_001_2_a3bd5.jpg"><img alt="csm_escherich_001_2_a3bd5" src="/img/blog/escherichia-coli/csm_escherich_001_2_a3bd5.jpg" style="margin: 5px; max-height: 300px;" /></a>
<a data-fancybox="img" href="/img/blog/escherichia-coli/1280px-anna_kinderspital_.jpg"><img alt="1280px-anna_kinderspital_" src="/img/blog/escherichia-coli/1280px-anna_kinderspital_.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption><span style="text-align: justify;">Т.Эшерих в Граце (1890-ые).&nbsp;<span style="text-align: justify;"><span style="text-align: justify;">Детская больница Святой Анны в Граце.</span></span></span></figcaption>
</figure>
</center>

<p style="text-align: justify;">В 1901 году выдающиеся успехи Теодора Эшериха в руководстве педиатрическим отделением в Граце привели к тому, что его единогласно избрали на должность заведующего кафедрой педиатрии Венского университета и директора детской больницы Святой Анны в Вене. Профессор с семьёй прибыл в столицу Австрийской империи весной 1902-ого в самый разгар пасхальных ярмарок. Вена в то время считалась главным европейским центром науки и искусств: в Придворной опере дирижировал знаменитый <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D0%B5%D1%80,_%D0%93%D1%83%D1%81%D1%82%D0%B0%D0%B2">Густав Малер</a>, на троне Венского сецессиона восседал <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B8%D0%BC%D1%82,_%D0%93%D1%83%D1%81%D1%82%D0%B0%D0%B2">Густав Климт</a>, а в психиатрии правил бал <a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%80%D0%B5%D0%B9%D0%B4,_%D0%97%D0%B8%D0%B3%D0%BC%D1%83%D0%BD%D0%B4">Зигмунд Фрейд</a><a href="#_ftn3" name="_ftnref3" title="">[3]</a>. Глубоко вдохнув свежий венский воздух, пропитанный ароматом цветущих магнолий, Теодор Эшерих взялся за новое дело с прежней энергией и упорством: он перестроил больницу и университетскую поликлинику, закупил передовое оборудование, открыл несколько дополнительных отделений, организовал консультативный центр для акушерских клиник Австро-Венгрии (сломав невидимую границу, существовавшую между педиатрами двух Империй). Учитывая полезный опыт Граца и вникая во все инженерные детали ремонтных работ, он превратил госпиталь Святой Анны в одну из лучших больниц мира с системой вентиляции, очистки и увлажнения воздуха, газовым отоплением в каждой палате, а также отдельными биологической и химической лабораториями и молочной кухней. В 1904 году из-за недостатка в государственном финансировании доктор Эшерих основал &laquo;Ассоциацию по охране здоровья детей&raquo; (S&auml;uglingsschutz), куда стали поступать средства от богатых меценатов и простых венских женщин; на эти деньги были открыты школа для обучения медсестёр и акушерок по уходу за новорожденными и больными туберкулёзом, &laquo;Школа будущих мам&raquo;, налажено производство специальных детских смесей для кормления подкидышей, построены несколько детских садов и приютов. Эшерих был активным пропагандистом грудного вскармливания, считая его самым надёжным средством борьбы с чрезмерной детской смертностью, и всегда сетовал, что современные женщины бросают кормить младенцев в угоду собственному комфорту и профессиональной карьере. Также он считал важным обучать младший медицинский персонал гигиене и правильному уходу за детьми т.к. именно медсёстры и акушерки в наибольшей степени взаимодействовали с беременными женщинами и могли свободно передавать им свои знания.</p>

<center>
<figure>
<a data-fancybox="img" href="/img/blog/escherichia-coli/university_childrens2.jpg"><img alt="university_childrens2" src="/img/blog/escherichia-coli/university_childrens2.jpg" style="margin: 5px; max-height: 300px;" /></a>
<a data-fancybox="img" href="/img/blog/escherichia-coli/university_childrens0.jpg"><img alt="university_childrens0" src="/img/blog/escherichia-coli/university_childrens0.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption><span style="text-align: justify;">Детская больница Святой Анны в Вене</span></figcaption>
</figure>
</center>

<p style="text-align: justify;">На протяжении десятилетия, проведённого в Вене, Теодор Эшерих непрестанно трудился, совмещая несколько должностей, являясь королевским врачом-консультантом, посещая мировые конгрессы, публикуя статьи и доклады о скарлатине, туберкулёзе, дизентерии и аллергии. Он был не только искусным клиницистом (которого обожали дети) и чутким начальником (которого любили подчинённые), но и блестящим учителем, воспитавшим целую плеяду известных учёных, таких как <a href="https://de.wikipedia.org/wiki/Clemens_von_Pirquet" target="_blank">Клеменс фон Пирке</a>, <a href="https://de.wikipedia.org/wiki/B%C3%A9la_Schick" target="_blank">Бела Шик</a> и <a href="https://de.wikipedia.org/wiki/Ernst_Moro" target="_blank">Эрнст Моро</a>. Однако самые оглушительные успехи и высокие звания ничего не значили для Теодора Эшериха. Трагедия его жизни заключалась в том, что он &mdash; профессор и доктор наук, светило европейской педиатрии, столько времени и сил потративший на борьбу с детской смертностью &mdash; не смог уберечь собственного сына от аппендицита; 10-летний Леопольд скончался у него на руках в больничной палате госпиталя Святой Анны. Ещё со времён работы в Вюрцбурге Эшерих ненавидел те моменты, когда ему приходилось вскрывать трупы детей для исследования кишечной микробиоты, и вот теперь на секционном столе перед ним лежал собственный ребёнок. В тот момент что-то в нём надломилось: он закрылся в себе, ушёл с головой в работу, его здоровье стало заметно ухудшаться. 15 февраля 1911 года после серии церебральных ударов Теодор Эшерих скончался от обширного кровоизлияния в мозг.</p>

<center>
<figure><a data-fancybox="img" href="/img/blog/escherichia-coli/theodor-f3.png"><img alt="theodor-f3" src="/img/blog/escherichia-coli/theodor-f3.png" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Т.Эшерих (в центре). Э.Моро прививает морскую свинку образцом,<br />
взятым у пациента (за спиной Эшериха).</figcaption>
</figure>
</center>

<p style="text-align: justify;">В качестве финального штриха к портрету великого педиатра и бактериолога Теодора Эшериха хотелось бы вспомнить о его связи с Россией. В 1894 году &laquo;Московское общество детских врачей&raquo;, основанное профессором <a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%BB%D0%B0%D1%82%D0%BE%D0%B2,_%D0%9D%D0%B8%D0%BB_%D0%A4%D1%91%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87" target="_blank">Филатовым</a>, избрало Эшериха своим почётным членом, а в начале 1900-ых, когда австрийский врач совершал турне по странам Восточной Европы и лечил детей царствующих особ (турецкого султана, князя Болгарии, князя Черногории и др.), то он заезжал и в Российскую империю. В Санкт-Петербурге Теодор Эшерих посетил старейшую &laquo;Николаевскую детскую больницу&raquo;, которая была основана на три года раньше Венской детской больницы Святой Анны<a href="#_ftn4" name="_ftnref4">[4]</a>, а также провёл во дворце осмотр сына Николая II &mdash; Алексея &mdash; подтвердив неутешительный диагноз &laquo;гемофилия&raquo;.</p>

<center>
<figure><a data-fancybox="img" href="/img/blog/escherichia-coli/photo_368-377772.jpg"><img alt="photo_368-377772" src="/img/blog/escherichia-coli/photo_368-377772.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Николаевская детская больница<br />
(Большая Подъяческая улица, д. 30)</figcaption>
</figure>
</center>

<hr />
<h3>COLI</h3>
<p style="text-align: justify;">Видовое название «coli» образовано от латинского слова <i>colon</i> (&laquo;толстый кишечник&raquo;). В свою очередь colon образовано от греческого слова &kappa;ῶ&lambda;&omicron;&nu;, которое обозначало <i>&laquo;часть чего-либо&raquo;</i>. В значении &laquo;часть кишечника&raquo; слово colon стало использоваться ещё с конца XIV века по неизвестным причинам.</p>

<hr />
<h3><i>Примечания:</i></h3>

<div id="ftn1">
<p><a href="#_ftnref1" name="_ftn1">[1]</a> Помимо врачебной деятельности Фердинанд Эшерих был ещё и выдающимся медицинским статистиком, исследовавшим высокий уровень детской смертности в Королевстве Бавария. Также он разрабатывал и продвигал через профильные министерства систему доступной медицинской помощи для беднейших слоёв населения.</p>
</div>

<div id="ftn2">
<p><a href="#_ftnref2" name="_ftn2">[2]</a> Название <em>Bacterium coli commune</em> было образовано Эшерихом от слов &laquo;coli&raquo; т.к. бактерия в большом количестве встречалась в нижних отделах кишечного тракта; и &laquo;commune&raquo; (общий) т.к. бактерия была присуща всем младенцам, независимо от их возраста и типа питания.</p>
</div>

<div id="ftn3">
<p><a href="#_ftnref3" name="_ftn3">[3]</a> Теодор Эшерих живо интересовался гипнозом и даже проходил обучение у Зигмунда Фрейда, однако впоследствии, убедившись в отсутствии терапевтического эффекта у данного метода, не стал внедрять его в своих клиниках.</p>
</div>

<div id="ftn4">
<p><a href="#_ftnref4" name="_ftn4">[4]</a> Первой общепринятой детской больницей в Европе была Парижская &laquo;H&ocirc;pital des Enfants Malades&raquo; (1802). До этого времени дети находились в палатах вместе со взрослыми. Второй больницей стала Николаевская в Санкт-Петербурге (1834), а третьей &mdash; &laquo;St. Anna Kinderspital&raquo; в Вене (1837).</p>
</div>

<hr />

<h3><em>Источники и дополнительные материалы:</em></h3>

<ul>
    <li style="text-align: justify;">Online Etymology Dictionary<br/><a href="https://www.etymonline.com/" target="_blank">www.etymonline.com</a></li>
    <li style="text-align: justify;">Из истории Детской Николаевской больницы<br/>Электронный ресурс: <a href="https://clck.ru/33XHxE" target="_blank">https://clck.ru/33XHxE</a></li>
    <li style="text-align: justify;">Бруенок А.В., «ЭШЕРИХ» // Большая российская энциклопедия. Том 35, Москва, 2017, стр. 526.</li>
    <li style="text-align: justify;">Castellani A., Chalmers A.J., "Manual of Tropical Medicine (3rd ed.)", New York: Williams Wood and Co, 1919.</li>
    <li style="text-align: justify;">Escherich T., &quot;Die Darmbakterien des Neugeborenen und Sauglinge&quot;, 1885, Fortschr. Med. 3: 515-522.</li>
    <li style="text-align: justify;">Escherich Th., "Die Darmbakterien des S&auml;uglings und ihre Beziehungen zur Physiologie der Verdauung", Stuttgart: Ferdinand Enke; 1886.</li>
    <li style="text-align: justify;">Pirquet C., "Theodor Escherich. Zeitschrift F&uuml;r Kinderheilkunde", 1911, 1(1), 423-441.<br/>doi: <a href="https://link.springer.com/article/10.1007/BF02086982" target="_blank">10.1007/bf02086982</a></li>
    <li style="text-align: justify;">Friedmann H.C., "Escherich and Escherichia", Advances in Applied Microbiology, 2006, Volume 60, 133-196.<br/>doi: <a href="https://www.sciencedirect.com/science/article/abs/pii/S0065216406600051?via%3Dihub" target="_blank">10.1016/s0065-2164(06)60005-1</a></li>
    <li style="text-align: justify;">Shulman S.T., Friedmann H.C., Sims R.H., "Theodor Escherich: The First Pediatric Infectious Diseases Physician?", Clinical Infectious Diseases, 2007, 45(8), 1025&ndash;1029.<br/>doi: <a href="https://academic.oup.com/cid/article/45/8/1025/344528" target="_blank">10.1086/521946</a></li>
    <li style="text-align: justify;">Flamm H., "Der &ouml;sterreichische P&auml;diater Theodor Escherich als Bakteriologe und Sozialhygieniker: Zur 100. Wiederkehr seines Todestages am 15. Feber 1911.", Wiener Klinische Wochenschrift, 2011, 123(5-6), 157&ndash;171.<br/>doi: <a href="https://link.springer.com/article/10.1007/s00508-011-1533-3" target="_blank">10.1007/s00508-011-1533-3</a></li>
</ul>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Поиск</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Поиск">
                <input type="hidden" name="sitesearch" value="https://amrhub.ru/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Категории</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/%d0%b0%d0%bd%d0%be%d0%bd%d1%81/">АНОНС (17)</a>
            </li>
            
            <li>
                <a href="/categories/%d0%bc%d0%b5%d1%80%d0%be%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d0%b5/">МЕРОПРИЯТИЕ (18)</a>
            </li>
            
            <li>
                <a href="/categories/%d0%be%d0%b1%d0%bd%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5/">ОБНОВЛЕНИЕ (83)</a>
            </li>
            
            <li>
                <a href="/categories/%d0%be%d0%bf%d1%80%d0%be%d1%81/">ОПРОС (4)</a>
            </li>
            
            <li>
                <a href="/categories/%d1%81%d0%be%d0%b1%d1%8b%d1%82%d0%b8%d0%b5/">СОБЫТИЕ (68)</a>
            </li>
            
            <li>
                <a href="/categories/%d1%81%d1%82%d0%b0%d1%82%d1%8c%d1%8f/">СТАТЬЯ (25)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Теги</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/amrbook"><i class="fas fa-tags"></i> amrbook</a>
            </li>
            
            <li >
                <a href="/tags/amrcf"><i class="fas fa-tags"></i> amrcf</a>
            </li>
            
            <li >
                <a href="/tags/amrcloud"><i class="fas fa-tags"></i> amrcloud</a>
            </li>
            
            <li >
                <a href="/tags/amrexpert"><i class="fas fa-tags"></i> amrexpert</a>
            </li>
            
            <li >
                <a href="/tags/amrmap"><i class="fas fa-tags"></i> amrmap</a>
            </li>
            
            <li >
                <a href="/tags/amrnote"><i class="fas fa-tags"></i> amrnote</a>
            </li>
            
            <li >
                <a href="/tags/amrsens"><i class="fas fa-tags"></i> amrsens</a>
            </li>
            
            <li >
                <a href="/tags/amrseq"><i class="fas fa-tags"></i> amrseq</a>
            </li>
            
            <li >
                <a href="/tags/amrteam"><i class="fas fa-tags"></i> amrteam</a>
            </li>
            
            <li >
                <a href="/tags/microbionames"><i class="fas fa-tags"></i> microbionames</a>
            </li>
            
            <li >
                <a href="/tags/monitoring"><i class="fas fa-tags"></i> monitoring</a>
            </li>
            
            <li >
                <a href="/tags/sticker"><i class="fas fa-tags"></i> sticker</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>AMRhub</h4>

            <p>виртуальная точка входа для экосистемы уникальных веб-продуктов, посвященных вопросам антимикробной резистентности</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Контакты</h4>

            <ul class="fa-ul">       
              <li>
                <i class="fa-li fas fa-envelope" aria-hidden="true"></i>
                <span id="person-email"><a href="mailto:support@antibiotic.ru">support@antibiotic.ru</a></span>
              </li>
              <li>
                <i class="fa-li fab fa-vk" aria-hidden="true"></i>
                <a href="https://vk.com/iacmac" target="_blank" rel="noopener">vk.com/iacmac</a>
              </li>
              <li>
                <i class="fa-li fab fa-telegram" aria-hidden="true"></i>
                <a href="https://telegram.me/iacmac" target="_blank" rel="noopener">telegram.me/iacmac</a>
              </li>
              <li>
                <i class="fa-li fab fa-youtube" aria-hidden="true"></i>
                <a href="https://www.youtube.com/iacmac" target="_blank" rel="noopener">youtube.com/iacmac</a>
              </li>
            </ul>

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright © AMRhub, 2023</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-85066436-4', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
