<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Среда Чистовича — почему такое название?</title>
<meta name="author" content="DevCows" />




<meta name="keywords" content="amrhub, microbiology, bacteriology, AMR, Антибиотикорезистентность, AntimicrobialResistance, Антибиотики, медицина, Микробиология, бактериология, MicrobioNames, Агар, Чистовича,, Среда, Чистович, Георгий, Николаевич">


<meta name="description" content="Виртуальная точка входа для экосистемы уникальных веб-продуктов, посвященных вопросам антимикробной резистентности.">

<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();
  for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(91843173, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/91843173" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



<meta name="generator" content="Hugo 0.59.1" />


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.2/css/academicons.min.css" integrity crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1710917761" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://amrhub.ru/index.xml" type="application/rss+xml" title="AMRhub">








<meta property="og:locale" content="ru">
<meta property="og:site_name" content="AMRhub">
<meta property="og:title" content="Среда Чистовича — почему такое название?">
<meta property="og:type" content="article">
<meta property="og:url" content="https://amrhub.ru/blog/2023/11/30/ety-chistovich-agar/" />
<meta property="og:description" content="Виртуальная точка входа для экосистемы уникальных веб-продуктов, посвященных вопросам антимикробной резистентности.">
<meta property="og:image" content="https://amrhub.ru/img/blog/chistovich-agar/microbionames41.jpg">
<meta property="og:image:type" content="image/jpg">



  <meta property="og:image:width" content="918">
  <meta property="og:image:height" content="918">


<meta property="og:updated_time" content="2023-11-30T00:00:20&#43;0200">

  
  
  <meta property="article:section" content="Статья">
  <meta property="article:tag" content="MicrobioNames">
  
  
  <meta property="article:published_time" content="2023-11-30T00:00:20&#43;0200">
  <meta property="article:modified_time" content="2023-11-30T00:00:20&#43;0200">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="Среда Чистовича — почему такое название?">

<meta name="twitter:image" content="https://amrhub.ru/img/blog/chistovich-agar/microbionames41.jpg">

<meta name="twitter:description" content="Виртуальная точка входа для экосистемы уникальных веб-продуктов, посвященных вопросам антимикробной резистентности.">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          support@antibiotic.ru
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="https://www.antibiotic.ru/" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-globe'></i></a>
            
            <a href="https://www.youtube.com/@IACMAC" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-youtube'></i></a>
            
            <a href="https://vk.com/iacmac" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-vk'></i></a>
            
            <a href="https://t.me/iacmac" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-telegram'></i></a>
            
            <a href="mailto:support@antibiotic.ru" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="Среда Чистовича — почему такое название? logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="Среда Чистовича — почему такое название? logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Среда Чистовича — почему такое название? - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Главная</a>
                  </li>
                  

                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">Новости</a>
                  </li>
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/projects/">Проекты</a>
                  </li>
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/tutorials/">Руководства</a>
                  </li>
                  

                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Команда <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/team/kuzmenkov-ay">Кузьменков А.Ю.</a></li>
                            
                            <li><a href="/team/vinogradova-ag">Виноградова А.Г.</a></li>
                            
                            <li><a href="/team/trushin-iv">Трушин И.В.</a></li>
                            
                            <li><a href="/team/avramenko-aa">Авраменко А.А.</a></li>
                            
                            <li><a href="/team/starostenkov-aa">Старостенков А.А.</a></li>
                            
                        </ul>
                        
                    </li>
                  

                  
                 <li class="dropdown">
              
<a href="/eng/main"><span class="emoji-flag-icon"><img src="\img\flag-uk.png" style="margin-right: 5px; height: 15px;"></span><span>English</span></a>
                      </li>
                      
                    </ul>
                </li>
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>



        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Среда Чистовича — почему такое название?</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              30 Ноября 2023
                            
                          </p>
                        

                        <div id="post-content">
                            <div class="row row-0">
<div class="col-md-5 col-0">
<a data-fancybox="img" href="/img/blog/chistovich-agar/microbionames41.jpg"><img src="/img/blog/chistovich-agar/microbionames41.jpg" style="margin: 5px 15px; float: left; max-height: 300px; padding-bottom: 15px;" /></a>
</div>
<div class="col-md-7 col-1">
<p style="text-align: justify;"><strong>Автор:</strong>&nbsp;<a href="/team/avramenko-aa/">Андрей Алексеевич Авраменко</a> &mdash; м.н.с. лаборатории биоинформатики НИИ антимикробной химиотерапии (Смоленск).</p>
            <p>***</p>
            <p style="text-align: justify;"><strong>&laquo;Среда Чистовича&raquo;</strong> (или Желточно-Солевой агар) &mdash; твёрдая селективная среда, предназначенная для культивирования стафилококков. Среда содержит агар, желток куриного яйца и повышенные концентрации хлорида натрия — названа в честь своего создателя, русского микробиолога <strong>Георгия Николаевича Чистовича</strong> (1914―1969).</p>
</div>
</div>

<hr />

<p style="text-align: justify;">Рассказ о нашем герое следует начать с его деда Якова Алексеевича Чистовича — родоначальника врачебной династии выдающихся профессоров и академиков России.</p>

<p><center>
<figure><a data-fancybox="img" href="/img/blog/chistovich-agar/Chistovich_Iakov.jpg"><img alt="Chistovich_Iakov" src="/img/blog/chistovich-agar/Chistovich_Iakov.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Яков Алексеевич Чистович</figcaption>
</figure>
</center></p>

<p style="text-align: justify;"><strong>Яков Алексеевич Чистович</strong> родился в 1820 году в городе Малоярославце Калужской губернии в семье дьякона. В 18 лет он поступил в Императорскую медико-хирургическую академию в Санкт-Петербурге, которую окончил в 1843 году с серебряной медалью, и был зачислен младшим лекарем в гусарский Ганноверский полк, где одним из первых в России стал применять серный эфир перед проведением ампутаций<a href="#_ftn1" name="_ftnref1">[1]</a>. Через пять лет Яков Чистович защитил докторскую диссертацию на тему &laquo;О гепатитах&raquo; и вскоре был переведён в 1-й Санкт-Петербургский военно-сухопутный госпиталь. Благодаря совершенному знанию французского, немецкого и польского языков он занялся переводами для &laquo;Военно-медицинского журнала&raquo;, а со временем стал его главным редактором, дополнительно возглавив ещё и еженедельную газету &laquo;Медицинский вестник&raquo;. В 1852 году Чистовича назначили адъюнкт-профессором Императорской медико-хирургической академии при кафедре &laquo;Судебной медицины, медицинской полиции и гигиены&raquo;, где в полной мере проявился его педагогический талант и ораторские способности. Сам он часто любил повторять: <em>&laquo;Чтобы хорошо и совестливо учить, надобно самому беспрерывно учиться и любить свое учительское призвание&raquo;</em>. По воспоминаниям учеников, однажды по окончании лекции восторженные студенты в знак благодарности пронесли преподавателя на руках от аудитории до его дома.</p>

<p style="text-align: justify;">Став ординарным профессором в 38 лет и избравшись на должность заведующего кафедрой, Яков Алексеевич решил, наконец, что настало время жениться. Его избранницей стала 20-летняя дочь друзей Бенардов &mdash; Анна Петровна. Девушка была молода и красива, ей хотелось светского общества и развлечений, но всякий раз, когда у кого-то в гостях её приглашали танцевать, Якову Алексеевичу вдруг становилось нехорошо: то бок начинал болеть, то голова. Стоит ли говорить, что как только они уходили из гостей и оказывались дома, профессор сразу же выздоравливал.</p>

<p style="text-align: justify;">В академии Чистович целиком посвятил себя административной работе, на которой проявил незаурядные организаторские способности. В 1857 он открыл первое в России судебно-медицинское отделение, подготовил учебно-методические пособия &laquo;Правила вскрытия в госпитале и в клинике&raquo;, &laquo;О значении профессии судебного медика при полицейских вскрытиях&raquo;. Став начальником академии в 1871 году, он обновил профессорский состав, пригласив на работу <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%B1%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%B8%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Доброславина</a>, <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BA%D0%BB%D0%B8%D1%84%D0%BE%D1%81%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Склифосовского</a> и др.; открыл Анатомо-физиологический институт и Михайловскую клиническую больницу; заложил основы женского врачебного образования, открыв четырёхгодичные курсы учёных-акушерок. В 1875 году Государь Император Александр II пожаловал Чистовичу чин тайного советника (гражданский аналог звания генерал-лейтенант) и потомственное дворянство. Таким образом, обеспечив себе достойную пенсию, а своим детям устойчивое будущее, Яков Алексеевич подал рапорт об отставке. Уйдя на покой, он занялся тем, чего так сильно хотел, но на что никогда не хватало времени &mdash; творчеством. Он принялся писать &laquo;Историю первых медицинских школ в России&raquo; и успел завершить книгу за пару лет до своей смерти в 1885 году.</p>

<p style="text-align: justify;">У Якова Алексеевича Чистовича было трое сыновей: <strong>Николай</strong> (1860 г.р. — будущий отец нашего героя), <strong>Сергей</strong> (1867 г.р.) и <strong>Фёдор</strong> (1870 г.р.) — каждый из которых получил военно-медицинское образование и добился выдающихся успехов в своей профессии.</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/chistovich-agar/сергей як.jpg">
<img alt="сергей як" src="/img/blog/chistovich-agar/сергей як.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Сергей Яковлевич Чистович</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Средний сын <strong>Сергей</strong> защитил диссертацию &laquo;К морфологии крови при хроническом остеомиелите&raquo;. В 1899 году в составе отряда Российского Красного Креста он отправился добровольцем на <a href="https://ru.wikipedia.org/wiki/%D0%92%D1%82%D0%BE%D1%80%D0%B0%D1%8F_%D0%B0%D0%BD%D0%B3%D0%BB%D0%BE-%D0%B1%D1%83%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0">Англо-бурскую войну</a>. В Трансваале, на юге Африки, на стороне буров воевали многие иностранцы, испытывавшие по тем или иным историческим причинам неприязнь к британцам или симпатии к набожным африканским фермерам. По возвращении полевой хирург Чистович написал книгу &laquo;Медицинская помощь в Трансваале&raquo;, которая была издана в 1901 году. Позже он был назначен главным врачом Михайловского артиллерийского училища, где разработал вариант антисептической повязки; затем возглавлял Стоматологический институт. Дети и внуки Сергея также стали военными героями-медиками, принимавшими участие в <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE-%D1%84%D0%B8%D0%BD%D0%BB%D1%8F%D0%BD%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0_(1939%E2%80%941940)">Советско-финляндской</a>, Великой Отечественной, <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B2%D0%B0%D1%8F_%D1%87%D0%B5%D1%87%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0">Первой чеченской</a> и других войнах.</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/chistovich-agar/ArkhivPatologii_2020_02_09_ris1.jpg">
<img alt="ArkhivPatologii_2020_02_09_ris1" src="/img/blog/chistovich-agar/ArkhivPatologii_2020_02_09_ris1.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Фёдор Яковлевич Чистович</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Младший сын Якова Алексеевича &mdash; <strong>Фёдор</strong> &mdash; закончил академию с золотой медалью и избрал своей специальностью патологическую анатомию. За особые успехи его отправили на двухлетнюю стажировку за границу: он работал в Берлине у <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D1%80%D1%85%D0%BE%D0%B2,_%D0%A0%D1%83%D0%B4%D0%BE%D0%BB%D1%8C%D1%84">Рудольфа Вирхова</a>, а затем в Париже у <a href="https://ru.wikipedia.org/wiki/%D0%A0%D1%83,_%D0%9F%D1%8C%D0%B5%D1%80_%D0%9F%D0%BE%D0%BB%D1%8C_%D0%AD%D0%BC%D0%B8%D0%BB%D1%8C">Эмиля Ру</a> и <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2,_%D0%98%D0%BB%D1%8C%D1%8F_%D0%98%D0%BB%D1%8C%D0%B8%D1%87">Ильи Мечникова</a>. В 1896 году Фёдор Чистович защитил диссертацию &laquo;О патолого-анатомических изменениях головного мозга при азиатской холере&raquo;. До Октябрьской революции он преподавал на кафедре патанатомии, работал прозектором в больнице, был редактором медицинского журнала. Во время <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B2%D0%B0%D1%8F_%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0">Первой мировой</a> и <a href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8">Гражданской войн</a> служил главным врачом санитарного поезда и консультантом по вопросам эпидемиологии. Был автором первого советского учебника по патологической анатомии, заведовал кафедрой Института усовершенствования врачей в Петрограде, где организовал циклы по патологической гистологии и микроскопической технике для клинических лаборантов и бактериологов. Одновременно с этим Чистович возглавлял кафедру судебной медицины в <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B2%D1%8B%D0%B9_%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BC%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%BA%D0%B0_%D0%98._%D0%9F._%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%B0">Первом меде</a> и читал лекции в других институтах, занимался научной работой. Коллеги и ученики вспоминали, что <em>&laquo;Фёдор Яковлевич был не только прекрасным, уважаемым учителем, но и человеком редкой души, а его мягкое приветливое обращение являлось признаком истинной интеллигентности и неподдельной любви к курсантам&raquo;</em>. Начало Великой Отечественной войны Чистович встретил в своём родном Ленинграде и, несмотря на невыносимые условия жизни и лишения, отказывался уезжать, пережив самые тяжелые дни блокады. Ему шёл уже восьмой десяток, когда в 1942 году, изнурённого голодом и болезнями, Фёдора Яковлевича эвакуировали в Новосибирск, где он скончался в госпитале через несколько дней после переезда и был похоронен в братской могиле.</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/chistovich-agar/i (1).jpg"><img alt="i (1)" src="/img/blog/chistovich-agar/i (1).jpg" style="margin: 5px; max-height: 300px;" /></a>
<a data-fancybox="img" href="/img/blog/chistovich-agar/Н._Чистович,_1901.jpg"><img alt="Н._Чистович,_1901" src="/img/blog/chistovich-agar/Н._Чистович,_1901.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Николай Яковлевич Чистович</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Но вернёмся к отцу нашего героя &mdash; старшему сыну Якова Алексеевича Чистовича &mdash; <strong>Николаю</strong>. Николай Яковлевич окончил Военно-медицинскую академию в 1884, работал ординатором в клинике профессора <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%82%D0%BA%D0%B8%D0%BD,_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Боткина</a>.</p>

<blockquote><p style="text-align: justify;"><em>&laquo;При клинике Боткина была экспериментальная лаборатория в деревянном домике в саду клиники Виллие, в которой мне и предстояло работать. С. П. Боткин в ту пору уже давно отстал от лабораторной работы, а фактическим руководителем за последние годы был институтский врач </em><a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2,_%D0%98%D0%B2%D0%B0%D0%BD_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87"><em>И. П. Павлов</em></a><em>. В личных отношениях к нам, работающим, Иван Петрович умел соединить свой высокий научный авторитет с совершенно простым, дружеским отношением. </em></p>
<p style="text-align: justify;"><em>Расскажу маленький инцидент, происшедший между ним и мною. Когда опыт изолирования сердца собаки нам уже удался, Иван Петрович хотел его продемонстрировать С. П. Боткину и пригласил Сергея Петровича в лабораторию. Все было заранее подготовлено, собака прооперирована, и в присутствии Боткина оставалось сделать лишь последний момент операции &mdash; затянуть лигатурами нижнюю полую вену, дугу аорты и снять зажим с vena jugularis communie, чтобы пустить кровь из резервуара. Иван Петрович спросил меня, все ли готово. На мой утвердительный ответ он быстро затянул лигатуры, но вытекание крови из art. subclavia вдруг прекратилось; я забыл снять зажим с яремной вены. Увидев, в чем дело, Иван Петрович схватил зажим и неосторожно снял его, так что вена прорвалась, хлынула кровь, и опыт не удался. Кто знает Ивана Петровича, может себе представить, как он на меня обрушился: виноват был во всем я, так как забыл снять пинцет! Я возражал, что и он виноват, так как следовало осторожно снять зажим, а не дергать. Слово за слово, мы поссорились до того, что признали невозможным далее вместе работать и разошлись, огорченные и взволнованные. Вечером я получил от Ивана Петровича записку: "Брань делу не помеха, приходите завтра ставить опыт".</em></p>
<p style="text-align: justify;"><em>Нечего и говорить, что все мы, которых Иван Петрович ругал самыми изысканными выражениями, горячо любили его и не смущались его слабостью во всех неудачах винить только нас, зная его искренность и безукоризненное благородство души.&raquo;</em></p></blockquote>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/chistovich-agar/i.jpg"><img alt="i" src="/img/blog/chistovich-agar/i.jpg" style="margin: 5px; max-height: 300px;" /></a>
</figure>
</center></p>

<p style="text-align: justify;">В 1887 Николай Чистович защитил докторскую диссертацию &laquo;О влиянии жидкого экстракта корня <em>Hellebori viridis</em> на сердце и кровообращение&raquo; и тоже, как младший брат, был направлен на стажировку за границу. В Берлине он изучал бактериологию у профессора Коха, в Страсбурге работал патанатомом под руководством профессора <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%BA%D0%BB%D0%B8%D0%BD%D0%B3%D1%85%D0%B0%D1%83%D0%B7%D0%B5%D0%BD,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85_%D0%94%D0%B0%D0%BD%D0%B8%D0%B5%D0%BB%D1%8C_%D1%84%D0%BE%D0%BD">Реклинхаузена</a>, в Париже перенимал опыт у <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BD%D0%B8%D0%BB%D1%8C,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80">Корниля</a> и Мечникова, а в последний год работал в клинике нервных болезней профессора <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%80%D0%BA%D0%BE,_%D0%96%D0%B0%D0%BD_%D0%9C%D0%B0%D1%80%D1%82%D0%B5%D0%BD">Шарко</a>. Вернувшись на Родину, Чистович служил в военном госпитале, читал студентам курсы по бактериологии и диагностике внутренних болезней. В 1898 году стал профессором кафедры бактериологии и заразных болезней Военно-медицинской академии, которой руководил впоследствии 12 лет. Не бросал он начатое ещё отцом дело женского образования: Николай Яковлевич был главным врачом Общины сестер милосердия, а также организовал кафедру частной патологии и терапии Женского мединститута. После смерти <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%82%D0%BA%D0%B8%D0%BD,_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Сергея Сергеевича Боткина</a>, он принял заведование его кафедрой академической терапевтической клиники, где проработал до конца жизни в 1926 году.</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/chistovich-agar/00000030_photo.jpg"><img alt="00000030_photo" src="/img/blog/chistovich-agar/00000030_photo.jpg" style="margin: 5px; max-height: 300px;" /></a>
<a data-fancybox="img" href="/img/blog/chistovich-agar/00000028_photo.jpg"><img alt="00000028_photo" src="/img/blog/chistovich-agar/00000028_photo.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Георгий Николаевич Чистович</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Николай Яковлевич поздно стал отцом &mdash; в 57 лет у него родился сын <strong>Георгий</strong>, который унаследовал лучшие черты славной русской врачебной династии Чистовичей. Георгий окончил с отличием Первый ленинградский медицинский институт и был оставлен в аспирантуре на кафедре микробиологии. Ещё будучи молодым учёным он зарекомендовал себя не только как знающий, талантливый микробиолог, но и как прекрасный преподаватель. В 1939 году Чистович защитил кандидатскую диссертацию &laquo;Биология палочки Моргана [<em>Morganella morganii</em>] и её место в системе микроорганизмов&raquo; был призван в действующую армию, прошёл две войны и демобилизовался только в 1953-ем в звании подполковника медицинской службы. Он стал работать под руководством академика <a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BE%D1%84%D1%84%D0%B5,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%98%D0%BB%D1%8C%D0%B8%D1%87">Владимира Иоффе</a> заведующим лабораторией частной патологии инфекций во Всесоюзном институте экспериментальной медицины. Там он впервые внедрил методики реакции преципитации в агаре для изучения антигенного состава микроорганизмов, занимался исследованиями по микробиологии коклюша, но главной темой его научной работы стали стафилококковые инфекции.</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/chistovich-agar/portret_georgiya_nikolaevicha_chistovicha_raboty_neizvestnogo_avtora-63-49321480.jpg"><img alt="portret_georgiya_nikolaevicha_chistovicha_raboty_neizvestnogo_avtora-63-49321480" src="/img/blog/chistovich-agar/portret_georgiya_nikolaevicha_chistovicha_raboty_neizvestnogo_avtora-63-49321480.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Георгий Николаевич Чистович</br>(портрет неизвестного автора)</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">В 1955 году Чистович защитил докторскую диссертацию &laquo;Биологическая характеристика стафилококков и её связь с условиями обитания этих микробов&raquo;, а кроме того опубликовал свыше 50 работ по этой же теме, включая монографию &laquo;Патогенез стафилококковых инфекций&raquo;. В конце 50-ых им была разработана желточная среда для диагностики стафилококковой инфекции: Чистович взял классический мясо-пептонный агар и предложил добавить к нему 20% (по объёму) стерильной желточной взвеси. Желток куриного яйца позволял выявлять фермент лецитиназу (лецитовителлазу), который образуют патогенные стафилококки<a href="#_ftn2" name="_ftnref2">[2]</a>. Позже Георгий Николаевич&nbsp; сумел удачно модифицировать собственную среду: на предварительном этапе приготовления, до желточной взвеси к агару добавлялось 10% хлорида натрия. Высокая солёность среды подавляла рост большинства бактерий, содержащихся в биологическом материале, обеспечивая, тем самым, лучшие селективные свойства. Желточно-солевой агар, хорошо известный всем отечественным микробиологам как <strong>&laquo;среда Чистовича&raquo;</strong>, широко используется и по сей день.</p>

<p style="text-align: justify;">В 1960-ом Георгий Николаевич возглавил кафедру микробиологии Ленинградского санитарно-гигиенического медицинского института (ныне СПбГМА им. Мечникова), где издал первый советский учебник по санитарной микробиологии для студентов, а также фундаментальное научное руководство «Санитарная микробиология». У профессора постоянно занималось много аспирантов, соискателей и заочников из разных городов СССР. Он никогда никому не отказывал в помощи. У Чистовича был большой список научных тем (около 120), с которыми он предлагал ознакомиться и самостоятельно выбрать интересующую проблему — под его руководством было защищено свыше 30 докторских и кандидатских диссертаций. Кроме того, он с удовольствием курировал студенческое научное общество: редактировал рефераты докладов на конференции, ежегодно выпускал сборники тезисов студентов. На пленарных заседаниях конференций СНО Георгий Николаевич представлял докладчиков на языке, которым делался доклад, и просил вопросы и выступления тоже сообщать на этом же языке — так звучали доклады на польском, болгарском, французском, английском языках. Это настолько оживляло конференции, что они больше напоминали Международные симпозиумы.</p>

<p style="text-align: justify;">Георгий Николаевич очень много работал, как правило, он первым приходил на кафедру и засиживался до 8&ndash;9 часов вечера. Он не умел отдыхать &mdash; отправляясь в отпуск, всегда брал с собой статьи в сборник, диссертации &laquo;для правки&raquo; или протоколы опытов. Под стеклом его рабочего стола был написан девиз: &laquo;Учиться учить!&raquo; Коллегам он пояснял: <em>&laquo;Человек всегда, всю жизнь должен чему-то учиться, а если это педагог, то он должен постоянно совершенствовать свой профессионализм, а значит &mdash; учиться учить&raquo;</em>. Многим ученикам запомнились его &laquo;аспирантские субботы&raquo;:</p>

<blockquote><p style="text-align: justify;"><em>&laquo;Георгий Николаевич предлагал тему, например: "В следующий раз мы беседуем о дифтерии". Кто-то из докладчиков писал обзор, докладывал подробнейшим образом, все активно участвовали в дискуссии, сообщали самые последние сведения, опубликованные в научной литературе. Георгий Николаевич завершал этот семинар и всегда сообщал что-то новое из зарубежных публикаций. Ещё для аспирантов он проводил «показательные» занятия со студентами, а затем присутствовал у каждого аспиранта на занятиях. Точно также готовил будущих лекторов…&raquo;</em></p></blockquote>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/chistovich-agar/imgonline-com-ua-BigPicture-SypllMvKOAQTY0.jpg"><img alt="imgonline-com-ua-BigPicture-SypllMvKOAQTY0" src="/img/blog/chistovich-agar/imgonline-com-ua-BigPicture-SypllMvKOAQTY0.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Георгий Николаевич Чистович</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Георгий Николаевич очень трогательно заботился о своей жене Варваре Николаевне: когда у неё бывали гипертонические кризы, он полностью все заботы по дому брал на себя. Даже чужие люди всегда чувствовали себя с ним уверенно и уютно. Он ценил и любил сотрудников, радовался за успехи в семьях и откровенно огорчался, если у кого-то неприятность, беда, всегда предлагал помощь. Сотрудница кафедры Зинаида Фёдорова вспоминала:</p>

<blockquote><p style="text-align: justify;"><em>&laquo;Как-то раз я долго мучилась, не могла избавиться в опыте от протея. Так как я днем училась, а вечером работала, то мы с Георгием Николаевичем часто общались записками. И вот что Георгий Николаевич написал: "Чистить от протея можно на чашках агара без соли (пептон, мясная вода, агар). Взболтать культуру с эфиром и сделать высев".</em></p>

<p style="text-align: justify;"><em>В начале мая 1969 года, когда Георгий Николаевич серьёзно заболел, мы с Альвиной Михайловной Смирновой предложили помощь  — дежурить у него дома. Даже болеть он мог так, чтобы никому не доставлять неудобств. Помню, я пришла к нему с конспектами по детским болезням (через 4 дня экзамен), Георгий Николаевич оживился и спрашивает: "Зинуша, Вам помочь? Какие вопросы вы сейчас изучаете?". Так за тихой беседой прошло время. Здоровье его таяло и накануне рокового дня он спросил меня: "Зинуша, я долго так пролежу?". Я не знала, что ответить, и первое, что пришло мне в голову: "Георгий Николаевич, я же еще не врач, я только на 5 курсе". Он улыбнулся уголками губ и закрыл глаза. 17 мая его не стало.&raquo;</em></p></blockquote>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/chistovich-agar/milmed.spb_.ru_images_exibofoneexib_2018_27092018-pismpribor_1.jpg"><img alt="milmed.spb_.ru_images_exibofoneexib_2018_27092018-pismpribor_1" src="/img/blog/chistovich-agar/milmed.spb_.ru_images_exibofoneexib_2018_27092018-pismpribor_1.jpg" style="margin: 5px; max-height: 300px;" /></a>
</figure>
</center></p>

<p style="text-align: justify;">P.S. На фотографии выше изображён письменный прибор, принадлежавший трём поколениям врачей Чистовичей, подаренный Военно-медицинскому музею дочерью Георгия Николаевича Чистовича. На подставке из черного мрамора стоят две чернильницы из литого стекла с рельефными бронзовыми крышками, в центре - бронзовый подсвечник. Вся конструкция покоится на четырех бронзовых лапах и представляет собой изделие, выполненное в стиле, отсылающем к неоклассицизму и ампиру.</p>

<hr />

<h3><i>Примечания:</i></h3>
<div id="ftn1">
<p><a href="#_ftnref1" name="_ftn1">[1]</a> По одной из версий Я.А. Чистович является пионером эфирного наркоза в России. В 1844 году, за три года до того, как Пирогов ввёл эфирный наркоз в широкую практику, в газете &laquo;Русский инвалид&raquo; была опубликована статья Чистовича &laquo;Об ампутации бедра при посредстве серного эфира&raquo;. По другой версии первые анестезии эфиром были проведены в России в 1847 году примерно в одно и то же время тремя исследователями, действовавшими независимо друг от друга: <a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D0%BE%D0%B7%D0%B5%D0%BC%D1%86%D0%B5%D0%B2,_%D0%A4%D1%91%D0%B4%D0%BE%D1%80_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87">Иноземцевым</a>, <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B8%D1%80%D0%BE%D0%B3%D0%BE%D0%B2,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87">Пироговым</a> и Чистовичем.</p>
</div>

<div id="ftn2">
<p><a href="#_ftnref2" name="_ftn2">[2]</a> Лецитиназа расщепляет лецитин на фосфорхолины и нерастворимые в воде жирные кислоты, поэтому среда вокруг лецитиназо-положительных колоний мутнеет и появляется опалесцирующая зона в виде &laquo;радужного венчика&raquo;.</p>
</div>

<hr />
<h3><em>Источники и дополнительные материалы:</em></h3>

<ul>
<li style="text-align: justify;">Лабинская А.С. «Микробиология с техникой микробиологических исследований». Изд. 4-е, перераб. и доп., Издательство «Медицина», Москва, 1978</li>
<li style="text-align: justify;">Матвеев М.А., Панасюк И.Н., Вахаев Д.С. (2020) «Чистович Я.А. — родоначальник врачебной династии профессоров и академиков в россии (к 200-летию со дня рождения)». Вестник Национального медико-хирургического Центра им. Н.И. Пирогова, 15(1): 155-157</br>doi: <a href="https://www.pirogov-vestnik.ru/upload/iblock/c04/2020_1_30.pdf?ysclid=lp9iv3zijt592935915"> 10.25881/BPNMSC.2020.80.59.030</a></li>
<li style="text-align: justify;">Чистович Н.Я. «Из воспоминаний о работе под руководством Ивана Петровича Павлова в 1886-1887 гг»</br>Электронный ресурс: <a href="http://az.lib.ru/p/pawlow_i_p/text_1925_chistovich.shtml?ysclid=lp9iov39my597481899"> https://clck.ru/36j9xA</a></li>
<li style="text-align: justify;">Материалы «Военно-медицинского музея» Санкт-Петербурга</br>Электронный ресурс: <a href="https://milmed.spb.ru/">milmed.spb.ru</a></li>
<li style="text-align: justify;">Алёна Бобрович «"Коренные петербуржцы": Врачи Чистовичи всегда служили своей родине»</br>Электронный ресурс: <a href="https://www.metronews.ru/novosti/peterbourg/reviews/istoriya-semi-voennyh-vrachey-chistovichey-2073310/?ua=ds&ysclid=lp9ildp99w148925330">https://clck.ru/36jAEB</a></li>
<li style="text-align: justify;">Хмельницкая Н.М., Рыбакова М.Г., Чирский В.С. (2020) «Ф.Я. Чистович — гордость отечественной медицины (к 150-летию со дня рождения)». Архив патологии, 82(2): 62‑65</br>doi: <a href="https://www.mediasphera.ru/issues/arkhiv-patologii/2020/2/1000419552020021062?ysclid=lp9ifvf2ya568100163"> 10.17116/patol20208202162</a></li>
<li style="text-align: justify;">«К 100-летию кафедры микробиологии, вирусологии 
и иммунологии Санкт-Петербургской государственной медицинской академии им. И.И. Мечникова»</br>Электронный ресурс: <a href=" https://szgmu.ru/rus/s/560/#"> https://clck.ru/36jARV</a></li>
<li style="text-align: justify;">Чистович Георгий Николаевич на сайте «Память Народа»</br>Электронный ресурс: <a href="https://pamyat-naroda.ru/heroes/person-hero92217658/?backurl=%2Fheroes%2F%3Fadv_search%3Dy%26last_name%3D%D0%A7%D0%B8%D1%81%D1%82%D0%BE%D0%B2%D0%B8%D1%87%26first_name%3D%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B9%26middle_name%3D%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87%26date_birth_from%3D1914%26static_hash%3Db96073e9f0b8f88a9bf6cfd2fb19a231b3573f3600cdbc1aa8742bd494516397v25%26group%3Dall%26types%3Dpamyat_commander%3Anagrady_nagrad_doc%3Anagrady_uchet_kartoteka%3Anagrady_ubilein_kartoteka%3Apdv_kart_in%3Apdv_kart_in_inostranec%3Apamyat_voenkomat%3Apotery_vpp%3Apamyat_zsp_parts%3Akld_ran%3Akld_bolezn%3Akld_polit%3Akld_upk%3Akld_vmf%3Akld_partizan%3Apotery_doneseniya_o_poteryah%3Apotery_gospitali%3Apotery_utochenie_poter%3Apotery_spiski_zahoroneniy%3Apotery_voennoplen%3Apotery_iskluchenie_iz_spiskov%3Apotery_kartoteki%3Apotery_rvk_extra%3Apotery_isp_extra%3Asame_doroga%26page%3D1%26grouppersons%3D1&">https://clck.ru/36jASe</a></li>
<li style="text-align: justify;">Столяренко П.Ю. (2010) «История обезболивания в стоматологии (от древности до современности)»: монография / 2-е изд., перераб. и доп. - Самара : ООО "Офорт"; ГОУ ВПО "СамГМУ"</li>

</ul>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Поиск</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Поиск">
                <input type="hidden" name="sitesearch" value="https://amrhub.ru/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Категории</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/%d0%b0%d0%bd%d0%be%d0%bd%d1%81/">АНОНС (17)</a>
            </li>
            
            <li>
                <a href="/categories/%d0%bc%d0%b5%d1%80%d0%be%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d0%b5/">МЕРОПРИЯТИЕ (18)</a>
            </li>
            
            <li>
                <a href="/categories/%d0%be%d0%b1%d0%bd%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5/">ОБНОВЛЕНИЕ (87)</a>
            </li>
            
            <li>
                <a href="/categories/%d0%be%d0%bf%d1%80%d0%be%d1%81/">ОПРОС (4)</a>
            </li>
            
            <li>
                <a href="/categories/%d1%81%d0%be%d0%b1%d1%8b%d1%82%d0%b8%d0%b5/">СОБЫТИЕ (70)</a>
            </li>
            
            <li>
                <a href="/categories/%d1%81%d1%82%d0%b0%d1%82%d1%8c%d1%8f/">СТАТЬЯ (29)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Теги</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/amrbook"><i class="fas fa-tags"></i> amrbook</a>
            </li>
            
            <li >
                <a href="/tags/amrcf"><i class="fas fa-tags"></i> amrcf</a>
            </li>
            
            <li >
                <a href="/tags/amrcloud"><i class="fas fa-tags"></i> amrcloud</a>
            </li>
            
            <li >
                <a href="/tags/amrexpert"><i class="fas fa-tags"></i> amrexpert</a>
            </li>
            
            <li >
                <a href="/tags/amrmap"><i class="fas fa-tags"></i> amrmap</a>
            </li>
            
            <li >
                <a href="/tags/amrnote"><i class="fas fa-tags"></i> amrnote</a>
            </li>
            
            <li >
                <a href="/tags/amrplate"><i class="fas fa-tags"></i> amrplate</a>
            </li>
            
            <li >
                <a href="/tags/amrseq"><i class="fas fa-tags"></i> amrseq</a>
            </li>
            
            <li >
                <a href="/tags/amrteam"><i class="fas fa-tags"></i> amrteam</a>
            </li>
            
            <li >
                <a href="/tags/microbionames"><i class="fas fa-tags"></i> microbionames</a>
            </li>
            
            <li >
                <a href="/tags/monitoring"><i class="fas fa-tags"></i> monitoring</a>
            </li>
            
            <li >
                <a href="/tags/sticker"><i class="fas fa-tags"></i> sticker</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>AMRhub</h4>

            <p>виртуальная точка входа для экосистемы уникальных веб-продуктов, посвященных вопросам антимикробной резистентности</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Контакты</h4>

            <ul class="fa-ul">       
              <li>
                <i class="fa-li fas fa-envelope" aria-hidden="true"></i>
                <span id="person-email"><a href="mailto:support@antibiotic.ru">support@antibiotic.ru</a></span>
              </li>
              <li>
                <i class="fa-li fab fa-vk" aria-hidden="true"></i>
                <a href="https://vk.com/iacmac" target="_blank" rel="noopener">vk.com/iacmac</a>
              </li>
              <li>
                <i class="fa-li fab fa-telegram" aria-hidden="true"></i>
                <a href="https://telegram.me/iacmac" target="_blank" rel="noopener">telegram.me/iacmac</a>
              </li>
              <li>
                <i class="fa-li fab fa-youtube" aria-hidden="true"></i>
                <a href="https://www.youtube.com/iacmac" target="_blank" rel="noopener">youtube.com/iacmac</a>
              </li>
            </ul>

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright © AMRhub, 2024</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-85066436-4', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
