<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Borrelia spp. — почему такое название?</title>
<meta name="author" content="DevCows" />




<meta name="keywords" content="amrhub, microbiology, bacteriology, AMR, Антибиотикорезистентность, AntimicrobialResistance, Антибиотики, медицина, Микробиология, бактериология, MicrobioNames">


<meta name="description" content="Виртуальная точка входа для экосистемы уникальных веб-продуктов, посвященных вопросам антимикробной резистентности.">

<meta name="generator" content="Hugo 0.59.1" />


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.2/css/academicons.min.css" integrity crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1765204543" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://amrhub.ru/index.xml" type="application/rss+xml" title="AMRhub">








<meta property="og:locale" content="ru">
<meta property="og:site_name" content="AMRhub">
<meta property="og:title" content="Borrelia spp. — почему такое название?">
<meta property="og:type" content="article">
<meta property="og:url" content="https://amrhub.ru/blog/2025/08/18/ety-borrel/" />
<meta property="og:description" content="Виртуальная точка входа для экосистемы уникальных веб-продуктов, посвященных вопросам антимикробной резистентности.">
<meta property="og:image" content="https://amrhub.ru/img/blog/borrel/microbionames26.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="918">
  <meta property="og:image:height" content="918">


<meta property="og:updated_time" content="2025-08-18T00:29:20&#43;0200">

  
  
  <meta property="article:section" content="Статья">
  <meta property="article:tag" content="MicrobioNames">
  
  
  <meta property="article:published_time" content="2025-08-18T00:29:20&#43;0200">
  <meta property="article:modified_time" content="2025-08-18T00:29:20&#43;0200">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="Borrelia spp. — почему такое название?">

<meta name="twitter:image" content="https://amrhub.ru/img/blog/borrel/microbionames26.png">

<meta name="twitter:description" content="Виртуальная точка входа для экосистемы уникальных веб-продуктов, посвященных вопросам антимикробной резистентности.">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          support@antibiotic.ru
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="https://www.antibiotic.ru/" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-globe'></i></a>
            
            <a href="https://www.youtube.com/@IACMAC" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-youtube'></i></a>
            
            <a href="https://vk.com/iacmac" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-vk'></i></a>
            
            <a href="https://t.me/iacmac" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-telegram'></i></a>
            
            <a href="mailto:support@antibiotic.ru" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="Borrelia spp. — почему такое название? logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="Borrelia spp. — почему такое название? logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Borrelia spp. — почему такое название? - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Главная</a>
                  </li>
                  

                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">Новости</a>
                  </li>
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/projects/">Проекты</a>
                  </li>
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/tutorials/">Руководства</a>
                  </li>
                  

                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Команда <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/team/kuzmenkov-ay">Кузьменков А.Ю.</a></li>
                            
                            <li><a href="/team/vinogradova-ag">Виноградова А.Г.</a></li>
                            
                            <li><a href="/team/trushin-iv">Трушин И.В.</a></li>
                            
                            <li><a href="/team/avramenko-aa">Авраменко А.А.</a></li>
                            
                            <li><a href="/team/starostenkov-aa">Старостенков А.А.</a></li>
                            
                            <li><a href="/team/pryadihin-my">Прядихин М.Ю.</a></li>
                            
                            <li><a href="/team/kuzmenkov-my">Кузьменков М.Ю.</a></li>
                            
                        </ul>
                        
                    </li>
                  

                  
                 <li class="dropdown">
              
<a href="/eng/main"><span class="emoji-flag-icon"><img src="\img\flag-uk.png" style="margin-right: 5px; height: 15px;"></span><span>English</span></a>
                      </li>
                      
                    </ul>
                </li>
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>



        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Borrelia spp. — почему такое название?</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              18 Августа 2025
                            
                          </p>
                        

                        <div id="post-content">
                            <div class="row row-0">
<div class="col-md-5 col-0">
<a data-fancybox="img" href="/img/blog/borrel/microbionames26.png"><img src="/img/blog/borrel/microbionames26.png" style="margin: 5px 15px; float: left; max-height: 300px; padding-bottom: 15px;" /></a>
</div>
<div class="col-md-7 col-1">
<p style="text-align: justify;"><strong>Автор:</strong>&nbsp;<a href="/team/avramenko-aa/">Андрей Алексеевич Авраменко</a> &mdash; м.н.с. отдела стратегических разработок и проектов НИИ антимикробной химиотерапии (Смоленск).</p>
            <p>***</p>
            <p style="text-align: justify;"><strong><em>Borrelia spp.</em></strong> &mdash; род бактерий порядка спирохет, представители которого являются возбудителями таких заболеваний, как боррелиоз (болезнь Лайма) и возвратный тиф. Род был назван в честь французского микробиолога <strong>Амеде Борреля</strong> (Amédée Marie Vincent Borrel; 1867-1936).</p>
</div>
</div>

<hr />

<p style="text-align: justify;">На южной окраине Франции, среди океана виноградных лоз притаилась ничем не примечательная деревушка Казуль-ле-Безье. Двухэтажные каменные домики с деревянными ставнями; лабиринт узких улочек; ратуша с часами на крохотной центральной площади и грубоватая церквушка в романском стиле с башенкой &mdash; вот и все её достопримечательности. На засушливых и бесплодных склонах холмов, окружавших посёлок, хорошо рос лишь один сорт винограда &mdash; чёрный кариньян. Местные виноградари очень гордились своим автохтоном<a href="#_ftn1" name="_ftnref1">[1]</a>, но скупщики-виноделы неохотно покупали его: из-за горьких танинов и толстой кожицы кариньян, в основном, перегонялся в бренди или использовался в купажах, что ценилось не очень высоко. Так, тихо и скромно, на протяжении многих веков среди сотен других таких же безвестных деревень прозябал неприметный Казуль-ле-Безье, однако его место в исторической памяти навсегда изменил день 1-го августа 1867 года &mdash; день, когда на свет появился новый казулен Амеде Боррель.</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/borrel/snapedit_1749127115011.jpg">
<img src="/img/blog/borrel/snapedit_1749127115011.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Амеде Боррель</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">С самого рождения все считали Амеде невероятно обаятельным мальчиком (недаром его имя с латинского переводится как &laquo;любимчик Бога&raquo;). В первый же день пребывания на этом свете им были очарованы мама, повитуха, сёстры, родственники и даже злая соседская собака, которая ласково скулила под окнами, прося показать ей лучезарного младенца. Малыш рос, но не терял своего природного обаяния: скоро уже вся деревня говорила о милом мальчике Амеде. Ему радовались прохожие, учителя, бондари, лавочники, но больше всего его любили видеть в своих хозяйствах виноградари: когда макушка невысокого Амеде едва-едва показывалась над стройными рядами виноградных кустов, они шутили, что над лозами восходит второе солнце. Из мальчика мог бы вырасти легендарный вор-обольститель в духе Арсена Люпена<a href="#_ftn2" name="_ftnref2">[2]</a>, но он, по счастью, направил свой дар во благо: на удовлетворение собственной неуёмной любознательности.</p>

<p style="text-align: justify;">Юный Боррель интересовался всем подряд: как делаются бочки, почему идёт дождь, куда улетают птицы. Он донимал вопросами окружающих, а те милостиво ему отвечали, вот только ответы его не устраивали. Например, на вопрос: &laquo;Почему виноградинки растут гроздьями?&raquo;, старые землепашцы отвечали: &laquo;Потому что им холодно поодиночке, и они жмутся поближе друг к дружке&raquo;, а на вопрос: &laquo;Почему, когда кариньян созревает, его листья покрываются багровыми пятнами?&raquo;, говорили, что виноград напитывается кровью галлов, погибших давным-давно на этой земле в боях с римлянами, и что именно кровь предков делает его таким особенным и неповторимым<a href="#_ftn3" name="_ftnref3">[3]</a>. Амеде не верил на слово, Амеде ставил опыты! Он выпрашивал у знакомого дяди-стеклодува замудрённые стеклянные сосуды, высаживал лозы у себя на подоконнике, экспериментировал с системами орошения, замораживал и обогревал виноград, выставлял на солнце и прятал в тень, опылял, удобрял почву кровью, исколов себе все пальцы, и изо дня в день обходил окрестные хозяйства с увеличительным стеклом, наблюдая за фазами цветения. Спустя какое-то время Амеде узнал, что от холода ягоды винограда не жмутся друг к другу гроздьями, а наоборот получаются разреженными, и что кровь в почве никак не может влиять на окраску листьев. Он просвещал виноградарей о своих открытиях, а те, по-доброму посмеиваясь, называли его &laquo;маленьким Пастером&raquo;<a href="#_ftn4" name="_ftnref4">[4]</a>.</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/borrel/Филлоксера.png">
<img src="/img/blog/borrel/Филлоксера.png" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Филлоксера, личинки, поражение листьев и корней</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">В конце 1870-х до Казуль-ле-Безье добралась эпифитотия филлоксеры &mdash; случайно завезённого из Северной Америки вредителя, <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%B1%D0%B5%D0%BB%D1%8C_%D1%84%D1%80%D0%B0%D0%BD%D1%86%D1%83%D0%B7%D1%81%D0%BA%D0%B8%D1%85_%D0%B2%D0%B8%D0%BD%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D0%B2_XIX_%D0%B2%D0%B5%D0%BA%D0%B5#cite_note-hugh-3">уничтожившего все виноградники в Западной Европе</a>. Крестьяне были в отчаянии: на их руках в 2-3 года умирали лучшие лозы. Личинки крылатой тли пили сок из виноградных листьев, в результате чего на них появлялись уродливые красноватые бугорки: куст винограда ослабевал, переставал плодоносить и засыхал. Амеде внимательно изучал жизненный цикл филлоксер, часами просиживая у виноградных лоз. Он видел, как они линяют, спариваются, откладывают яйца. Понимая, что куст берёт воду из-под земли и не может засохнуть из-за болезни листьев, он раскопал корни гибнущего растения и обнаружил на них опухолевые бугорки. По аналогии с бугорками на листьях, Амеде предположил, что вылупившиеся из яиц личинки вредителя расползаются по виноградному кусту как вверх, так и вниз, и, присосавшись своим хоботком к корням, вызывают появление вздутий. &laquo;Маленький Пастер&raquo; был прав &mdash; виноград губила именно корневая, а не листовая филлоксера. Лучшие энтомологи Франции уже догадались до этого, и во все департаменты было разослано постановление правительства, предписывавшее ради спасения национального виноделия прививать французские лозы на американский подвой, обладавший иммунитетом к вредителю; но архаичные виноградари-казулены из патриотических чувств отказывались идти на такое кощунство и продолжали опрыскивать кусты всеми возможными пестицидами, а те, кто были победнее да поглупее, собирали в прудах лягушек и разбрасывали их под лозами для охоты на филлоксер. Амеде ходил по крестьянским домам и, используя всё своё обаяние, уговаривал хозяев виноградников бросить тщетную борьбу со стихией и скорее спасать то, что ещё можно спасти прививкой. Его чары как всегда подействовали, и часть лоз в Казуль-ле-Безье удалось сохранить.</p>

<p style="text-align: justify;">Находящемуся в центре виноградной эпидемии Боррелю катастрофически не хватало микроскопа. Природная любознательность звала его вглубь событий: в структуры клеток насекомых, корней и опухолей. Директор школы, где учился мальчик, отправил его с рекомендательным письмом в лицей естественных наук в Монпелье, где тот быстро обосновался в лаборатории учителя биологии месье Жерандо. Из головы Борреля всё не выходили бугорки на виноградных листьях и корнях, и со временем его пытливый взгляд стал замечать подобные патологические новообразования на листьях и других растений. Все они были разного размера, формы и цвета, но одинаково вызывали у него отвращение. Жерандо назвал их греческим словом &laquo;цецидии&raquo; и объяснил, что они всегда вызываются чужеродными организмами.</p>
<p style="text-align: justify;">&mdash; Впервые цецидии на растениях описал сам Гиппократ.</p>
<p style="text-align: justify;">&mdash; Гиппократ? &mdash; переспросил Боррель, не отвлекаясь от окуляра микроскопа. &mdash; Но ведь он был врачом, а не ботаником.</p>
<p style="text-align: justify;">&mdash; Прежде всего, он был таким же любознательным юношей, как вы, Амеде. А во-вторых, вам бы я тоже рекомендовал посвятить себя медицине. Растения не смогут оценить вашей доброжелательности и обаяния, а вот пациенты наоборот будут выздоравливать от одного лишь вашего вида.</p>
<p style="text-align: justify;">Боррель поднял голову, чтобы проверить, не шутил ли учитель. Его правый глаз заметно покраснел и слезился от перенапряжения. Жерандо заботливо отодвинул от юноши оптику:</p>
<p style="text-align: justify;">&mdash; Кроме того, будучи медиком, вы тоже сможете часами напролёт просиживать за вашим любимым микроскопом, изучая образцы клеток и тканей. А на сегодня достаточно: идите проветритесь.</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/borrel/Цецидии.jpg">
<img src="/img/blog/borrel/Цецидии.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Цецидии на листьях растений</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Амеде отправился в своё излюбленное место &mdash; старинный ботанический сад Монпелье. Он дошёл до площади Пейру, свернул налево от триумфальных ворот и уже подходил к воротам оранжереи, как вдруг впервые обратил внимание на расположенное через дорогу здание медицинского факультета &mdash; старейшего профильного университета в Европе. В Амеде взыграло любопытство: он приблизился к главному входу и стал внимательно рассматривать надвратный барельеф со львами, охранявшими обвитый змеёй посох Асклепия. Затем его взгляд опустился на две внушительные бронзовые статуи неизвестных ему учёных, сидящих на постаментах по бокам от входных дверей &mdash; Амеде решил, что учёные, по всей видимости, были выдающимися выпускниками данного университета. Немного правее юноша заметил вмонтированные в стену прямоугольные солнечные часы с загадочной надписью &laquo;H TEXNH MAKPH&raquo;. Амеде не постеснялся спросить у стоявших неподалёку спесивых студентов, что значат эти слова.</p>
<p style="text-align: justify;">&mdash; Это слова Гиппократа. Ты знал, школяр, что раньше Гиппократ жил на К&oacute;се, а теперь он живёт в Монпелье? &mdash; в толпе медикусов раздался дружный заливистый хохот. Амеде не понял шутки и, застенчиво понурив голову, уже собирался отойти в сторону, как вдруг один из студентов сжалился над ним и сказал, &mdash; Эти слова значат &laquo;Жизнь коротка, искусство вечно&raquo;.</p>
<p style="text-align: justify;">&mdash; Минуточку, &mdash; перебил его другой студент. &mdash; Едва ли греческое слово &laquo;техне&raquo; мы можем интерпретировать как &laquo;искусство&raquo;. Очевидно, что Гиппократ говорил о &laquo;науке&raquo;.</p>
<p style="text-align: justify;">&mdash; Да нет же, &mdash; подхватил их спор третий. &mdash; Всем известно, что древнегреческий врач имел в виду &laquo;мастерство&raquo;!</p>
<p style="text-align: justify;">&mdash; Это одно и то же!</p>
<p style="text-align: justify;">&mdash; Отнюдь! Аристотель разделял понятия &laquo;эпистема&raquo; и &laquo;техне&raquo;, как наука и ремесло, подчёркивая важность работы врача как ремесленника, а не как учёного.</p>
<p style="text-align: justify;">&mdash; Господа, да при чём тут Аристотель!</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/borrel/Монпелье.jpg">
<img src="/img/blog/borrel/Монпелье.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Центральный вход медицинского факультета Монпелье</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Молодые медикусы не на шутку распалились, и их прения готовы были перерасти в откровенную потасовку. Амеде благоразумно ретировался, так и не успев выяснить, чем же, всё-таки, являлась медицина: наукой, искусством или ремеслом? Неуёмное любопытство подмывало его разобраться в этом вопросе самостоятельно: по совету школьного учителя Боррель поступил в университет Монпелье. Его первым вопросом к декану был: &laquo;Где здесь больше всего глядят в микроскоп?&raquo;, и тот, улыбнувшись, направил его к профессору патологической анатомии Полю Луи Андре Кин&eacute;ру.&nbsp; Кинер с интересом выслушал рассказ очаровательного юноши о виноградниках Казуль-ле-Безье, филлоксере и цецидиях, решив, что такой ревностный студент пригодится ему на кафедре. Во внеучебные часы профессор любезно обучал Борреля способам приготовления гистологических препаратов и методам их микроскопирования, за что тот занимался самой чёрной работой, начиная от подготовки лабораторных инструментов и заканчивая мытьём полов в секционной. Со временем Кинер проникся доверием и уважением к юноше, начав приглашать в качестве ассистента и поручая некоторые кафедральные дела. Энтузиазм Борреля был неисчерпаем. Ощутив глоток творческой свободы, он перелопатил всю коллекцию препаратов профессора, половину забраковав и заменив на более удачные; перепечатал на пишущей машинке учебные пособия; перерисовал акварелью плакаты. В один из дней Кинер заболел простудой и неделю не появлялся в лаборатории, оставив её на попечение Амеде. После выздоровления профессор не узнал своего рабочего места: столы и полки были сплошь заставлены бутылками, пузырьками, флакончиками и прочими сосудами разного цвета, размера и содержания, а в воздухе стоял терпкий и пряный аромат гвоздики.</p>
<p style="text-align: justify;">&mdash; Амеде, мальчик мой! Что, чёрт возьми, вы здесь устроили!?</p>
<p style="text-align: justify;">&mdash; Профессор! &mdash; Боррель бросился ему навстречу с объятиями. &mdash; Как я рад, что вы поправились. Пока вас не было, я был поглощён поиском лучшей иммерсионной жидкости для микроскопа. Вазелиновое масло, которым вы пользуетесь, никуда не годится. Я перепробовал кучу вариантов, &mdash; Амеде широким жестом обвёл помещение, &mdash; и остановил свой выбор на масле гвоздики. Оно не рассеивает свет и даёт самоё чёткое изображение.</p>
<p style="text-align: justify;">Глядя в искренние, полные света глаза Борреля, профессор не находил сил ругаться.</p>
<p style="text-align: justify;">&mdash; Дорогой Амеде, у вас задатки блестящего исследователя, но вы безвылазно сидите здесь за микроскопом, гнушаясь клинической практики. Декан жаловался мне, что вы не появляетесь на занятиях в университетской больнице. Это правда?</p>
<p style="text-align: justify;">&mdash; К сожалению, это так, профессор. Болезни растений давались мне проще, чем болезни людей. Растения не страдают, не кричат от боли, не смотрят на тебя с надеждой, не протягивают руки, моля о помощи. Когда мне приходится смотреть в глаза безнадежным, умирающим людям &mdash; это ранит мне сердце.</p>
<p style="text-align: justify;">&mdash; Что ж, вот и представляйте себе вместо людей &mdash; растения! Этого пациента надо привить, как куст, того обрызгать пестицидами, тому подвязать руки-ветви, а этого пересадить в другую почву &mdash; отправить лечиться на воды в другой климат. Дерзайте.</p>

<p style="text-align: justify;">Амеде понравился профессорский подход. На занятиях в университетской клинике он стал присматриваться к пациентам, как к разным сортам винограда. Более того, отстранённый взгляд ботаника помог ему найти тему для докторской диссертации. Как-то раз, увидев в палате нескольких пациентов, чьи лица были обезображены эпителиомами, ему на ум пришла ассоциация с опухолевыми бугорками на листьях растений. &laquo;Боже мой, раковые опухоли &mdash; это же чистой воды цецидии! А значит, они тоже вызываются какими-то паразитами&hellip;&raquo; &mdash; подумал он. Просмотрев научные публикации о паразитарной этиологии карцином, Амеде быстро нашёл так называемую &laquo;теорию кокцидий&raquo;, выдвинутую впервые <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D0%B0%D1%81%D1%81%D0%B5,_%D0%9B%D1%83%D0%B8_%D0%A8%D0%B0%D1%80%D0%BB%D1%8C">Луи Шарлем Малассе́</a>. Он вгрызсся в эту тему, как лев в антилопу. Теория была спорной и имела как сторонников, так и противников, но Боррель решил во что бы то ни стало доказать правоту Малассе. На протяжении нескольких месяцев он кропотливо исследовал эволюцию эпителиальных клеток в карциномах, применял различные методы фиксации и окрашивания, но в конечном итоге пришёл к выводу, что все аномальные элементы, описываемые именитыми авторами как кокцидии, являлись всего лишь патологическими включениями, образующимися в клетках самих опухолей. Боррель с досадой жаловался Кинеру:</p>
<p style="text-align: justify;">&mdash; Всё тщетно, профессор. Я не получил того, что искал. Я потратил столько сил и времени понапрасну.</p>
<p style="text-align: justify;">&mdash; Мальчик мой, нельзя так рассуждать. Это же наука! Исследователи ставят перед собой гипотезы, а не цели. Вы смогли убедительно доказать, что <em>эта</em> гипотеза неверна. Вы большой молодец. Оформляйте свою диссертацию и публикуйте. Я уверяю вас, эта работа сделает вам имя.</p>

<p style="text-align: justify;">Слова Кинера оказались пророчески верны. Защита диссертации Борреля проходила в 1892 году в актовом зале медицинского факультета Монпелье: палисандровый стол президиума, плиточный пол и галерея портретов выдающихся выпускников в алых мантиях, отороченных белым мехом, серьёзно и строго глядящих на диссертанта с охряных стен. За спиной у Амеде в полукруглой нише стоял бюст Гиппократа, а над ним &mdash; мраморная табличка &laquo;Olim Cous nunc Monspeliensis Hippocrates&raquo; (лат. &laquo;Раньше Гиппократ был родом из Коса, теперь он из Монпелье&raquo;). Амеде посмотрел на лапидарную надпись с лёгкой ироничной улыбкой: она вызвала у него приятные воспоминания. Защита прошла легко, но это было не главным. Главным было то, что диссертацией Борреля заинтересовался <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2,_%D0%98%D0%BB%D1%8C%D1%8F_%D0%98%D0%BB%D1%8C%D0%B8%D1%87">Илья Ильич Мечников</a>. После того, как сражённый вторым инсультом Луи Пастер отошёл от дел, Мечников превратился в главного &laquo;охотника за головами&raquo; для Парижского института: он ежедневно отслеживал все научные публикации на русском, французском и немецком языках, выделял из них перспективные и рассылал молодым авторам приглашения в Париж. Такая же весточка пришла и Боррелю.</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/borrel/493901695_1490368965286329_6099635089720544879_n.jpg">
<img src="/img/blog/borrel/493901695_1490368965286329_6099635089720544879_n.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Актовый зал медицинского факультета Монпелье (современный вид)</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Мечников был одержим фагоцитозом, и, сумев по достоинству оценить уровень подготовки 25-летнего выпускника Монпелье в области гистопатологии, он попросил его внимательно изучить патогенез туберкулёза. Боррель вводил туберкулёзную палочку в вены кроликов и морских свинок, а затем умерщвлял животных через различные сроки после инокуляции, прослеживая стадии развития инфекции на срезах лёгочной паренхимы. Сперва наблюдался фагоцитоз туберкулёзных бацилл нейтрофилами, за которым следовало вмешательство мононуклеарных клеток &mdash; они поглощали полиморфноядерные клетки с содержащимися в них бациллами и образовывали путём слияния гигантские клетки, являвшиеся источником инокуляционных бугорков в капиллярах лёгких. Затем следовал некроз клубней, транспортировка бацилл лимфой и образование в лимфатической системе вторичных клубней. Воспользовавшись тем же методом внутрисосудистой инокуляции, Боррель выяснил генезис и туберкулёзных бугорков в почке, показав, что в этом органе, как и везде, туберкулёзная грануляция является исключительно лимфатическим образованием, и что эпителиальные клетки не принимают участия в её построении. Мечников был в восторге &mdash; кажется, он выловил золотую рыбку из пруда Монпелье! Пришла пора представить молодое дарование заместителю директора.</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/borrel/Ру и Мечников 1894.png">
<img src="/img/blog/borrel/Ру и Мечников 1894.png" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Э.Ру и И.И.Мечников (1894)</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Мечников и Боррель застали <a href="https://fr.wikipedia.org/wiki/%C3%89mile_Roux">Эмиля Ру</a> в его кабинете. Илья Ильич ленился стоять, поэтому сразу с порога плюхнулся на кожаный диван, вальяжно откинувшись на спинку. Любовно поглаживая бороду, он рекомендовал своему другу и коллеге Ру подающего надежды бактериолога. Заместитель директора сухо поздоровался с Боррелем и, пригласив к столу, попросил рассказать о себе. Насупленный строгий взгляд, прямой острый нос, худощавое лицо &mdash; Эмиль Ру был похож на кондора, угрюмо следящего за добычей. Его локти были тесно прижаты к туловищу, а сцепленные кисти рук лежали перед ним на столе. Он сидел неподвижно, словно высеченный из камня, и только большие пальцы его вращались в бесконечном хороводе, выдавая некоторую обеспокоенность. Когда молодой человек закончил свой рассказ, Ру спросил:</p>
<p style="text-align: justify;">&mdash; Почему от вас так сильно пахнет гвоздикой? Вы пытаетесь заглушить запах вивария или секционной?</p>
<p style="text-align: justify;">&mdash; Нет, месье Ру, &mdash; с искренним и добродушным видом ответил Боррель. &mdash; Я насквозь пропах гвоздикой, потому что постоянно использую гвоздичное масло для иммерсионной микроскопии.</p>
<p style="text-align: justify;">Одна бровь у Ру вздёрнулась вверх. Он повернул голову к Мечникову, но тот лишь многозначительно улыбнулся в ответ. Эмиль Ру похвалил Борреля за работу, сказал, что рад видеть в рядах пастеровцев такого специалиста, и попросил оставить их с Ильёй Ильичом наедине.</p>
<p style="text-align: justify;">&mdash; В чём дело, Эмиль? Что-то случилось? &mdash; спросил Мечников, когда дверь за Боррелем закрылась.</p>
<p style="text-align: justify;">&mdash; У мэтра острый приступ уремии, Эли́. Мадам Пастер попросила прислать кого-то из врачей, который бы следил за его здоровьем.</p>
<p style="text-align: justify;">&mdash; И что, у тебя нет подходящей кандидатуры?</p>
<p style="text-align: justify;">&mdash; У патрона и так тяжёлый характер, но во время болезни он становится просто невыносим. Даже на меня он ругается, злится и не хочет никого видеть.</p>
<p style="text-align: justify;">&mdash; Так отправь к нему Амеде!</p>
<p style="text-align: justify;">&mdash; Амеде? Но мэтр его совсем не знает&hellip; Да, и тем более, можем ли мы доверить судьбу Пастера в руки вчерашнего студента?</p>
<p style="text-align: justify;">&mdash; В медицинских способностях Борреля можешь не сомневаться, а что касается непростого характера месье Пастера, то покладистость Амеде, его радушие и необыкновенное обаяние могут стать единственным средством, так сказать, заветным ключиком к его сердцу.</p>
<p style="text-align: justify;">Друзья договорились попробовать, о чём сообщили ожидавшему за дверью Боррелю. Тот был обескуражен &mdash; одному только Богу и профессору Кинеру было известно, как сильно он не любил ухаживать за больными. Однако, вспомнив насупленное лицо Эмиля Ру во время собеседования, Амеде решил, что его судьба в Институте Пастера зависит от того, как хорошо он справится с возложенной на него миссией.</p>

<p style="text-align: justify;">Отправляясь в поместье Вильнёв-л&rsquo;Этан, Боррель ожидал встретиться с легендарным и выдающимся учёным, от одного вида которого у него захватит дух, но когда его провели в спальню к Пастеру, он увидел перед собой лишь немощного, разбитого, почти немого старика с неприятным озлобленным лицом. Бездонные глаза мэтра глядели с презрением из-под косматых бровей. Как и все остальные, Боррель не мог выдержать и минуты этого взгляда &mdash; ему хотелось сбежать. Однако, взяв себя в руки и призвав на помощь воображение, молодой врач представил, что перед ним находится не человек, а куст самого прихотливого и капризного в мире винограда пино нуар. Тонкая кожица ягод делала сорт особенно чувствительным к различным заболеваниям, листья требовали ухода, а избалованные корни нуждались в определённом составе почвы. Боррелю вспомнились деревенские виноградари, которые разводили костерки для своего пино нуар, протирали листочки, пели по вечерам серенады. Точно так же и он готовил Пастеру овощные супчики без грамма соли, чистил фрукты, кормил с ложечки кавайонской дыней, менял грелки для ног и компрессы для головы, а ещё с увлечением и артистизмом читал вслух его излюбленные мемуары наполеоновских генералов, скача при этом по комнате и размахивая присланным мэтру букетом цветов словно саблей. Пастеру безумно нравился этот <em>&laquo;маленький человечек, насквозь пропахший гвоздикой&raquo;</em>. Теперь он злился, только когда Борреля не было рядом.</p>

<p style="text-align: justify;">Осенью 1894 года, когда <a href="https://amrhub.ru/blog/2024/06/27/ety-yersin/">Александр Йерсен</a> в бамбуковых трубочках прислал из Гонконга содержимое чумного бубона, и в Институте началась работа по изготовлению противочумной сыворотки, Луи Пастеру стало заметно лучше. Мэтр потребовал от Эмиля Ру, чтобы тот обязательно включил Борреля в исследовательскую группу по чуме. Ру не возражал. Вместе с <a href="https://fr.wikipedia.org/wiki/Albert_Calmette">Кальметом</a> и вернувшимся из Индокитая Йерсеном они разработали эффективную технологию производства лекарственного препарата из убитых нагреванием бактерий &mdash; Амеде в этой троице играл роль оркестра для двух солирующих инструментов, выполняя всю вспомогательную работу. Коллеги потом вспоминали, что работать с Боррелем было очень комфортно: когда что-то не получалось, он сохранял присутствие духа и заряжал оптимизмом остальных; в ответственные моменты молчал, сосредотачивался; всё и всегда делал вовремя. В семейной жизни он был точно таким же: заботливым, внимательным, нежным. Четверо детей души в нём не чаяли, а жена очень любила, когда на выходных Амеде просил её позировать для своих акварелей и скульптур.</p>

<p style="text-align: justify;">К 1896 году Эмиль Ру приобрёл в лице Борреля надёжного помощника. Заместитель директора уже семь лет как был бессменным руководителем образовательных курсов по микробиологии в Институте Пастера, которые, однако, порядком успели ему надоесть. Кроме того, Ру страдал приступами кровохарканья, поэтому многочасовые лекции были тяжелы для него, в том числе, и физически. Убедившись, насколько филигранно Амеде владел бактериологическими методами и инструментами, Ру попросил его возглавить обучение курсантов. За одно лето Боррель подготовил и переработал все необходимые образовательные пособия, настенные диаграммы, материалы на трёх языках (французском, немецком и английском), нарисовал цветные плакаты, заготовил препараты, навёл порядок в коллекции микроорганизмов. Открытие обновлённых курсов прошло на ура. Этот казавшийся сдержанным и молчаливым человек, целыми днями сидевший погружённый в работу, вдруг отставил в сторону микроскоп и с убедительным красноречием стал преподавать ученикам основы микробной науки. Вот, что они вспоминали о нём:</p>

<blockquote><em>&laquo;Боррель покорил аудиторию ясностью своих выступлений и яркой речью, которую не стеснялся приправлять такими же яркими остротами. Он знал, как передать свою страсть к исследованиям окружающим. Его лаборатория была настоящим паровым котлом, где ученики, объединённые узами тесной дружбы, работали лихорадочно, стимулируя друг друга частым обменом мнениями по важнейшим вопросам биологии.&raquo;</em></blockquote>

<blockquote><em>&laquo;Боррель всегда держал аудиторию под чарами своего певческого голоса, окрашенного южным акцентом его родной земли. Он подчеркивал свои заявления точным жестом, тёмным взглядом, добавляя к словесной магии ещё и тёплую убежденность, которая нас вдохновляла. Он был ослепительным учителем, в котором все признавали мастера.&raquo;</em></blockquote>

<p style="text-align: justify;">Амеде Боррель преподавал микробиологию в Институте Пастера на протяжении восемнадцати лет, до самого начала Первой мировой войны. Его врождённое обаяние дало невиданные всходы на ниве педагогической работы. Именно ученики прославят и сохранят его имя в истории, назвав в его честь не один десяток открытых ими бактерий и вирусов: <em>Borrelomyces peripneumoniae</em> (ныне <em>Mycoplasmopsis agalactiae</em>), <em>Trypanoplasma borreli</em>, <em>Muspicea borreli</em>, <em>Borreliotavirus</em> (ныне <em>Avipoxvirus</em>) и, конечно же, самый известный в этом ряду род спирохет <em>Borrelia</em> spp. Однако не будем забегать вперёд.</p>

<p style="text-align: justify;">После успеха микробиологических курсов заместитель директора Эмиль Ру окончательно убедился в том, что Боррель был счастливым и достойным приобретением для Института. Несмотря на его краткое и неплодотворное знакомство с Пастером, Ру настоял на том, чтобы в коллективе Боррель приобрёл полноценный статус &laquo;пастеровца первого круга&raquo; &mdash; то есть того, кто лично успел удостоиться благословения от мэтра. В 1898 году ведущий ветеринар Института &nbsp;<a href="https://amrhub.ru/blog/2023/10/17/ety-nocardia/">Эдмон Нокар</a> пригласил Амеде в исследовательскую группу, занимавшуюся возбудителем плевропневмонии крупного рогатого скота. Впоследствии, когда в научной прессе напишут, что первая в истории медицины микоплазма &laquo;была обнаружена на пределе видимости светового микроскопа&raquo;, мало кто узнает, что этот успех группе Нокара обеспечили острый глаз и филигранная техника Амеде Борреля. Хороший микроскопист на вес золота! После успеха с плевропневмонией всем в Институте захотелось, чтобы Боррель помог им в научной работе &mdash; добрый и простой казулен никому не отказывал. Даже Эмиль Ру просил у него помощи в разработке процедуры серотерапии для лечения экспериментальной формы церебрального столбняка, вызванного введением токсина в мозг.</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/borrel/Emile_Duclaux_1900s.jpg">
<img src="/img/blog/borrel/Emile_Duclaux_1900s.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Эмиль Дюкло (1900)</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">28 сентября 1895 года от осложнений после третьего инсульта умер Луи Пастер. Ожидалось, что место директора займёт Эмиль Ру, однако должность досталась его тёзке &mdash; профессору <a href="https://fr.wikipedia.org/wiki/%C3%89mile_Duclaux">Эмилю Дюкло</a>, который работал с Пастером ещё в те времена, когда &laquo;старина Луи&raquo; и не помышлял о медицине и иммунологии. В 1860-х, будучи молодым и пылким юношей, Дюкло бегал за родниковой водой и раздувал ручные меха угольной жаровни в доме Пастера в Арбуа, пока тот исследовал болезни вина. Позже Дюкло стал профессором физики и химии в университете и преподавал у Эмиля Ру. Когда в конце 1870-х Пастеру в Париже срочно потребовался какой-нибудь толковый врач для разработки лекарства от сибирской язвы, именно Дюкло направил своего лучшего ученика в знаменитую лабораторию на улице д&rsquo;Юльм. Эмиль Ру считал себя обязанным профессору, поэтому не стал ввязываться в политические интриги и протестовать против его назначения, сохранив для себя должность заместителя. Директор Дюкло не был чужим человеком в Институте: он лично знал весь ближний круг пастеровцев и хорошо разбирался в направлениях их научной работы. В начале 1900 года Дюкло вызвал Амеде Борреля к себе в кабинет:</p>
<p style="text-align: justify;">&mdash; Месье Боррель, вам уже 33 года, а вы до сих пор публикуетесь только как соавтор. Не ошибусь, если скажу, что каждое из открытий последних лет в Институте частично обязано вашему таланту, но не пора ли заняться чем-то самостоятельно?</p>
<p style="text-align: justify;">&mdash; Очень лестно слышать от вас такие слова, месье директор, но не могли бы вы сами задать мне тему для исследований? Или возможно что-то мне подскажет месье Ру&hellip;</p>
<p style="text-align: justify;">&mdash; Нет-нет! Оставьте беднягу Ру в покое &mdash; у него хватает своих забот. Давайте лучше начнём сначала. Как вы попали в Институт Пастера? Какая была тема вашей диссертации? Что раньше заставляло ваше сердце биться чаще?</p>
<p style="text-align: justify;">Боррель искренне рассказал об эпифитотии филлоксеры в Казуль-ле-Безье, о цецидиях, эпителиомах и о том, как всё это натолкнуло его на мысль, что онкологические заболевания могут быть вызваны паразитами. Воодушевлённый Дюкло прокричал:</p>
<p style="text-align: justify;">&mdash; Всё! Решено! Я назначаю вас профессором и выделяю собственную лабораторию, где вы свободно сможете заниматься этой темой. Подумать только: цецидии и карциономы! Мне бы никогда не пришло такое в голову. Вы знаете, ведь в начале 70-х я занимался исследованием филлоксеры. Да-да! Я пытался найти инсектицид, подходящий для спасения наших виноградников, но увы, потерпел неудачу. Вас же болезни растений натолкнули на такую интересную мысль: микробная теория рака! Сейчас рак &mdash; это очень модное направление: им уже занимаются отдельные лаборатории в Рокфеллеровском центре, в Копенгагенском университете. Институт Пастера не должен упустить здесь пальму первенства. Займитесь этим. Я в вас верю!</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/borrel/2025-07-09 09_30_54.jpg">
<img src="/img/blog/borrel/2025-07-09 09_30_54.jpg" style="margin: 5px; max-height: 300px;" /></a>
<a data-fancybox="img" href="/img/blog/borrel/2025-07-09 09_31_30.jpg">
<img src="/img/blog/borrel/2025-07-09 09_31_30.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Усыпальница Луи Пастера (современный вид)</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Амеде Боррель был немного ошарашен предложением директора и попросил дать ему время подумать. Он спустился в подвал Института, где с недавних пор располагалась усыпальница Луи Пастера. Из склепа ему навстречу вышел Эмиль Ру, обронив на ходу: &laquo;Вы тоже к нему за советом?&raquo; Боррель лишь смущённо улыбнулся. Он сошёл дальше вниз по мраморным ступеням и оказался в небольшом, плохо освещённом зале. В центре его располагался саркофаг из тёмного камня, а в дальнем конце &mdash; скромный алтарь. На стенах были хронологически отмечены важнейшие этапы деятельности Пастера и годы его открытий. Своды украшали гирлянды хмеля, тутовых деревьев и виноградных лоз, византийские мозаики с изображением овец, кур и бешеных собак &mdash; всё то, к чему приложил руку великий учёный, всё то, что он облагодетельствовал и спас. Над могилой высился купол, откуда на Пастера с нежностью смотрели четыре добродетельных ангела: надежда, вера, любовь и&hellip; наука. Боррель подошёл к саркофагу с правой стороны, держась поближе к родным виноградным лозам и лабораторным кроликам. Он положил руку на холодную могильную плиту и стал тихо рассуждать вслух:</p>
<p style="text-align: justify;">&mdash; Хорошо, пускай доказано, что никакие видимые паразиты вроде кокцидий не вызывают рак. Однако это ведь не опровергает того, что рак может являться микробным заболеванием! Сколько раз микроскопическое наблюдение и посев оказывались бессильны в обнаружении возбудителя целого ряда трансмиссивных заболеваний? Класс опухолей огромен, он включает в себя самые разнообразные и разнородные образования, так почему бы не допустить, что эти поражения могут быть вызваны невидимыми раковыми вирусами? Пусть они пока ещё неизвестны, и пути их проникновения глубоко неясны, но мы не имеем права оспаривать или отрицать их существование априори. &mdash; Боррель поднял голову и посмотрел на центральную потолочную мозаику с изображением героического юноши, борющегося с бешеной собакой. &mdash; В конце-то концов, мэтр, вам же удалось спасти мир от этой заразы, так и не увидев самог&oacute; возбудителя!</p>
<p style="text-align: justify;">Амеде Боррель твёрдо решил посвятить остаток дней изучению патогенеза рака.</p>

<p style="text-align: justify;">Исследовательская лаборатория новоиспечённого профессора была открыта на базе микробиологических курсов, а его ассистентами из года в год становились лучшие выпускники этих курсов, заинтересовавшиеся онкологией. Область раковых заболеваний была воистину огромна, поэтому Боррель решил начать работу с давнего наблюдения: отвратительный вид карцином всегда напоминал ему кожные поражения, возникающие при контагиозном моллюске, коровьей и овечьей оспе и других заболеваниях, которые он объединил под общим названием &laquo;эпителиозы&raquo;. Задача была проста: на более часто встречающемся и более лёгком для изучения оспенном материале животных, попытаться найти и выделить инфекционный агент эпителиоза, а затем применить тот же метод обнаружения для карцином и доказать микробную этиологию рака. Кто же ещё, как не самый лучший микроскопист начала XX века, мог без электронного микроскопа разглядеть вирус оспы? В результате долгих экспериментов Боррель открыл метод &laquo;вирусного суперокрашивания&raquo;, позволивший ему обнаружить крошечные внутриклеточные включения при коровьей оспе, описанные как <em>&laquo;зёрна чёткой округлой формы&raquo;</em> (тельца Борреля, вирионы). В основе суперокрашивания лежала техника последовательного использования протравы и красителя, предложенная несколько лет назад <a href="https://de.wikipedia.org/wiki/Friedrich_Loeffler_(Mediziner,_1852)">Фридрихом Лёффлером</a> для эффективной окраски жгутиков бактерий: после фиксации препарат требовалось протравить смесью растворов фуксина, танина<a href="#_ftn5" name="_ftnref5">[5]</a> и раствором сернокислого железа, а затем докрасить карболовым фуксином. Попутно с открытием телец-включений Боррелю удалось получить активную сыворотку против овечьей оспы и с помощью серотерапии подавить вспышку заболевания на юге Франции (впоследствии сыворотка успешно продавалась Институтом Пастера в эндемичные Тунис и Алжир), а также изобрести целую гору различной лабораторной посуды, как например &laquo;бутылку Борреля&raquo; (для фиксации препаратов) и &laquo;призму с трубкой Борреля&raquo; (для одновременного окрашивания нескольких стёкол с использованием минимального количества красителя).</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/borrel/2025-07-08 13_45_30.png">
<img src="/img/blog/borrel/2025-07-08 13_45_30.png" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Бутылка, призма и трубка Борреля</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Итак, метод обнаружения вирусов при эпителиозах был найден, осталось применить суперокрашивание для раковых заболеваний. В 1904 году Боррель изучал эпителиомы у птиц и нашёл знакомые тельца-включения. Казалось бы, доказательство вирусного канцерогенеза было у него в кармане, если бы не одно но: никакая прививка бесклеточного фильтрата опухоли не могла вызвать развитие карциномы в здоровом организме. Иными словами, нарушался третий постулат Коха о заразности инфекционного агента. У Борреля снова опустились руки, и наступила апатия. Профессор Дюкло к тому моменту уже умер, так и не дождавшись от него прорывных результатов. В 1905 году новым директором Института Пастера наконец-то стал 50-летний Эмиль Ру, который с сожалением наблюдал, как &laquo;последний пастеровец&raquo; Боррель, до того безвылазно сидевший в лаборатории с головой погружённый в работу, теперь слонялся по этажам, предлагая свою помощь в исследованиях. Снова последовали статьи в соавторстве: исследование туберкулёза, уточнение морфологии возбудителя плевропневмонии крупного рогатого скота, улучшение методов культивирования спирохет &mdash; последние, кстати, надолго привлекли внимание Борреля<a href="#_ftn6" name="_ftnref6">[6]</a>. Рассматривая различия между видами спиралевидных бактерий, он предложил для них новую классификацию: 1) негибкие спириллы; 2) гибкие трепонемы и 3) истинные перитрихатные спирохеты (то есть с поверхностью, целиком покрытой ресничками); причём к истинным спирохетам французский учёный отнёс единственный известный ему вид <em>Spirillum gallinarum </em>&mdash; возбудителя спирохетоза птиц. Это было ошибкой, так как <em>S. gallinarum </em>не являлся перитрихатным организмом &mdash; гений микроскопии слишком увлёкся новаторскими методами окрашивания и увидел то, чего не было. С другой стороны, Боррель был абсолютно прав, впервые разнеся бледную трепонему и <em>S. gallinarum</em> в два разных рода. Позднее один из боготворящих его учеников, голландец <a href="https://en.wikipedia.org/wiki/Nicolaas_Swellengrebel">Николас Швеленгребль</a> предложит новое название для перитрихатных спирохет <em>&laquo;</em><em>Borrelia</em><em>&raquo;</em>, даже не удосужившись перепроверить выводы профессора. Ошибку со временем обнаружат, но название успеет прижиться: род боррелий начнёт из года в год пополняться всё новыми и новыми патогенами, включая возбудителей болезни Лайма (<em>Borrelia burgdorferi</em> и др.) и возвратного тифа (<em>Borrelia recurrentis</em>).</p>

<p style="text-align: justify;">Но вернёмся к канцерогенезу. Однажды Эмиль Ру в очередной раз столкнулся в коридоре со слонявшимся без дела Боррелем:</p>
<p style="text-align: justify;">&mdash; Амеде, почему вы забросили исследования по раку?</p>
<p style="text-align: justify;">&mdash; Кажется, я в тупике, месье Ру, &mdash; с грустной ухмылкой проговорил Амеде.</p>
<p style="text-align: justify;">&mdash; Если одна из ветвей лабиринта завела вас в тупик, то это ещё не повод отчаиваться и сдаваться. Вам надо вернуться обратно ко входу и начать прохождение лабиринта сначала.</p>
<p style="text-align: justify;">&mdash; Вы думаете?</p>
<p style="text-align: justify;">&mdash; Я уверен! Ваша главная проблема состоит в том, что вы всё делаете в одиночку.</p>
<p style="text-align: justify;">&mdash; Неправда, у меня есть несколько ассистентов.</p>
<p style="text-align: justify;">&mdash; Насколько я осведомлён, ваши ассистенты выполняют только вспомогательную, техническую работу. Несмотря на то, что вы очень обаятельный и открытый человек, по натуре вы всё-таки одиночка. Я давно это заметил.</p>
<p style="text-align: justify;">&mdash; Исследователь и должен работать в одиночку! Сосредоточившись на проблеме, я увеличиваю шансы на успех, а административная должность или большой штат будут только отнимать у меня время.</p>
<p style="text-align: justify;">&mdash; Отнюдь. Та область, которой вы занимаетесь, требует одновременного движения по нескольким направлениям, понимаете? Один вы будете очень долго бродить по этому лабиринту, заглядывая в каждый тупиковый коридор. Вам необходимы помощники, которые бы разошлись с факелами по разным углам этой таинственной комнаты, осветив вам путь. Так делал Пастер. Мэтр в молодости очень долго работал в одиночку, пока вдруг не обнаружил, какие возможности открываются перед учёным, когда у него появляется собственная школа. Подумайте об этом.</p>
<p style="text-align: justify;">После слов директора Амеде Боррель уединился в секционной. Там его ждали трупы всевозможных животных, в избытке поставляемых с окрестных животноводческих ферм, но в тот день ему не хотелось работать. Он устроился у окна и закурил любимую сигарету.</p>
<p style="text-align: justify;">&mdash; Начать всё сначала, &mdash; повторил он слова Ру. &mdash; А что же было вначале? Вначале была&hellip; филлоксера! А что такое филлоксера? Это паразит, который извне повреждает ткань виноградных корней и листьев, что в свою очередь приводит к появлению патологических новообразований, &mdash; Боррелю стало казаться, что он что-то нащупал. &mdash; А что, если одного только вируса недостаточно для индукции рака в клетке? Что, если сперва какие-то физические или химические агенты модифицируют нормальную клетку путём её раздражения, делают её восприимчивой к определённому вирусу рака, а только потом уже вирус вызывает пролиферацию?</p>
<p style="text-align: justify;">Идея захватила Борреля. Просматривая бесконечную вереницу микроскопических срезов больных раком мышей, ему то и дело попадались различные гельминты и нематоды, а также хитиновые фрагменты беспозвоночных паразитов.</p>
<p style="text-align: justify;">&mdash; Ну, конечно! &mdash; воскликнул он &mdash; Кто как не самый лучший в мире анатом &mdash; элементарный паразит сможет найти и внедрить онковирус в чувствительную клетку!</p>
<p style="text-align: justify;">Крепко встав на рельсы новой паразитарно-вирусной теории канцерогенеза, за несколько лет Боррель открыл, что цистицерк <em>Taenia crassicola</em> может вызывать у мышей саркому печени и почек; нематода <em>Muspicea borreli </em>&mdash; аденокарциному молочной железы; клещ <em>Demodex </em>&mdash; кожные эпителиомы. Вот только, всё это были лишь гипотезы. Учёный был уверен в них на сто процентов, но никакие, даже самые изощрённые эксперименты не могли их подтвердить. Он снова оказался в тупике.</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/borrel/февр1914.png">
<img src="/img/blog/borrel/февр1914.png" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Э.Ру, П.Эрлих, И.И.Мечников и А.Боррель (1914)</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Интересно, что в это же самое время по другую сторону Атлантического океана разворачивалась совершенно другая история. Молодой парень <a href="https://en.wikipedia.org/wiki/Francis_Peyton_Rous">Фрэнсис Раус</a>, который всю жизнь мечтал лечить людей, вынужден был отказаться от профессии практикующего врача из-за перенесённого туберкулёзного лимфаденита. От отчаяния посвятив себя науке, он занялся исследованием лимфоцитоза. Его статьи приглянулись директору Рокфеллеровского института <a href="https://amrhub.ru/blog/2022/11/30/ety-shigella-flexneri/">Саймону Флекснеру</a>, и он пригласил Рауса к себе в Нью-Йорк в отдел онкологических исследований. В первый же год работы в отделе 30-летнему учёному случайно в руки попалась пёстрая курочка породы плимутрок с саркомой на правой груди. Прививка бесклеточного фильтрата саркомы привела к развитию злокачественной опухоли у здоровых куриц той же породы, а в 1911 году Фрэнсис Раус сообщил на весь мир об открытии первого онкогенного вируса (теперь известного как вирус саркомы Рауса). Спустя год уже другая точка на карте взорвалась сенсацией: на севере Европы в Копенгагенском университете <a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B1%D0%B8%D0%B3%D0%B5%D1%80,_%D0%99%D0%BE%D1%85%D0%B0%D0%BD%D0%BD%D0%B5%D1%81_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B0%D1%81_%D0%93%D1%80%D0%B8%D0%B1">Йоханнес Фибигер</a> вызвал экспериментальный рак желудка у подопытных крыс, скормив им тараканов, заражённых личинками паразитического червя <em>Spiroptera carcinoma </em>(ныне <em>Gongylonema neoplasticum</em>). Однако никакой революции в научном мире эти открытия не произвели. Почему? Реакционное врачебное сообщество только-только смирилось с микробной теорией инфекционных болезней и не готово было без боя отдать ученикам Пастера и Коха теперь ещё и онкологию. Патологи заговорщически проигнорировали открытия Рауса и Фибигера, что хорошо было знакомо Боррелю &mdash; его достижения также обесценивались на протяжении вот уже последних десяти лет. Сообщения из Америки и Дании французский микробиолог воспринял с тяжёлым сердцем: Боррель беззлобно завидовал молодому Раусу, которому повезло с первой попытки обнаружить передающийся механической инокуляцией онковирус, и сокрушался от того, что задолго до Фибигера уже проделывал тот же самый эксперимент с нематодами, но, по всей видимости, проворонил злокачественные опухоли в пищеварительном тракте у крыс.</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/borrel/Francis-Peyton-Rous-1.jpg">
<img src="/img/blog/borrel/Francis-Peyton-Rous-1.jpg" style="margin: 5px; max-height: 300px;" /></a>
<a data-fancybox="img" href="/img/blog/borrel/960px-J_Fibiger.jpg">
<img src="/img/blog/borrel/960px-J_Fibiger.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Ф.Раус и Й.Фибигер</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">С началом Первой мировой войны Амеде Боррель возглавил медицинский центр во Фрежюсе, который занимался лечением и вакцинацией африканских солдат из Алжира, Туниса и Марокко, воевавших на стороне Франции. 22 апреля 1915 года немецкая армия, распылив 168 тонн хлора около бельгийского города Ипр, развязала первую в истории газовую войну. Никаких специализированных средств химзащиты на тот момент не существовало: солдаты просто приматывали пропитанные гипосульфитом натрия компрессы к лицу с помощью нескольких полосок ткани. Французская комиссия по защите от химических веществ объявила национальный конкурс на разработку эффективного и удобного в ношении противогаза. Когда Боррель увидел, какие страшные увечья и ожоги наносил отравляющий газ, то захотел принять участие в конкурсе, чтобы внести свою скромную лепту и, по возможности, облегчить участь французских солдат. В октябре 1915 года на суд комиссии были представлены несколько прототипов от разных изобретателей: после проведённых в газовой камере испытаний лучшим был признан вариант маски-рыльца Тамбюте, получившей название &laquo;противогаз Т&raquo;. Однако предложения Борреля не пропали даром. Уже к январю 1916-го опыт боевого использования противогаза Тамбюте показал необходимость внесения целого ряда модификаций: изменения количества и состава нейтрализующих компрессов, усовершенствования системы креплений и многих других. Идея Борреля об использовании водонепроницаемого брезента в качестве дождевого экрана для маски также нашла своё применение в новой версии противогаза TN.</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/borrel/MasqueT1.jpg">
<img src="/img/blog/borrel/MasqueT1.jpg" style="margin: 5px; max-height: 300px;" /></a>
<a data-fancybox="img" href="/img/blog/borrel/masqueTN2typeattache3.jpg">
<img src="/img/blog/borrel/masqueTN2typeattache3.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Противогаз Т и его модификация TN</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Учёный очень гордился тем, что его знания и изобретательность помогли стране в трудную минуту, однако война обернулась неизбывным горем для семьи Борреля. Сначала от двусторонней пневмонии умерла одна из его дочерей, работавшая сестрой милосердия в изоляторе для больных, а затем погиб единственный сын &mdash; младший лейтенант Альбер Боррель. Альбер служил в артиллерийском полку в должности лётчика-наблюдателя. В январе 1918-го вместе с другом пилотом, с которым прошёл всю войну, он получил задание сфотографировать линию фронта в районе Серне. Чудом избежав самолётов противника и не попав под огонь артиллерии, лётчики успешно выполнили миссию, но на обратном пути их обнаружил немецкий истребитель-охотник. Вражеский <a href="https://ru.wikipedia.org/wiki/Albatros_D.III">Альбатрос</a> с пикирования атаковал их длинной пулемётной очередью: пули угодили Альберу в голову и левую руку. Тем не менее, он не погиб. Истекая кровью, Боррель сохранял сознание и оставался в живых, пока шла воздушная дуэль, пока они падали в лесной массив, пока дожидались эвакуации. Несколько километров его несли на руках до ближайшей деревни, затем на машине переправили в госпиталь, успели прооперировать, однако врач уже оценивал состояние лейтенанта как критическое. Альбер пережил ещё одну ночь, дождался сообщения о том, что командование наградило его Орденом Почётного легиона, заслушал рапорт от пилота, что тому удалось спасти фотоплёнку и доставить её в штаб, и только тогда преставился.</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/borrel/1752664576963321478283627_175266459834872.png">
<img src="/img/blog/borrel/1752664576963321478283627_175266459834872.png" style="margin: 5px; max-height: 300px;" /></a>
<a data-fancybox="img" href="/img/blog/borrel/borrel_derniere_mission-1.png">
<img src="/img/blog/borrel/borrel_derniere_mission-1.png" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Амеде Боррель (1910) и его сын Альбер Боррель (1915)</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Ценой грандиозных потерь Франция вышла из войны победительницей, вернув себе две утраченные 50 лет назад области: Эльзас и Лотарингию. Этот пограничный регион на протяжении столетий неоднократно переходил из рук в руки между франками и германцами, и каждый раз новый сюзерен старался создать для местного населения райские условия, чтобы поскорее добиться от людей расположения и верности. Вот и теперь во вновь приобретённые области хлынул поток денег из французской казны, а вместе с ним и лучшие специалисты. Так, например, Институт Пастера в 1919 году направил в столицу Эльзаса всемирно известного профессора, автора легендарных курсов по микробиологии &mdash; Амеде Борреля, который возглавил в Страсбургском университете кафедру бактериологии и Институт гигиены. На новом месте он всё также продолжал в одиночку исследовать канцерогенез. В попытках объединить скопившийся у него объём данных в единую систему, Боррель разработал своеобразную теорию о существовании между эктодермой и мезодермой трофопигментного зародышевого слоя, по ветвям которого онковирус, будучи внедрённым паразитом, мог переноситься из внутренних слоёв на внешнюю поверхность, вызывая рак. Учёный говорил, что механизм канцерообразования следует искать в строме &mdash; ткани, питающей опухоль, а не в самой раковой клетке, и что именно стромальная инфекция нарушает тканевой метаболизм и способствует появлению злокачественных клеток. Боррель проводил несметные часы, изучая морфологию пигментных клеток и опухолей земноводных, планарий, головоногих моллюсков, птиц и млекопитающих, а двое его ассистентов заражали, травили и облучали всевозможными средствами тысячи и тысячи лабораторных мышей и кроликов, в попытках вызвать у них хоть какой-то рак.</p>
<p style="text-align: justify;">&mdash; Профессор, нам не хватает технических и научных сотрудников, чтобы решить ту огромную задачу, которую вы поставили! &mdash; жаловался Боррелю один из подчинённых.</p>
<p style="text-align: justify;">&mdash; Только трусливые животные ходят стадами, лев же бродит по пустыне один. Тот, кто ищет или охотится, всегда должен идти в одиночку, &mdash; невозмутимо отвечал он своим мягким, бархатистым голосом и вновь склонялся над микроскопом.</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/borrel/album_alb4727498.jpg">
<img src="/img/blog/borrel/album_alb4727498.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Дружеский шарж на А.Борреля в журнале Chanteclair (1928)</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">В 1920-х годах количество публикаций по теории вирусного онкогенеза набрало критическую массу: новое научное направление приобрело признание и популярность. Разъехавшиеся по миру ученики Борреля на всех конференциях и конгрессах превозносили вклад профессора в научную онкологию. Многие прежние выводы Борреля стали подтверждаться. Пришло запоздалое признание: иностранные академии наук избирали его своим членом, университеты присваивали степень почётного доктора, а правительство Франции повысило в звании до командора Ордена Почётного легиона (третья степень награды из пяти). Правда, Нобелевскую премию по физиологии и медицине в 1927 году за открытие карциномы, вызванной нематодой, получил всё же Фибигер, как автор первого успешного опыта по искусственной индукции. На самом деле, премия датчанину была присуждена ещё в 1926-м, но это вызвало столько споров в Нобелевском комитете<a href="#_ftn7" name="_ftnref7">[7]</a>, что сославшись на статью устава фонда, вручение отложили на один год. Страдавший от рака толстой кишки Фибигер из последних сил дожидался своей награды и умер спустя шесть недель после того, как она оказалась у него в руках. В 1930-е к ужасу всего научного мира выяснилось, что открытие датчанина было ошибкой: доброкачественную опухоль в желудке у крыс (метаплазию) тот принял за злокачественную (неоплазию). Несколько научных групп смогли доказать, что нематода <em>Gongylonema neoplasticum</em> приводила лишь к раздражению тканей и хроническому воспалению в желудке, а рак был вызван тем, что Фибигер кормил подопытных крыс пищей без витамина А. В Нобелевский комитет посыпались жалобы и письма с требованием отменить результат премии 26-го года, однако Каролинский институт настоял на сохранении status quo, так как опасался, что пересмотр прежних результатов мог вызвать волну необратимых, разрушительных и дискредитирующих последствий для всей наградной системы.</p>

<p style="text-align: justify;">Амеде Боррель никак не комментировал скандал вокруг премии Фибигера. Он лишь скромно улыбнулся, поняв, наконец, почему ему не удавалось столько лет воспроизвести опыт датчанина &mdash; собственный профессионализм не позволил ему совершить ошибку. Довольный собой, он приговаривал: &laquo;Уж лучше умереть в безвестности, чем на веки прослыть шарлатаном&raquo;. До конца жизни Боррель продолжал заниматься канцерогенезом; пропагандировал использование синтетических удобрений в сельском хозяйстве, как лучший способ профилактики рака пищеварительного тракта (по его мнению, свежий навоз был опасным источником болезнетворных микроорганизмов); оспаривал модную теорию наследственной передачи рака, настаивая на том, что существует лишь передача предрасполагающих факторов. В столетний юбилей Луи Пастера в 1923 году Боррель открыл в Страсбурге мемориальный музей в его честь. Особую часть экспозиции он уделил мадам Пастер, ведь именно во время работы в Страсбурге великий мэтр встретил свою несравненную Мари &mdash; дочь ректора университета.</p>

<p style="text-align: justify;">Каждый свой отпуск Боррель проводил в родном Казуль-ле-Безье &mdash; в поместье, доставшемся ему после смерти родителей. Там же, в тени виноградников он встретил и свой последний час. В конце 1960-х, когда у онкологов вновь проснулся интерес к теориям Борреля, один из его многочисленных учеников <a href="https://rhpst.huma-num.fr/items/show/789">Жан Левадити</a> (микробиолог, хранитель архива Института Пастера, сын знаменитого вирусолога <a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D0%B2%D0%B0%D0%B4%D0%B8%D1%82%D0%B8,_%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD">Константина Левадити</a>) заметил: &laquo;Профессор Боррель никогда не ошибался, просто его интуиция слишком опережала средства того времени&raquo;.</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/borrel/amedee-borrel-institutpasteur_d1827.jpg">
<img src="/img/blog/borrel/amedee-borrel-institutpasteur_d1827.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Амеде Боррель</figcaption>
</figure>
</center></p>

<hr />

<h3><i>Примечания:</i></h3>
<div id="ftn1">
<p><a href="#_ftnref1" name="_ftn1" title="">[1]</a> Автохтон&mdash; сорт винограда, больше сотни лет растущий в определённом винодельческом регионе.</p>
</div>

<div id="ftn2">
<p><a href="#_ftnref2" name="_ftn2" title="">[2]</a> Арсе́н Люпе́н &mdash; главный герой романов и новелл французского писателя Мориса Леблана, &laquo;джентльмен-грабитель&raquo;.</p>
</div>

<div id="ftn3">
<p><a href="#_ftnref3" name="_ftn3" title="">[3]</a> Виноград созревший на крови воинов-галлов&raquo; &mdash; это старая сказка отчаявшихся виноградарей-казуленов, всеми способами пытавшихся продать свой непопулярный кариньян скупщикам-виноделам.</p>
</div>

<div id="ftn4">
<p><a href="#_ftnref4" name="_ftn4" title="">[4]</a> Слава великого парижанина, издавшего в 1864 году монографию о болезнях вина, уже успела облететь все виноградные хозяйства Франции.</p>
</div>

<div id="ftn5">
<p><a href="#_ftnref5" name="_ftn5" title="">[5]</a> До чего же удивительны, порой, хитросплетения судьбы! Знаете ли вы, что таниновая протрава, которая помогла Боррелю совершить главное открытие в жизни, в начале XX века изготавливалась из&hellip; цецидий заражённого дуба. Да-да. Кажется, что вся жизнь учёного, так или иначе, вращалась вокруг этих проклятых цецидий.</p>
</div>

<div id="ftn6">
<p><a href="#_ftnref6" name="_ftn6" title="">[6]</a> После того, как в 1905 году Ф.Шаудин и Э.Гофман открыли возбудителя сифилиса &mdash; бледную трепонему, в научной печати стали высказываться предположения, что спирохеты могут быть также возбудителями раковых заболеваний, однако в ходе проведённых исследований А.Боррель не нашёл этому подтверждений.</p>
</div>

<div id="ftn7">
<p><a href="#_ftnref7" name="_ftn7" title="">[7]</a> Спор в 1926 году развернулся вокруг того, кто был больше достоин премии: Фибигер или японец <a href="https://en.wikipedia.org/wiki/Yamagiwa_Katsusabur%C5%8D">Ямагива</a>. Спустя три года после датчанина Кацусабуро Ямагива добился успеха в индукции дегтярного рака, путём смазывания кроличьих ушей каменноугольной смолой (1916). Так в чём же был предмет спора, если у Фибигера был явный приоритет в открытии? Половина экспертов премии настаивала на том, что опыт Ямагивы был многократно повторён в лабораториях по всему миру, превратившись, по сути, в метод систематического и сравнительно лёгкого экспериментального воспроизведения опухолей, что сыграло роль в дальнейшем развитии научной онкологии. Открытие Фибигера же, напротив, хоть и было хронологически первым, но не было достоверно воспроизведено и не получило такого признания. Когда Нобелевскую премию в 1927 году всё-таки получил датчанин, это стало сигналом для всего научного мира, что несмотря на качество и достоверность проводимых экспериментов, при прочих равных, выигрывает всегда тот, кто первым успеет опубликовать результаты своей работы.</p>
</div>

<hr />
<p style="text-align: justify;">Если вам понравилась данная статья, то вы можете приобрести целую книгу с рассказами из истории микробиологии <strong>«По следам охотников за микробами»</strong> в онлайн-магазине OZON по ссылке: <a href="https://www.ozon.ru/product/po-sledam-ohotnikov-za-mikrobami-avramenko-andrey-alekseevich-1806048090/">https://clck.ru/3FeGwq</a>.</p>

<hr />
<h3><i>Источники и дополнительные материалы:</i></h3>

<ul>
<li style="text-align: justify;">Atanasiu P., Montagnier L. «Amédée Borrel 1867-1936, sa vie son œuvre». In: Histoire des pasteuriens. Paris: L’Institut Pasteur, 1986.</li>
<li style="text-align: justify;">Borrel A. «Évolution cellulaire et paratisme dans l'épithélioma». Paris: Masson, 1892.</li>
<li style="text-align: justify;">Borrel A. «Planches murales destinées à l'enseignement de la bacteriologie». Paris: L’Institut Pasteur, 1902.</li>
<li style="text-align: justify;">Borrel A. «Épithélioma branchial chez une jument». Corbeil: Crété, 1907.</li>
<li style="text-align: justify;">Borrel A. «Le problème du cancer». Paris: Masson, 1907.</li>
<li style="text-align: justify;">Borrel A. «Le problème du cancer». Paris: Doin et fils, 1911.</li>
<li style="text-align: justify;">Bové J-M. «The one-hundredth anniversary of the first culture of a mollicute, the contagious bovine peripneumonia microbe, by Nocard and Roux, with the collaboration of Borrel, Salimbeni, and Dujardin-Baumetz». Res Microbiol. May 1999;150(4):239-245.</li>
<li style="text-align: justify;">Chastel C. «Amédée Borrel et Constantin Levaditi, fondateurs de l'école française de virologie». In: «Ces virus qui détruisent les homes». Paris: Ramsay, 1996. </li>
<li style="text-align: justify;">Clemmesen J. «Johannes Fibiger. Gongylonema and vitamin A in carcinogenesis». Acta Pathol Microbiol Scand Suppl. 1978;270:1-13.</li>
<li style="text-align: justify;">Dedet J-P. «La Microbiologie, de ses origines aux maladies émergentes». Paris: Dunod, 2007.</li>
<li style="text-align: justify;">Delmer A. «Microbes dits invisibles et surcoloration». Recueil de médecine vétérinaire. 15 mai 1910:325-326.</li>
<li style="text-align: justify;">Le Guyon R. «Borrel et la théorie virusal des cancer». Bulletin de l'Académie Nationale de Médecine. 21 Nov 1967;151:585-593.</li>
<li style="text-align: justify;">Magrou J. «Nécrologie. Le Professeur Amédée Borrel (1867-1936) ». La Presse médicale. 28 octobre 1936;87:1697-1698.</li>
<li style="text-align: justify;">Modlin I.M., Kidd M., Hinoue T. «Of Fibiger and fables: a cautionary tale of cockroaches and Helicobacter pylori». J Clin Gastroenterol. 2001;33(3):177-179.</li>
<li style="text-align: justify;">Monteil H. «Microbiologie: l'école Borrel». In: «Histoire de la médecine à Strasbourg». Strasbourg: La Nuée Bleue, 1997:508-519.</li>
<li style="text-align: justify;">Nègre L. «Le problème du cancer, un précurseur: Amédée Borrel». Biologie Médicale. 1957;46(Specia).</li>
<li style="text-align: justify;">Schuchart S. «Berühmte Entdecker von Krankheiten: Borrel und Burgdorfer und die Geschichte der „Zeckenchirurgie“». Deutsches Ärzteblatt. 2020;117(20):36.</li>
<li style="text-align: justify;">Stolley P.D., Lasky T. «Johannes Fibiger and his Nobel Prize for the hypothesis that a worm causes stomach cancer». Ann Intern Med. 1992;116(9):765-769.</li>
<li style="text-align: justify;">Swellengrebel N.H. «Sur la cytologie comparée des spirochètes et des spirilles». Annales de l'Institut Pasteur (Paris). 1907;21:562-586.</li>
<li style="text-align: justify;">Wright D.J.M. «Borrel’s accidental legacy». Clin Microbiol Infect. 2009;15:397-399.</li>
<li style="text-align: justify;">Татарников Н.А. «Болезни птиц: учебное пособие». Пермь: ИПЦ «Прокростъ», 2023:174.</li>
<li style="text-align: justify;">Шабад Л.М. «Новые данные по экспериментальному изучению рака». Москва: «Медгиз», 1941.</li>
<li style="text-align: justify;">Статья об Альбере Борреле на сайте Мемориала авиаторов [французский язык]. Доступно по ссылке: <a href=”https://www.aerosteles.net/stelefr-roderen-borrel”>https://www.aerosteles.net/stelefr-roderen-borrel</a></li>
<li style="text-align: justify;">Статья об Амеде Борреле на сайте Института Пастера [французский язык]. Доступно по ссылке: <a href=”https://www.pasteur.fr/fr/institut-pasteur/notre-histoire/amedee-borrel-intuitif”>https://www.pasteur.fr/fr/institut-pasteur/notre-histoire/amedee-borrel-intuitif</a></li>
<li style="text-align: justify;">Эволюция французского противогаза во время Первой мировой войны [французский язык]. Доступно по ссылке: <a href=”http://guerredesgaz.fr/Masques-france-T-TN.php”> http://guerredesgaz.fr/Masques-france-T-TN.php</a></li>
</ul>

<p></ul></p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Поиск</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Поиск">
                <input type="hidden" name="sitesearch" value="https://amrhub.ru/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Категории</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/%d0%b0%d0%bd%d0%be%d0%bd%d1%81/">АНОНС (21)</a>
            </li>
            
            <li>
                <a href="/categories/%d0%bc%d0%b5%d1%80%d0%be%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d0%b5/">МЕРОПРИЯТИЕ (19)</a>
            </li>
            
            <li>
                <a href="/categories/%d0%be%d0%b1%d0%bd%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5/">ОБНОВЛЕНИЕ (89)</a>
            </li>
            
            <li>
                <a href="/categories/%d0%be%d0%bf%d1%80%d0%be%d1%81/">ОПРОС (4)</a>
            </li>
            
            <li>
                <a href="/categories/%d1%81%d0%be%d0%b1%d1%8b%d1%82%d0%b8%d0%b5/">СОБЫТИЕ (77)</a>
            </li>
            
            <li>
                <a href="/categories/%d1%81%d1%82%d0%b0%d1%82%d1%8c%d1%8f/">СТАТЬЯ (38)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Теги</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/amcmodel"><i class="fas fa-tags"></i> amcmodel</a>
            </li>
            
            <li >
                <a href="/tags/amrbook"><i class="fas fa-tags"></i> amrbook</a>
            </li>
            
            <li >
                <a href="/tags/amrcf"><i class="fas fa-tags"></i> amrcf</a>
            </li>
            
            <li >
                <a href="/tags/amrcloud"><i class="fas fa-tags"></i> amrcloud</a>
            </li>
            
            <li >
                <a href="/tags/amrexpert"><i class="fas fa-tags"></i> amrexpert</a>
            </li>
            
            <li >
                <a href="/tags/amrfilms"><i class="fas fa-tags"></i> amrfilms</a>
            </li>
            
            <li >
                <a href="/tags/amrmap"><i class="fas fa-tags"></i> amrmap</a>
            </li>
            
            <li >
                <a href="/tags/amrnote"><i class="fas fa-tags"></i> amrnote</a>
            </li>
            
            <li >
                <a href="/tags/amrplate"><i class="fas fa-tags"></i> amrplate</a>
            </li>
            
            <li >
                <a href="/tags/amrseq"><i class="fas fa-tags"></i> amrseq</a>
            </li>
            
            <li >
                <a href="/tags/amrteam"><i class="fas fa-tags"></i> amrteam</a>
            </li>
            
            <li >
                <a href="/tags/microbionames"><i class="fas fa-tags"></i> microbionames</a>
            </li>
            
            <li >
                <a href="/tags/monitoring"><i class="fas fa-tags"></i> monitoring</a>
            </li>
            
            <li >
                <a href="/tags/sticker"><i class="fas fa-tags"></i> sticker</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>AMRhub</h4>

            <p>виртуальная точка входа для экосистемы уникальных веб-продуктов, посвященных вопросам антимикробной резистентности</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Контакты</h4>

            <ul class="fa-ul">
              <li>
                <i class="fa-li fas fa-envelope" aria-hidden="true"></i>
                <span id="person-email"><a href="mailto:support@antibiotic.ru">support@antibiotic.ru</a></span>
              </li>
              <li>
                <i class="fa-li fab fa-vk" aria-hidden="true"></i>
                <a href="https://vk.com/iacmac" target="_blank" rel="noopener">vk.com/iacmac</a>
              </li>
              <li>
                <i class="fa-li fab fa-telegram" aria-hidden="true"></i>
                <a href="https://telegram.me/iacmac" target="_blank" rel="noopener">telegram.me/iacmac</a>
              </li>
              <li>
                <i class="fa-li fab fa-youtube" aria-hidden="true"></i>
                <a href="https://www.youtube.com/iacmac" target="_blank" rel="noopener">youtube.com/iacmac</a>
              </li>
            </ul>

        </div>
        
        

    </div>
    
</footer>



<div id="ym-consent-banner" style="display:none; position:fixed; bottom:0; left:0; right:0; background:#fff; padding:16px; box-shadow:0 -2px 10px rgba(0,0,0,0.1); z-index:9999; text-align:center; font-family:sans-serif;">
  <p>Этот сайт использует Яндекс.Метрику для анализа трафика. Нажимая «Согласен», вы разрешаете сбор анонимных данных.</p>
  <button id="ym-accept">Согласен</button>
  <button id="ym-reject">Отказаться</button>
</div>

<script>
  
  const consent = localStorage.getItem('ym_consent');
  if (!consent) {
    document.getElementById('ym-consent-banner').style.display = 'block';
  } else if (consent === 'accepted') {
    
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(103865722, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
    });
  }

  
  document.getElementById('ym-accept').addEventListener('click', function() {
    localStorage.setItem('ym_consent', 'accepted');
    document.getElementById('ym-consent-banner').style.display = 'none';
    
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(103865722, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
    });
  });

  document.getElementById('ym-reject').addEventListener('click', function() {
    localStorage.setItem('ym_consent', 'rejected');
    document.getElementById('ym-consent-banner').style.display = 'none';
    
  });
</script>






<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright © AMRhub, 2025</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    <script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
