<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ralstonia insidiosa — почему такое название?</title>
<meta name="author" content="DevCows" />




<meta name="keywords" content="amrhub, microbiology, bacteriology, AMR, Антибиотикорезистентность, AntimicrobialResistance, Антибиотики, медицина, Микробиология, бактериология, MicrobioNames, ralstonia, insidiosa,, pickettii,, Эрика, Ральстон-Баррет,, Ericka, Lynne, Barrett">


<meta name="description" content="Ralstonia insidiosa — грамотрицательная палочковидная неферментирующая бактерия. Родовое название Ralstonia дано микроорганизму в честь&amp;hellip;">

<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();
  for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(91843173, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/91843173" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



<meta name="generator" content="Hugo 0.59.1" />


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.2/css/academicons.min.css" integrity crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1681456618" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://amrhub.ru/index.xml" type="application/rss+xml" title="AMRhub">








<meta property="og:locale" content="ru">
<meta property="og:site_name" content="AMRhub">
<meta property="og:title" content="Ralstonia insidiosa — почему такое название?">
<meta property="og:type" content="article">
<meta property="og:url" content="https://amrhub.ru/blog/2022/12/21/ety-ralstonia-insidiosa/" />
<meta property="og:description" content="Ralstonia insidiosa — грамотрицательная палочковидная неферментирующая бактерия. Родовое название Ralstonia дано микроорганизму в честь&amp;hellip;">
<meta property="og:image" content="https://amrhub.ru/img/blog/ralstonia-insidiosa/%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%B1%D0%BE%D0%B26.jpg">
<meta property="og:image:type" content="image/jpg">



  <meta property="og:image:width" content="918">
  <meta property="og:image:height" content="918">


<meta property="og:updated_time" content="2022-12-21T00:29:20&#43;0200">

  
  
  <meta property="article:section" content="Статья">
  <meta property="article:tag" content="MicrobioNames">
  
  
  <meta property="article:published_time" content="2022-12-21T00:29:20&#43;0200">
  <meta property="article:modified_time" content="2022-12-21T00:29:20&#43;0200">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="Ralstonia insidiosa — почему такое название?">

<meta name="twitter:image" content="https://amrhub.ru/img/blog/ralstonia-insidiosa/%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%B1%D0%BE%D0%B26.jpg">

<meta name="twitter:description" content="Ralstonia insidiosa — грамотрицательная палочковидная неферментирующая бактерия. Родовое название Ralstonia дано микроорганизму в честь&amp;hellip;">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          support@antibiotic.ru
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="https://www.antibiotic.ru/" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-globe'></i></a>
            
            <a href="https://www.youtube.com/@IACMAC" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-youtube'></i></a>
            
            <a href="https://vk.com/iacmac" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-vk'></i></a>
            
            <a href="https://t.me/iacmac" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-telegram'></i></a>
            
            <a href="mailto:support@antibiotic.ru" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="Ralstonia insidiosa — почему такое название? logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="Ralstonia insidiosa — почему такое название? logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Ralstonia insidiosa — почему такое название? - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Главная</a>
                  </li>
                  

                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">Новости</a>
                  </li>
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/projects/">Проекты</a>
                  </li>
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/tutorials/">Руководства</a>
                  </li>
                  

                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Команда <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/team/kuzmenkov-ay">Кузьменков А.Ю.</a></li>
                            
                            <li><a href="/team/vinogradova-ag">Виноградова А.Г.</a></li>
                            
                            <li><a href="/team/trushin-iv">Трушин И.В.</a></li>
                            
                            <li><a href="/team/avramenko-aa">Авраменко А.А.</a></li>
                            
                            <li><a href="/team/starostenkov-aa">Старостенков А.А.</a></li>
                            
                        </ul>
                        
                    </li>
                  

                  
                 <li class="dropdown">
              
<a href="/eng/main"><span class="emoji-flag-icon"><img src="\img\flag-uk.png" style="margin-right: 5px; height: 15px;"></span><span>English</span></a>
                      </li>
                      
                    </ul>
                </li>
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>



        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Ralstonia insidiosa — почему такое название?</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              21 Декабря 2022
                            
                          </p>
                        

                        <div id="post-content">
                            <div class="row row-0">
<div class="col-md-5 col-0">
<a data-fancybox="img" href="/img/blog/ralstonia-insidiosa/Названиямикробов6.jpg"><img src="/img/blog/ralstonia-insidiosa/Названиямикробов6.jpg" style="margin: 5px 15px; float: left; max-height: 300px; padding-bottom: 15px;" /></a>
</div>
<div class="col-md-7 col-1">
<p style="text-align: justify;"><strong>Автор:</strong>&nbsp;<a href="/team/avramenko-aa/">Андрей Алексеевич Авраменко</a> &mdash; м.н.с. лаборатории биоинформатики НИИ антимикробной химиотерапии (Смоленск).</p>
            <p>***</p>
            <p style="text-align: justify;"><strong><em>Ralstonia insidiosa</em></strong> &mdash; грамотрицательная палочковидная неферментирующая бактерия.</p>
</div>
</div>

<hr />

<p style="text-align: justify;">Родовое название <u><strong>Ralstonia</strong></u> дано микроорганизму в честь американского микробиолога, почётного профессора Эрики Ральстон-Баррет (Ericka Lynne Barrett; 1944-2015).</p>

<p><center>
<figure><a data-fancybox="img" href="/img/blog/ralstonia-insidiosa/Названиямикробов6.jpg"><img src="/img/blog/ralstonia-insidiosa/ericka-barrett.jpg" style="margin: 5px; width: 285px; height: 300px;" /></a>
<figcaption>Эрика Ральстон-Баррет</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Эрика Баррет родилась в Пало-Альто в 1944 году. Перебравшись через залив Сан-Франциско, она в 1968 году с отличием окончила Калифорнийский университет в Беркли (UC Berkeley) по направлению бактериология. Ещё во время учёбы в ВУЗе Эрика вышла замуж, взяв фамилию мужа Ральстон, и родила двух прекрасных дочерей: Кори и Соню.</p>

<p style="text-align: justify;">Семья и дети не стали для Эрики препятствием на пути к научной карьере. Блестящую выпускницу пригласил на работу в свою лабораторию Михаил Борисович Дудоров (Michael Doudoroff) &mdash; знаменитый микробиолог, прославившийся исследованием пути окисления глюкозы (т.н. &quot;<u><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%83%D1%82%D1%8C_%D0%AD%D0%BD%D1%82%D0%BD%D0%B5%D1%80%D0%B0_%E2%80%94_%D0%94%D1%83%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B0" target="_blank">Путь Энтнера-Дудорова</a></u>&quot;). Благодаря Дудорову кафедра бактериологии в Беркли была в то время признанным мировым центром по изучению бактериальной физиологии и генетики. Под руководством выдающегося профессора Эрика защитила докторскую диссертацию в 1972 году, а в 1973-ем опубликовала статью, в которой сообщала об идентификации 20 штаммов псевдомонад, образующих гомологичную группу; она предложила выделить эти штаммы в отдельный вид Pseudomonas pickettii, назвав его в честь коллеги-микробиолога из Лос-Анджелеса М.Дж.Пикетта (M.J. Pickett), который прислал ей штаммы для исследования. В 1995 году после тщательного филогенетического анализа организм отнесут к новому роду Ralstonia.</p>

<p><center>
<figure><a data-fancybox="img" href="/img/blog/ralstonia-insidiosa/2022-11-29 11_01_10.png"><img src="/img/blog/ralstonia-insidiosa/2022-11-29 11_01_10.png" style="margin: 5px; width: 240px; height: 300px;" /></a>
<figcaption>Михаил Борисович Дудоров</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">К сожалению, в середине 70-ых Эрика стала матерью-одиночкой и вернула девичью фамилию Баррет. Казалось бы, на карьере учёного-исследователя можно было поставить крест, ведь теперь ей приходилось содержать семью и работать преподавателем на трёх работах в трёх разных городах штата, наматывая на электричке по 100 км в день между родным университетом в Беркли и двумя колледжами в Сан-Франциско и Окленде, а малолетние Кори и Соня вынуждены были проводить вечера после школы в общественной библиотеке, дожидаясь приезда матери. Однако ни развод, ни напряжённый рабочий график не заставили Эрику Баррет отказаться от науки &mdash; поступив в постдокторантуру (post-doc), она по выходным дням занималась исследованием сальмонелл в университетской лаборатории, пока дочки играли на детской площадке кампуса.</p>

<p style="text-align: justify;">Друзья и близкие отмечали, что несмотря ни на какие невзгоды и трудности, Эрика всё это время сохраняла добросердечность и жизнерадостность, которые помогли ей, в конечном счёте, выбраться из кризиса. Благодаря активной преподавательской деятельности в ней проснулся скрытый талант педагога, который не остался незамеченным. В 1977 году руководство Калифорнийского университета предложило ей хорошо оплачиваемую должность доцента кафедры пищевых наук и технологий в Дейвисовском филиале (UC Davis), где спустя год Эрика встретила своего второго мужа &mdash; Джеймса &quot;Джима&quot; Балерта (James Buhlert; 1936-2007).</p>

<p style="text-align: justify;">Джеймс тоже был отцом-одиночкой с двумя дочерьми. Работая на одной кафедре, они с Эрикой быстро нашли общий язык и поженились в 1979 году. Совместное хозяйство и финансы высвободили для Эрики столь драгоценное время и позволили ей не только вплотную заняться наукой, но и перейти на новый уровень преподавания. Внимательно изучив программу курса &quot;Пищевой микробиологии&quot;, она серьёзно переработала её: для практических занятий Эрика ввела обязательные лабораторные эксперименты с продуктами питания для понимания студентами общих биологических принципов, а уровень лекционного материала довела до такого совершенства, что разработанная ею программа стала считаться национальным образовательным стандартом. Благодаря усилиям Эрики привлекательность курса &quot;Пищевой микробиологии&quot; в университете достигла небывалых высот: более 400 студентов за семестр выбирали для себя эту дисциплину в качестве факультатива.</p>

<p style="text-align: justify;">Кроме непосредственно преподавания Эрика Баррет занималась ещё и научным наставничеством. Её выпускники вспоминали, &quot;...как методично и плавно она превращала увлечённых, но неопытных студентов старших курсов в настоящих молодых учёных, подсказывая и направляя их на путь перспективных исследований и открытий&quot;. В 1980-ых Баррет продолжила заниматься исследованием сальмонелл. По словам коллег: &quot;...её работа оказала огромное влияние на понимание энтеропатогенности Salmonella.&quot; Изучая реакцию восстановления тетратионата, Эрика смогла определить роль анаэробного метаболизма в физиологии сальмонеллы и понять, как организму удаётся перерастать другие бактерии в кишечной среде. В 90-ые она получила звание почётного профессора Калифорнийского университета и стала заведующей кафедры.</p>

<p><center>
<figure><a data-fancybox="img" href="/img/blog/ralstonia-insidiosa/ericka_and_ jim.jpg"><img src="/img/blog/ralstonia-insidiosa/ericka_and_ jim.jpg" style="margin: 5px; width: 450px; height: 300px;" /></a>
<figcaption>Эрика Баррет и Джим Балерт</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Со вторым мужем &mdash; Джеймсом Балертом &mdash; Эрика прожила душа в душу 28 лет. Они оба работали в пищевой индустрии (она &mdash; микробиолог; он &mdash; технолог) и разделяли убеждение, что полезная еда &mdash; это главный источник здоровья. Их дочки вспоминали, что дома было установлено жёсткое и нерушимое правило: ежедневно всем собираться ужинать за одним столом. Эрик и Джим были страстными кулинарами; они постоянно выискивали рецепты и готовили разные изысканные блюда для своих девочек и даже издавали собственную &quot;Домашнюю поваренную книгу&quot;. В 1996 году, когда дети выросли и разъехались, Джим и Эрика вышли на пенсию и переехали на север Калифорнии, где купили землю, построили красивый дом с огромной мастерской и террасой и высадили роскошный сад с вишнями, фруктовыми деревьями, овощами, травами и цветами. В течение многих лет они устраивали там &quot;...душевные посиделки с друзьями, великолепными винами и веселым смехом&quot;. Позже они организовали у себя полноценную органическую ферму, наладив производство и продажу варенья, джемов, начинок для пирогов, консервированных бобов и пр. После смерти мужа в 2007-ом Эрика продолжила заниматься садом в одиночку, получив даже приз &quot;Фермер недели&quot; по версии журнала The Ettersburg Address. Она умерла в 2015 году.</p>

<p><center>
<figure><a data-fancybox="img" href="/img/blog/ralstonia-insidiosa/ericka_in_garden.jpg"><img src="/img/blog/ralstonia-insidiosa/ericka_in_garden.jpg" style="margin: 5px; width: 533px; height: 300px;" /></a>
<figcaption>Эрика у себя в саду</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Обе дочери пошли по стопам Эрики: Кори защитила диссертацию по биофизике и сейчас работает директором одного из подразделений в Molecular Foundry (при Национальной лаборатории им. Лоуренса в Беркли), а также развивает метод исследования биологических структур с помощью <a href="https://en.wikipedia.org/wiki/Advanced_Light_Source" target="_blank"><u>ALS-синхротрона</u></a>; Соня защитила степень доктора медицины и работает детским психотерапевтом. В некрологе, посвящённом матери, Кори Ральстон написала: &quot;Чем можно измерить жизнь? Только лишь рассветами, закатами и выпитыми кружками с кофе? Нет. Жизнь измеряется в выращенных тобою садах, в воспитанных детях и в подаренной доброте&quot;.</p>

<p><center>
<figure><a data-fancybox="img" href="/img/blog/ralstonia-insidiosa/corie.jpg"><img src="/img/blog/ralstonia-insidiosa/corie.jpg" style="margin: 5px; width: 233px; height: 300px;" /></a>
<a data-fancybox="img" href="/img/blog/ralstonia-insidiosa/153447_web.jpg"><img src="/img/blog/ralstonia-insidiosa/153447_web.jpg" style="margin: 5px; width: 451px; height: 300px;" /></a>
<figcaption>Кори Ральстон за работой на ALS-синхротроне</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">[Автор выражает свою искреннюю признательность Кори Ральстон за помощь в подготовке данной статьи]</p>

<hr />

<p style="text-align: justify;">Видовое название микроорганизма <strong><u>insidiosa</u></strong> образовано от латинского слова &quot;insidioso&quot; &mdash; &quot;коварный, обманчивый&quot;.</p>

<p style="text-align: justify;">Бактерии рода <em>Ralstonia</em> &mdash; это почвенные бактерии, обитающие во влажной среде. До недавних пор <em>Ralstonia</em> считались исключительно фитопатогенами, неопасными для здоровья человека; однако впоследствии стали всё чаще регистрироваться случаи инфицирования <em>R. pickettii</em> и <em>R. mannitolilytica</em>, вызывающими бактериемию, менингит, септический артрит и остеомиелит. Памятуя о скрытой опасности, которую таят в себе бактерии рода <em>Ralstonia</em>, новый вид, открытый в 2003 году американо-бельгийской группой учёных, был назван <em>R. insidiosa</em> &mdash; &quot;коварная Ральстония&quot;.</p>

<p style="text-align: justify;"><em>Ralstonia insidiosa</em> распространён во многих типах систем водоснабжения (в том числе медицинских), образует биоплёнки внутри пластиковых водопроводных труб и хорошо приспособлен к выживанию в условиях с низким содержанием питательных веществ (даже в хлоргексидине), что делает его угрожающим внутрибольничным патогеном. Инфицирование <em>R. insidiosa</em> чаще всего происходит через дистиллированную воду и инъекционные растворы. Всё дело в том, что <em>R. insidiosa</em> попадает в препараты и жидкости ещё на этапе их производства и стерилизации, т.к. обладает способностью проходить через стандартные мембранные фильтры 0,45 и 0,2 мкм. Кроме того, пищевыми микробиологами было обнаружено, что на предприятиях по переработке продуктов питания <em>R. insidiosa</em> вступает в синергическое взаимодействие с <em>Escherichia coli</em> и <em>Listeria monocytogenes</em>, создавая для них защитные микрониши &mdash; образуя биоплёнки на абиотических поверхностях, <em>Ralstonia insidiosa</em> как бы &quot;подготавливает плацдарм&quot; для дальнейшего роста пищевых патогенов.</p>

<hr />

<h3><i>Источники и дополнительные материалы:</i></h3>

<ul>
    <li style="text-align: justify;">Информация об Эрике Баррет на сайте UC Davis<br><a href="https://foodscience.ucdavis.edu/people/ericka-barrett#/" target="_blank">https://foodscience.ucdavis.edu/people/ericka-barrett#/</a></li>
    <li style="text-align: justify;">Информация в новостях Калифорнийского университета<br><a href="https://news.bftv.ucdavis.edu/food-science-and-technology/fst-mourns-passing-professor-emerita-ericka-barrett" target="_blank">https://news.bftv.ucdavis.edu/food-science-and-technology/fst-mourns-passing-professor-emerita-ericka-barrett</a></li>
    <li style="text-align: justify;">Ryan, M.P., Adley, C.C. Ralstonia spp.: emerging global opportunistic pathogens. Eur J Clin Microbiol Infect Dis 33, 291&ndash;304 (2014).<br>doi: <a href="https://link.springer.com/article/10.1007/s10096-013-1975-9" target="_blank">10.1007/s10096-013-1975-9</a></li>
    <li style="text-align: justify;">Ralston E., Palleroni N.J., Doudoroff M. Pseudomonas pickettii, a new species of clinical origin related to Pseudomonas solanacearum. Int. J. Syst. Bacteriol. 1973;23:15&ndash;19.<br>doi: <a href="https://www.microbiologyresearch.org/content/journal/ijsem/10.1099/00207713-23-1-15" target="_blank">10.1099/00207713-23-1-15</a></li>
    <li style="text-align: justify;">Yabuuchi E, Kosako Y, Yano I, Hotta H, Nishiuchi Y. Transfer of two Burkholderia and an Alcaligenes species to Ralstonia gen. Nov.: Proposal of Ralstonia pickettii (Ralston, Palleroni and Doudoroff 1973) comb. Nov., Ralstonia solanacearum (Smith 1896) comb. Nov. and Ralstonia eutropha (Davis 1969) comb. Nov. Microbiol Immunol 1995; 39:897-904.<br>doi: <a href="https://onlinelibrary.wiley.com/doi/10.1111/j.1348-0421.1995.tb03275.x" target="_blank">10.1111/j.1348-0421.1995.tb03275.x</a></li>
    <li style="text-align: justify;">Nancy T. Liu, Gary R. Bauchan, Charlotte B. Francoeur, Daniel R. Shelton, Y. Martin Lo, Xiangwu Nou, Ralstonia insidiosa serves as bridges in biofilm formation by foodborne pathogens Listeria monocytogenes, Salmonella enterica, and Enterohemorrhagic Escherichia coli, Food Control, Volume 65, 2016, Pages 14-20.<br>doi:&nbsp;<a href="https://www.sciencedirect.com/science/article/pii/S0956713516300044?via%3Dihub" target="_blank">10.1016/j.foodcont.2016.01.004</a></li>
    <li style="text-align: justify;">Coenye T, Goris J, De Vos P, Vandamme P, LiPuma JJ. Classification of Ralstonia pickettii-like isolates from the environment and clinical samples as Ralstonia insidiosa sp. nov. Int J Syst Evol Microbiol. 2003 Jul;53(Pt 4):1075-1080.<br>doi: <a href="https://www.microbiologyresearch.org/content/journal/ijsem/10.1099/ijs.0.02555-0" target="_blank">10.1099/ijs.0.02555-0</a></li>
</ul>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Поиск</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Поиск">
                <input type="hidden" name="sitesearch" value="https://amrhub.ru/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Категории</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/%d0%b0%d0%bd%d0%be%d0%bd%d1%81/">АНОНС (17)</a>
            </li>
            
            <li>
                <a href="/categories/%d0%bc%d0%b5%d1%80%d0%be%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d0%b5/">МЕРОПРИЯТИЕ (17)</a>
            </li>
            
            <li>
                <a href="/categories/%d0%be%d0%b1%d0%bd%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5/">ОБНОВЛЕНИЕ (82)</a>
            </li>
            
            <li>
                <a href="/categories/%d0%be%d0%bf%d1%80%d0%be%d1%81/">ОПРОС (4)</a>
            </li>
            
            <li>
                <a href="/categories/%d1%81%d0%be%d0%b1%d1%8b%d1%82%d0%b8%d0%b5/">СОБЫТИЕ (47)</a>
            </li>
            
            <li>
                <a href="/categories/%d1%81%d1%82%d0%b0%d1%82%d1%8c%d1%8f/">СТАТЬЯ (18)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Теги</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/amrbook"><i class="fas fa-tags"></i> amrbook</a>
            </li>
            
            <li >
                <a href="/tags/amrcf"><i class="fas fa-tags"></i> amrcf</a>
            </li>
            
            <li >
                <a href="/tags/amrcloud"><i class="fas fa-tags"></i> amrcloud</a>
            </li>
            
            <li >
                <a href="/tags/amrexpert"><i class="fas fa-tags"></i> amrexpert</a>
            </li>
            
            <li >
                <a href="/tags/amrmap"><i class="fas fa-tags"></i> amrmap</a>
            </li>
            
            <li >
                <a href="/tags/amrnote"><i class="fas fa-tags"></i> amrnote</a>
            </li>
            
            <li >
                <a href="/tags/amrseq"><i class="fas fa-tags"></i> amrseq</a>
            </li>
            
            <li >
                <a href="/tags/amrteam"><i class="fas fa-tags"></i> amrteam</a>
            </li>
            
            <li >
                <a href="/tags/microbionames"><i class="fas fa-tags"></i> microbionames</a>
            </li>
            
            <li >
                <a href="/tags/monitoring"><i class="fas fa-tags"></i> monitoring</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>AMRhub</h4>

            <p>виртуальная точка входа для экосистемы уникальных веб-продуктов, посвященных вопросам антимикробной резистентности</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Контакты</h4>

            <ul class="fa-ul">       
              <li>
                <i class="fa-li fas fa-envelope" aria-hidden="true"></i>
                <span id="person-email"><a href="mailto:support@antibiotic.ru">support@antibiotic.ru</a></span>
              </li>
              <li>
                <i class="fa-li fab fa-vk" aria-hidden="true"></i>
                <a href="https://vk.com/iacmac" target="_blank" rel="noopener">vk.com/iacmac</a>
              </li>
              <li>
                <i class="fa-li fab fa-telegram" aria-hidden="true"></i>
                <a href="https://telegram.me/iacmac" target="_blank" rel="noopener">telegram.me/iacmac</a>
              </li>
              <li>
                <i class="fa-li fab fa-youtube" aria-hidden="true"></i>
                <a href="https://www.youtube.com/iacmac" target="_blank" rel="noopener">youtube.com/iacmac</a>
              </li>
            </ul>

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright © AMRhub, 2023</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-85066436-4', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
