<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Shigella flexneri — почему такое название?</title>
<meta name="author" content="DevCows" />




<meta name="keywords" content="amrhub, microbiology, bacteriology, AMR, Антибиотикорезистентность, AntimicrobialResistance, Антибиотики, медицина, Микробиология, бактериология, MicrobioNames">


<meta name="description" content="Виртуальная точка входа для экосистемы уникальных веб-продуктов, посвященных вопросам антимикробной резистентности.">

<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();
  for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(91843173, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/91843173" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



<meta name="generator" content="Hugo 0.59.1" />


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.2/css/academicons.min.css" integrity crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1748204380" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://amrhub.ru/index.xml" type="application/rss+xml" title="AMRhub">








<meta property="og:locale" content="ru">
<meta property="og:site_name" content="AMRhub">
<meta property="og:title" content="Shigella flexneri — почему такое название?">
<meta property="og:type" content="article">
<meta property="og:url" content="https://amrhub.ru/blog/2022/11/30/ety-shigella-flexneri/" />
<meta property="og:description" content="Виртуальная точка входа для экосистемы уникальных веб-продуктов, посвященных вопросам антимикробной резистентности.">
<meta property="og:image" content="https://amrhub.ru/img/blog/shigella-flexneri/%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%B1%D0%BE%D0%B23.jpg">
<meta property="og:image:type" content="image/jpg">



  <meta property="og:image:width" content="918">
  <meta property="og:image:height" content="918">


<meta property="og:updated_time" content="2022-11-30T09:29:20&#43;0200">

  
  
  <meta property="article:section" content="Статья">
  <meta property="article:tag" content="MicrobioNames">
  
  
  <meta property="article:published_time" content="2022-11-30T09:29:20&#43;0200">
  <meta property="article:modified_time" content="2022-11-30T09:29:20&#43;0200">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="Shigella flexneri — почему такое название?">

<meta name="twitter:image" content="https://amrhub.ru/img/blog/shigella-flexneri/%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%B1%D0%BE%D0%B23.jpg">

<meta name="twitter:description" content="Виртуальная точка входа для экосистемы уникальных веб-продуктов, посвященных вопросам антимикробной резистентности.">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          support@antibiotic.ru
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="https://www.antibiotic.ru/" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-globe'></i></a>
            
            <a href="https://www.youtube.com/@IACMAC" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-youtube'></i></a>
            
            <a href="https://vk.com/iacmac" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-vk'></i></a>
            
            <a href="https://t.me/iacmac" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-telegram'></i></a>
            
            <a href="mailto:support@antibiotic.ru" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="Shigella flexneri — почему такое название? logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="Shigella flexneri — почему такое название? logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Shigella flexneri — почему такое название? - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Главная</a>
                  </li>
                  

                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">Новости</a>
                  </li>
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/projects/">Проекты</a>
                  </li>
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/tutorials/">Руководства</a>
                  </li>
                  

                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Команда <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/team/kuzmenkov-ay">Кузьменков А.Ю.</a></li>
                            
                            <li><a href="/team/vinogradova-ag">Виноградова А.Г.</a></li>
                            
                            <li><a href="/team/trushin-iv">Трушин И.В.</a></li>
                            
                            <li><a href="/team/avramenko-aa">Авраменко А.А.</a></li>
                            
                            <li><a href="/team/starostenkov-aa">Старостенков А.А.</a></li>
                            
                            <li><a href="/team/pryadihin-my">Прядихин М.Ю.</a></li>
                            
                        </ul>
                        
                    </li>
                  

                  
                 <li class="dropdown">
              
<a href="/eng/main"><span class="emoji-flag-icon"><img src="\img\flag-uk.png" style="margin-right: 5px; height: 15px;"></span><span>English</span></a>
                      </li>
                      
                    </ul>
                </li>
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>



        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Shigella flexneri — почему такое название?</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              30 Ноября 2022
                            
                          </p>
                        

                        <div id="post-content">
                            <div class="row row-0">
<div class="col-md-5 col-0">
<a data-fancybox="img" href="/img/blog/shigella-flexneri/Названиямикробов3.jpg"><img src="/img/blog/shigella-flexneri/Названиямикробов3.jpg" style="margin: 5px 15px; float: left; max-height: 300px; padding-bottom: 15px;" /></a>
</div>
<div class="col-md-7 col-1">
<p style="text-align: justify;"><strong>Автор:</strong>&nbsp;<a href="/team/avramenko-aa/">Андрей Алексеевич Авраменко</a> &mdash; м.н.с. лаборатории биоинформатики НИИ антимикробной химиотерапии (Смоленск).</p>
            <p>***</p>
            <p style="text-align: justify;"><strong><em>Shigella flexneri</em></strong> (подгруппа B) &mdash; грамотрицательная, факультативно-анаэробная, неподвижная, споронеобразующая бактерия, возбудитель дизентерийного шигеллёза.</p>
</div>
</div>

<hr />

<h3>SHIGELLA</h3>
<p style="text-align: justify;">Родовое название «Shigella» дано микроорганизму в честь японского бактериолога <b>Киёси С(Ш)ига</b> (1871-1957), о котором мы уже <u><a href="/blog/2022/11/23/shigella-dysenteriae/" target="_blank">писали ранее</a></u>.</p>

<hr />
<h3>FLEXNERI</h3>
<p style="text-align: justify;">Видовое название «flexneri» микроорганизм получил в честь американского врача и первого директора Рокфеллеровского института <strong>Саймона Флекснера</strong> (Simon Flexner; 1863-1946).</p>

<center>
<figure><a data-fancybox="img" href="/img/blog/shigella-flexneri/1870.png"><img src="/img/blog/shigella-flexneri/1870.png" style="margin: 5px; max-height: 300px;" /></a><a data-fancybox="img" href="/img/blog/shigella-flexneri/Simon_Flexner.jpg"><img src="/img/blog/shigella-flexneri/Simon_Flexner.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Саймон Флекснер. 1870 год (слева). 1903 год (справа).</figcaption>
</figure>
</center>

<p style="text-align: justify;">Саймону повезло родиться в большой семье еврея-иммигранта Морица Флекснера. Папа Мориц прошёл нелёгкий путь от простого коммивояжёра, слоняющегося от крыльца к крыльцу с чемоданом, набитым сомнительными товарами, до хозяина магазина на первом этаже собственного просторного дома. Памятуя о том, как врачи однажды спасли ему жизнь во время жёлтой лихорадки в Новом Орлеане, папа Мориц мечтал, чтобы его дети тоже стали медиками. У него было семеро сыновей и две дочери, и он уже готовил старшего &mdash; Джейкоба &mdash; к поступлению в медицинскую школу, как вдруг разразился биржевой крах 1873 года (т.н. <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D1%80%D0%B6%D0%B5%D0%B2%D0%BE%D0%B9_%D0%BA%D1%80%D0%B0%D1%85_1873_%D0%B3%D0%BE%D0%B4%D0%B0" target="_blank">&laquo;Долгая депрессия&raquo;</a>). Обанкротившийся Мориц сказал сыну: <i>«Что ж... Придётся тебе сосредоточиться на более прибыльном деле, чтобы помочь мне содержать семью и оплачивать учёбу младших братьев. Единственный твой шанс попасть в медицину &mdash; это аптечный бизнес.»</i></p>

<center>
<figure><a data-fancybox="img" href="/img/blog/shigella-flexneri/2022-11-17 11_08_46.png"><img src="/img/blog/shigella-flexneri/2022-11-17 11_08_46.png" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Родители Саймона: Эстер и Мориц Флекснер</figcaption>
</figure>
</center>

<p style="text-align: justify;">Ушлый Джейкоб не стал зря терять времени и устроился работать помощником фармацевта. Уже через пять лет он, набравшись нужного опыта, открыл (на деньги жены) свою собственную аптеку и начал обеспечивать безбедную жизнь большой семьи Флекснеров. Благодарные братья никогда не забудут того, что сделал для них старший и впоследствии вернут ему «долг детства». К слову, известности добьются все сыновья Морица: и <a href="https://en.wikipedia.org/wiki/Bernard_Flexner">Бернард</a> (Bernard Flexner;1865&ndash;1945) &mdash; видный деятель «Сионистский американской организации» и глава «Палестинской экономической корпорации»; и <a href="https://en.wikipedia.org/wiki/Abraham_Flexner">Абрахам</a> (Abraham Flexner; 1866-1959) &mdash; известный реформатор американской системы высшего образования (в том числе и медицинского); но нас больше всего интересует Саймон.</p>

<center>
<figure><a data-fancybox="img" href="/img/blog/shigella-flexneri/8FF1.jpg"><img src="/img/blog/shigella-flexneri/8FF1.jpg" style="margin: 5px; max-height: 300px;" /></a><a data-fancybox="img" href="/img/blog/shigella-flexneri/Picture_of_Abraham_Flexner.jpg"><img src="/img/blog/shigella-flexneri/Picture_of_Abraham_Flexner.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Джейкоб Флекснер (слева). Абрахам Флекснер (справа).</figcaption>
</figure>
</center>

<p style="text-align: justify;">С десяти лет Саймон Флекснер стал помогать старшему брату в аптеке: сначала мыл полы и окна, затем стоял за прилавком, приготовлял простейшие лекарства. К концу 1880-ых аптека Джейкоба превратилась в своего рода медицинский салон: местные врачи собирались в ней и обсуждали интересные случаи, обменивались медицинскими новостями, читали европейские и американские научные журналы. Любознательный Саймон следил за каждым их словом. Вечера он проводил в небольшой аптечной библиотеке, а на восходе солнца сразу же садился за джейкобовский микроскоп. Благодаря внимательному и кропотливому изучению образцов животных и человеческих тканей (подаренных знакомыми врачами), Саймон самостоятельно освоил гистологию и патологию. В 1889 году он без труда окончил медицинский колледж Луисвилля и решил целиком посвятить себя новому направлению в медицинской науке &mdash; бактериологии. На деньги старшего брата Саймон переехал в Балтимор, где устроился на стажировку к легендарному <a href="https://en.wikipedia.org/wiki/William_H._Welch" target="_blank">Уильяму Уэлчу</a> в госпиталь Джона Хопкинса.</p>

<center>
<figure><a data-fancybox="img" href="/img/blog/shigella-flexneri/800px-William_Henry_Welch_2.jpg"><img src="/img/blog/shigella-flexneri/800px-William_Henry_Welch_2.jpg" style="margin: 5px; max-height: 300px;" /></a><a data-fancybox="img" href="/img/blog/shigella-flexneri/Some_Welch_rabbits.jpg"><img src="/img/blog/shigella-flexneri/Some_Welch_rabbits.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Уильям Уэлч (1900). Карикатура «Профессор Уэлч со своими студентами» (1910; Флекснер внизу, 2ой слева).</figcaption>
</figure>
</center>

<p style="text-align: justify;">Профессор Уэлч (William H. Welch; 1850-1934) прославился не только, как первооткрыватель бактерии, вызывающей газовую гангрену <i>Clostridium welchii</i> (ныне переименована в <i>Clostridium perfringens</i>), но и как первый декан Медицинской Школы Университета Джона Хопкинса, открывшейся в 1893 году. Благодаря своим инновационным учебным программам он смог воспитать целую плеяду выдающихся американских врачей: исследователя жёлтой лихорадки <a href="https://en.wikipedia.org/wiki/Walter_Reed" target="_blank">Рида</a>, нобелевских лауреатов <a href="https://en.wikipedia.org/wiki/Francis_Peyton_Rous" target="_blank">Рaуса</a> и <a href="https://en.wikipedia.org/wiki/George_Whipple" target="_blank">Уипла</a> и др. За свою преподавательскую деятельность Уэлч получил прозвище «Декан американской медицины» (the Dean of American Medicine). Именно у такого человека повезло учиться 30-летнему Саймону Флекснеру. После открытия медицинской школы при Университете Уэлч с удовольствием пригласил перспективного молодого учёного на должность своего ассистента на кафедре патологии, где Флекснер занимался изучением цереброспинального менингита.</p>

<center>
<figure><a data-fancybox="img" href="/img/blog/shigella-flexneri/Патологичка в Джон Хопкинс.png"><img src="/img/blog/shigella-flexneri/Патологичка в Джон Хопкинс.png" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Патологический корпус <span style="text-align: justify;">госпиталя Джона Хопкинса, в котором работал&nbsp;</span>Саймон Флекснер</figcaption>
</figure>
</center>

<p style="text-align: justify;">В 1898 году после непродолжительной <a href="https://ru.wikipedia.org/wiki/%D0%98%D1%81%D0%BF%D0%B0%D0%BD%D0%BE-%D0%B0%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0" target="_blank">Испано-американской войны США</a> досталась часть бывших колоний Испании, в том числе Филиппины. Наибольшие потери в этой войне армия США понесла не от вражеских пуль и снарядов, а от дизентерии. На грант Министерства обороны при Университете Джона Хопкинса была создана специальная комиссия по изучению тропических заболеваний, которую возглавил Флекснер. В апреле 1899 комиссия отплыла в Манилу, но по пути решила зайти в Токио для обмена опытом с японскими коллегами из Института инфекционных заболеваний. Там Саймону Флекснеру посчастливилось познакомиться с первооткрывателем дизентирийной палочки &mdash; Киёси Сига. Спокойный и рассудительный Сига произвёл на Флекснера благоприятное впечатление. Его удивляло, что в отличие от американских учёных, Сига ничего не скрывал и охотно делился с членами комиссии своими профессиональными секретами. В 1900 году, работая по методу Сига, Флекснеру удалось на Филиппинах изолировать дизентерийные бактерии нового вида (маннит-положительные), которые впоследствии назовут &mdash; <em>Shigella flexneri</em>.</p>

<p style="text-align: justify;">По возвращении в США Саймон Флекснер занял должность профессора патологии в Университете Пенсильвании, где проявил незаурядные организаторские способности. Он смог не только подобрать прекрасный штат сотрудников, но и спланировать, и оснастить новое здание лаборатории. Под его руководством в Университете велись исследования дизентерии и панкреатита, развивалось иммунологическое направление. В 1900 году Флекснер устроил к себе в лабораторию блестящего японского врача <a href="https://amrhub.ru/blog/2023/01/30/ety-leptospira-noguchii/" target="_blank">Хидэё Ногути</a> (в честь которого позже назовут спирохет <em>Leptospira noguchii</em>) &mdash; это был его «долг чести» по отношению к токийским коллегам, которые помогли ему год назад. В 1901 году Флекснер с учениками расследовал вспышку бубонной чумы в Сан-Франциско, благодаря чему приобрёл статус национального героя.</p>

<p style="text-align: justify;">В то же самое время на другом конце страны, в Нью-Йорке заседал совет директоров Рокфеллеровского Института Медицинских Исследований, в который входил старый учитель Флекснера &mdash; Уильям Уэлч. Когда зашёл вопрос о том, кто же сможет возглавить новый передовой Институт и его лабораторию, Уэлч предложил кандидатуру, которую совет единогласно поддержал. Так Саймон Флекснер стал первым руководителем Рокфеллеровского Института, который со временем превратится в один из ведущих мировых научных центров.</p>

<center>
<figure><a data-fancybox="img" href="/img/blog/shigella-flexneri/454px-PSM_V81_D622_Simon_Flexner.png"><img src="/img/blog/shigella-flexneri/454px-PSM_V81_D622_Simon_Flexner.png" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Саймон Флекснер (1912 год)</figcaption>
</figure>
</center>

<p style="text-align: justify;">Флекснер был руководитель от Бога: <i>«...коллеги считали его человеком чрезвычайно острого ума, со сдержанными манерами, скрывающими отзывчивое сердце. Он умело руководил своими сотрудниками, давая свободу действий тем, кто проявлял независимость и компетентность, и направляя мудрой рукой тех, кто нуждался в совете...»</i> Несмотря на должность он продолжал свои исследования менингита, благодаря чему в 1903 году создал менингококковую сыворотку, которая оставалась лучшим методом лечения этого заболевания вплоть до открытия сульфаниламидов. В 1910-ых он возглавлял исследовательскую группу, которая изучала, как вирус полиомиелита попадает в организм. Однако Флекснер был не только талантливым организатором и учёным, но обладал ещё и уникальной финансовой и юридической хваткой. Он управлял Рокфеллеровским Институтом на протяжении 34 лет, постоянно пополняя фонды за счёт спонсорских и грантовых денег, а также успешно разрешал правовые конфликты с набиравшим обороты «Обществом противников вивисекции».</p>

<center>
<figure><a data-fancybox="img" href="/img/blog/shigella-flexneri/3-simon-flexner-american-philosophical-society.jpg"><img src="/img/blog/shigella-flexneri/3-simon-flexner-american-philosophical-society.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Саймон Флекснер (1930-ые)</figcaption>
</figure>
</center>

<p style="text-align: justify;">За свою долгую 83-летнюю жизнь Саймон Флекснер был настолько обласкан почётом и славой, что описать все его успехи и достижения в рамках одной статьи просто невозможно. Например, его сын &mdash; известный американский писатель <a href="https://en.wikipedia.org/wiki/James_Thomas_Flexner" target="_blank">Джеймс Флекснер</a> &mdash; смог уложиться только в 552 страницы отцовской биографии, и мы приведём лишь один небольшой эпизод из неё.</p>

<p style="text-align: justify;">Во время Первой Мировой войны профессор Флекснер был назначен главным медицинским консультантом армии США. Сперва он модернизировал медицинские школы для обучения военных полевой медицине, а затем в чине полковника был направлен во Францию инспектировать военно-полевые лаборатории. Когда в Париже на торжественных парадах ему приходилось по статуту надевать все свои награды (международные ордена и медали за вклад в науку), то боевые генералы стыдились стоять с ним рядом &mdash; настолько он их затмевал.</p>

<center>
<figure><a data-fancybox="img" href="/img/blog/shigella-flexneri/James_Thomas_Flexner.jpg"><img src="/img/blog/shigella-flexneri/James_Thomas_Flexner.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption><span style="text-align: justify;">Джеймс Флекснер (сын Саймона)</span></figcaption>
</figure>
</center>

<p style="text-align: justify;">В завершении хотелось бы сказать пару слов о старшем брате Саймона &mdash; Джейкобе Флекснере. Оплатив «дорогу в жизнь» всем братьям и выдав замуж с достойным приданым обеих сестёр, Джейкоб успешно управлял своей аптекой до 1893 года, пока не начался новый виток экономической депрессии (т.н. «<a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BD%D0%B8%D0%BA%D0%B0_1893_%D0%B3%D0%BE%D0%B4%D0%B0" target="_blank">паника 1893 года</a>»). Джейкоб оказался по уши в долгах, а его бизнес &mdash; на грани банкротства. Он стал злоупотреблять алкоголем и наркотиками, к которым имел лёгкий доступ; налицо были признаки нервного расстройства. Жена и мать боялись, что этот кризис убьёт его так же, как и отца Морица (тот умер в начале 1882 года, так и не узнав, что его дети прославятся). Но на помощь вовремя пришли родные братья: за свой счёт они закрыли все долги Джейкоба, оплатили его лечение в клинике, а главное, исполнили мечту детства &mdash; отучили его в лучших медицинских школах, благодаря чему Джейкоб смог стать полноценным врачом. Он выбрал для себя стезю акушера-гинеколога, открыл в родном Луисвилле кабинет частной практики, со временем став одним из лучших специалистов в городе.</p>

<hr />
<p style="text-align: justify;">Если вам понравилась данная статья, то вы можете приобрести целую книгу с рассказами из истории микробиологии <strong>«По следам охотников за микробами»</strong> в онлайн-магазине OZON по ссылке: <a href="https://www.ozon.ru/product/po-sledam-ohotnikov-za-mikrobami-avramenko-andrey-alekseevich-1806048090/">https://clck.ru/3FeGwq</a>.</p>

<hr />
<h3><i>Источники и дополнительные материалы:</i></h3>

<ul>
    <li style="text-align: justify;">Энтеробактерии (руководство для врачей). Голубева, Килессо, Киселева. Под ред. Покровского. М.: Медицина, 1985.</li>
    <li style="text-align: justify;">Griffen WO Jr. Jacob: the other Flexner. Ann Surg. 2004 Jun;239(6):808-17.<br>doi: <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1356289/" target="_blank">10.1097/01.sla.0000128684.67062.39</a></li>
    <li style="text-align: justify;">Flexner, Simon. &ldquo;The Etiology Of Tropical Dysentery.&rdquo; The British Medical Journal 2, no. 2074 (1900): 917&ndash;20.<br><a href="https://www.jstor.org/stable/20265833" target="_blank">http://www.jstor.org/stable/20265833</a></li>
    <li style="text-align: justify;">Simon Paul Hardy, Werner Kőhler, Investigating bacillary dysentery: The role of laboratory, technique and people, International Journal of Medical Microbiology, Volume 296, Issues 4&ndash;5, 2006, Pages 171-178.<br>doi: <a href="https://www.sciencedirect.com/science/article/pii/S1438422106000932?via%3Dihub" target="_blank">10.1016/j.ijmm.2006.02.010</a></li>
    <li style="text-align: justify;">Lampel KA, Formal SB, Maurelli AT. A Brief History of Shigella. EcoSal Plus. 2018 Jan;8(1):10.1128/ecosalplus.ESP-0006-2017.<br>doi: <a href="https://journals.asm.org/doi/10.1128/ecosalplus.ESP-0006-2017" target="_blank">10.1128/ecosalplus.ESP-0006-2017</a></li>
    <li style="text-align: justify;">J.T. Flexner, An American saga: the Story of Helen Thomas &amp; Simon Flexner, Little, Brown and Company, Boston. Toronto (1984)</li>
    <li style="text-align: justify;">Краткая биография Уильяма Уэлча [английский]<br><a href="https://www.geni.com/people/William-H-Welch-M-D-the-Dean-of-American-Medicine/6000000015471223032" target="_blank">https://clck.ru/34CAva</a></li>
    <li style="text-align: justify;">Краткая биография Саймона Флекснера [английский]<br><a href="https://www.whonamedit.com/doctor.cfm/3004.html" target="_blank">https://clck.ru/33QgYV</a></li>
</ul>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Поиск</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Поиск">
                <input type="hidden" name="sitesearch" value="https://amrhub.ru/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Категории</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/%d0%b0%d0%bd%d0%be%d0%bd%d1%81/">АНОНС (21)</a>
            </li>
            
            <li>
                <a href="/categories/%d0%bc%d0%b5%d1%80%d0%be%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d0%b5/">МЕРОПРИЯТИЕ (19)</a>
            </li>
            
            <li>
                <a href="/categories/%d0%be%d0%b1%d0%bd%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5/">ОБНОВЛЕНИЕ (88)</a>
            </li>
            
            <li>
                <a href="/categories/%d0%be%d0%bf%d1%80%d0%be%d1%81/">ОПРОС (4)</a>
            </li>
            
            <li>
                <a href="/categories/%d1%81%d0%be%d0%b1%d1%8b%d1%82%d0%b8%d0%b5/">СОБЫТИЕ (76)</a>
            </li>
            
            <li>
                <a href="/categories/%d1%81%d1%82%d0%b0%d1%82%d1%8c%d1%8f/">СТАТЬЯ (36)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Теги</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/amcmodel"><i class="fas fa-tags"></i> amcmodel</a>
            </li>
            
            <li >
                <a href="/tags/amrbook"><i class="fas fa-tags"></i> amrbook</a>
            </li>
            
            <li >
                <a href="/tags/amrcf"><i class="fas fa-tags"></i> amrcf</a>
            </li>
            
            <li >
                <a href="/tags/amrcloud"><i class="fas fa-tags"></i> amrcloud</a>
            </li>
            
            <li >
                <a href="/tags/amrexpert"><i class="fas fa-tags"></i> amrexpert</a>
            </li>
            
            <li >
                <a href="/tags/amrfilms"><i class="fas fa-tags"></i> amrfilms</a>
            </li>
            
            <li >
                <a href="/tags/amrmap"><i class="fas fa-tags"></i> amrmap</a>
            </li>
            
            <li >
                <a href="/tags/amrnote"><i class="fas fa-tags"></i> amrnote</a>
            </li>
            
            <li >
                <a href="/tags/amrplate"><i class="fas fa-tags"></i> amrplate</a>
            </li>
            
            <li >
                <a href="/tags/amrseq"><i class="fas fa-tags"></i> amrseq</a>
            </li>
            
            <li >
                <a href="/tags/amrteam"><i class="fas fa-tags"></i> amrteam</a>
            </li>
            
            <li >
                <a href="/tags/microbionames"><i class="fas fa-tags"></i> microbionames</a>
            </li>
            
            <li >
                <a href="/tags/monitoring"><i class="fas fa-tags"></i> monitoring</a>
            </li>
            
            <li >
                <a href="/tags/sticker"><i class="fas fa-tags"></i> sticker</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>AMRhub</h4>

            <p>виртуальная точка входа для экосистемы уникальных веб-продуктов, посвященных вопросам антимикробной резистентности</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Контакты</h4>

            <ul class="fa-ul">       
              <li>
                <i class="fa-li fas fa-envelope" aria-hidden="true"></i>
                <span id="person-email"><a href="mailto:support@antibiotic.ru">support@antibiotic.ru</a></span>
              </li>
              <li>
                <i class="fa-li fab fa-vk" aria-hidden="true"></i>
                <a href="https://vk.com/iacmac" target="_blank" rel="noopener">vk.com/iacmac</a>
              </li>
              <li>
                <i class="fa-li fab fa-telegram" aria-hidden="true"></i>
                <a href="https://telegram.me/iacmac" target="_blank" rel="noopener">telegram.me/iacmac</a>
              </li>
              <li>
                <i class="fa-li fab fa-youtube" aria-hidden="true"></i>
                <a href="https://www.youtube.com/iacmac" target="_blank" rel="noopener">youtube.com/iacmac</a>
              </li>
            </ul>

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright © AMRhub, 2025</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-85066436-4', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
