<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Leptospira noguchii — почему такое название?</title>
<meta name="author" content="DevCows" />




<meta name="keywords" content="amrhub, microbiology, bacteriology, AMR, Антибиотикорезистентность, AntimicrobialResistance, Антибиотики, медицина, Микробиология, бактериология, MicrobioNames">


<meta name="description" content="Виртуальная точка входа для экосистемы уникальных веб-продуктов, посвященных вопросам антимикробной резистентности.">

<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();
  for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(91843173, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/91843173" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



<meta name="generator" content="Hugo 0.59.1" />


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.2/css/academicons.min.css" integrity crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1701850221" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://amrhub.ru/index.xml" type="application/rss+xml" title="AMRhub">








<meta property="og:locale" content="ru">
<meta property="og:site_name" content="AMRhub">
<meta property="og:title" content="Leptospira noguchii — почему такое название?">
<meta property="og:type" content="article">
<meta property="og:url" content="https://amrhub.ru/blog/2023/01/30/ety-leptospira-noguchii/" />
<meta property="og:description" content="Виртуальная точка входа для экосистемы уникальных веб-продуктов, посвященных вопросам антимикробной резистентности.">
<meta property="og:image" content="https://amrhub.ru/img/blog/leptospira-noguchii/namemicro11.jpg">
<meta property="og:image:type" content="image/jpg">



  <meta property="og:image:width" content="918">
  <meta property="og:image:height" content="918">


<meta property="og:updated_time" content="2023-01-30T00:29:20&#43;0200">

  
  
  <meta property="article:section" content="Статья">
  <meta property="article:tag" content="MicrobioNames">
  
  
  <meta property="article:published_time" content="2023-01-30T00:29:20&#43;0200">
  <meta property="article:modified_time" content="2023-01-30T00:29:20&#43;0200">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="Leptospira noguchii — почему такое название?">

<meta name="twitter:image" content="https://amrhub.ru/img/blog/leptospira-noguchii/namemicro11.jpg">

<meta name="twitter:description" content="Виртуальная точка входа для экосистемы уникальных веб-продуктов, посвященных вопросам антимикробной резистентности.">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          support@antibiotic.ru
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="https://www.antibiotic.ru/" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-globe'></i></a>
            
            <a href="https://www.youtube.com/@IACMAC" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-youtube'></i></a>
            
            <a href="https://vk.com/iacmac" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-vk'></i></a>
            
            <a href="https://t.me/iacmac" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-telegram'></i></a>
            
            <a href="mailto:support@antibiotic.ru" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="Leptospira noguchii — почему такое название? logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="Leptospira noguchii — почему такое название? logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Leptospira noguchii — почему такое название? - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Главная</a>
                  </li>
                  

                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">Новости</a>
                  </li>
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/projects/">Проекты</a>
                  </li>
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/tutorials/">Руководства</a>
                  </li>
                  

                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Команда <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/team/kuzmenkov-ay">Кузьменков А.Ю.</a></li>
                            
                            <li><a href="/team/vinogradova-ag">Виноградова А.Г.</a></li>
                            
                            <li><a href="/team/trushin-iv">Трушин И.В.</a></li>
                            
                            <li><a href="/team/avramenko-aa">Авраменко А.А.</a></li>
                            
                            <li><a href="/team/starostenkov-aa">Старостенков А.А.</a></li>
                            
                        </ul>
                        
                    </li>
                  

                  
                 <li class="dropdown">
              
<a href="/eng/main"><span class="emoji-flag-icon"><img src="\img\flag-uk.png" style="margin-right: 5px; height: 15px;"></span><span>English</span></a>
                      </li>
                      
                    </ul>
                </li>
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>



        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Leptospira noguchii — почему такое название?</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              30 Января 2023
                            
                          </p>
                        

                        <div id="post-content">
                            <div class="row row-0">
<div class="col-md-5 col-0">
<a data-fancybox="img" href="/img/blog/leptospira-noguchii/namemicro11.jpg"><img src="/img/blog/leptospira-noguchii/namemicro11.jpg" style="margin: 5px 15px; float: left; max-height: 300px; padding-bottom: 15px;" /></a>
</div>
<div class="col-md-7 col-1">
<p style="text-align: justify;"><strong>Автор:</strong>&nbsp;<a href="/team/avramenko-aa/">Андрей Алексеевич Авраменко</a> &mdash; м.н.с. лаборатории биоинформатики НИИ антимикробной химиотерапии (Смоленск).</p>
            <p>***</p>
            <p style="text-align: justify;"><strong><em>Leptospira noguchii</em></strong> &mdash; аэробная подвижная спиралевидная бактерия.</p>
</div>
</div>

<hr />

<h3>LEPTOSPIRA</h3>
<p style="text-align: justify;">Родовое название микроорганизма «Leptospira» образовано от греческих слов &Lambda;&epsilon;&pi;&tau;ό&sigmaf; («тонкий») и &Sigma;&pi;&epsilon;ῖ&rho;&alpha; («спираль, виток»). Это название, отражающее характерную морфологию организма, было предложено Хидэё Ногути в 1917 году во время изучения им бактерии <i>Spirochata icterohaemorrhagia</i> &mdash; возбудителя болезни Вейля (ныне лептоспироз).</p>

<hr />
<h3>NOGUCHII</h3>
<p style="text-align: justify;">Видовое название «noguchii» дано микроорганизму в честь японского бактериолога, многократного номинанта на Нобелевскую премию по медицине <b>Хидэё Ногути</b> (野口英世; 1876-1928).</p>

<center>
<figure><a data-fancybox="img" href="/img/blog/leptospira-noguchii/23991.jpg"><img alt="23991" src="/img/blog/leptospira-noguchii/23991.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Хидэё Ногути</figcaption>
</figure>
</center>

<p style="text-align: justify;">В 1876 году в небольшой японской деревушке, расположенной в живописном месте у подножия горы Бандай и на берегу озера Инавасиро, в семье Ногути родился старший сын Сэйсаку. Так уж случилось, что его родители, словно чёрно-белая монада Инь Ян, были абсолютными противоположностями: старательная и аккуратная мать Сика и ленивый пьяница-отец Сайосукэ. Эти два родительских начала, словно мифические драконы, будут всю жизнь бороться за душу мальчика Сэйсаку, временами ввергая его в пучину порока, а порой вознося на пьедестал славы.</p>

<center>
<figure><a data-fancybox="img" href="/img/blog/leptospira-noguchii/20170309_shika.jpg"><img alt="20170309_shika" src="/img/blog/leptospira-noguchii/20170309_shika.jpg" style="margin: 5px; max-height: 300px;" /></a><a data-fancybox="img" href="/img/blog/leptospira-noguchii/20170309_sayosuke.jpg"><img alt="20170309_sayosuke" src="/img/blog/leptospira-noguchii/20170309_sayosuke.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Мать Сика и отец Сайосукэ Ногути</figcaption>
</figure>
</center>

<p style="text-align: justify;">Когда маленькому Сэйсаку был всего один год, пьяный отец не уследил за сыном, и тот свалился в домашний очаг (располагавшийся у японцев в центре жилого помещения). Мальчик получил сильные ожоги, а его левая рука была обезображена настолько, что он не мог больше ей управлять. Прогрессивная <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D1%81%D1%82%D0%B0%D0%B2%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D0%9C%D1%8D%D0%B9%D0%B4%D0%B7%D0%B8" target="_blank">революция Мэйдзи</a> ещё только набирала обороты в стране, не затронув пока традиционный уклад жизни в сельской местности, поэтому западных врачей, способных прооперировать Сэйсаку, в деревне на тот момент не было &mdash; над мальчиком просто прочитали буддистскую молитву, обрекая на незавидную жизнь калеки.</p>

<p style="text-align: justify;">В 7 лет Сэйсаку поступил в начальную школу, где со временем добился определённых успехов, несмотря на травлю и обзывательства со стороны сверстников. Любовь к учёбе мальчику прививала мать Сика &mdash; она прекрасно понимала, что однорукий сын не сможет заниматься тяжёлым крестьянским трудом, а значит единственным его шансом в жизни будет получить хорошее образование и устроиться на работу в городе. К концу начальной школы (в то время бесплатной) прилежный и талантливый мальчик оказался на хорошем счету у завуча <a href="https://ja.wikipedia.org/wiki/%E5%B0%8F%E6%9E%97%E6%A0%84" target="_blank">Кобаяси</a>, который решил оплатить его дальнейшую учёбу из собственного кармана.</p>

<center>
<figure><a data-fancybox="img" href="/img/blog/leptospira-noguchii/20170309_kobayashisakae.jpg"><img alt="20170309_kobayashisakae" src="/img/blog/leptospira-noguchii/20170309_kobayashisakae.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Сакаэ Кобаяси</figcaption>
</figure>
</center>

<p style="text-align: justify;">В 16 лет на выпускном экзамене Сэйсаку написал пронзительное эссе о своей инвалидности, которое так растрогало всех учителей, родителей и учеников, что в деревне был немедленно организован сбор средств ему на операцию. В соседнем городке завуч Кобаяси смог договориться с недавно вернувшимся в Японию после учёбы в США известным хирургом <a href="https://ja.wikipedia.org/wiki/%E6%B8%A1%E9%83%A8%E9%BC%8E" target="_blank">Канаэ Ватанабэ</a>, чтобы тот прооперировал искалеченную руку мальчика. Операция прошла успешно: Ватанабэ смог разделить сросшиеся в результате ожога пальцы левой руки, вернув им частичную функциональность. Сэйсаку был так впечатлён личностью хирурга и «чудом своего исцеления», что захотел тоже стать врачом. Ватанабэ поддержал такое решение и любезно согласился стать его наставником. Окончив деревенскую школу весной 1893 года, Сэйсаку переехал в город Айдзувакамацу, где три с половиной года проработал в частной клинике Ватанабэ. Раз в неделю он ужинал дома у своего учителя, где с упоением слушал рассказы об Америке. С интересом и большим вниманием разглядывал он разные диковенные вещи, привезённые Ватанабэ из-за океана, мечтая тоже однажды попасть в США &mdash; благо, что эпоха «открытых границ» Мэйдзи предоставляла для этого все возможности.</p>

<center>
<figure><a data-fancybox="img" href="/img/blog/leptospira-noguchii/20170309_watanabekanae.jpg"><img alt="20170309_watanabekanae" src="/img/blog/leptospira-noguchii/20170309_watanabekanae.jpg" style="margin: 5px; max-height: 300px;" /></a><a data-fancybox="img" href="/img/blog/leptospira-noguchii/Former_Kaiyo_Clinic_1.jpg"><img alt="former_kaiyo_clinic_1" src="/img/blog/leptospira-noguchii/Former_Kaiyo_Clinic_1.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Канаэ Ватанабэ. Здание бывшей частной клиники Ватанабэ.</figcaption>
</figure>
</center>

<center>
<figure><a data-fancybox="img" href="/img/blog/leptospira-noguchii/20170309_withyagoyasuhei.jpg"><img alt="20170309_withyagoyasuhei" src="/img/blog/leptospira-noguchii/20170309_withyagoyasuhei.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Сэйсаку Ногути вскоре после операции</figcaption>
</figure>
</center>

<p style="text-align: justify;">Летом 1896-го в доме у Ватанабэ двадцатилетний Сэйсаку познакомился с <a href="https://ja.wikipedia.org/wiki/%E8%A1%80%E8%84%87%E5%AE%88%E4%B9%8B%E5%8A%A9" target="_blank">Мориноскэ Тиваки</a> &mdash; будущим основателем Токийского стоматологического университета, а пока ещё только преподавателем в стоматологической школе. Сэйсаку и Мориноскэ, несмотря на шестилетнюю разницу в возрасте, очень быстро сошлись характерами и подружились. Тиваки верил в талант Ногути и убеждал своего младшего товарища перебираться к нему в столицу, где тот сможет получить медицинскую лицензию и продолжить обучение. Ногути и не думал противиться уговорам друга, но для жизни в Токио нужны были деньги, которых у молодого деревенского парня не было, поэтому, чтобы решить эту проблему, ему снова пришлось обратиться за помощью к односельчанам. Любимый школьный завуч Кобаяси, родственники, соседи &mdash; все, кто мог, собрали для Ногути значительную по тем временам сумму 40 йен. Этих денег должно было хватить на годовую учёбу, еду и жильё. Сэйсаку переехал в Токио, снял удобную комнату, успешно сдал первую (письменную) часть экзамена на медицинскую лицензию и поступил в вечернюю школу для изучения немецкого и французского языков<a href="#_ftn1" name="_ftnref1" title="">[1]</a>. Казалось бы, всё складывалось благополучно, однако в этот самый момент чёрный &laquo;отцовский&raquo; дракон впервые пробудился в душе Сэйсаку Ногути. Будущий всемирно известный бактериолог не смог устоять перед соблазнами большого города и за пару недель растратил все свои деньги на распутства и выпивку.</p>

<center>
<figure><a data-fancybox="img" href="/img/blog/leptospira-noguchii/20170309_chiwakimorinosuke.jpg"><img alt="20170309_chiwakimorinosuk" src="/img/blog/leptospira-noguchii/20170309_chiwakimorinosuke.jpg" style="margin: 5px; max-height: 300px;" /></a><a data-fancybox="img" href="/img/blog/leptospira-noguchii/Chiwaki_morinosuke.jpg"><img alt="chiwaki_morinosuke" src="/img/blog/leptospira-noguchii/Chiwaki_morinosuke.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Мориноскэ Тиваки</figcaption>
</figure>
</center>

<p style="text-align: justify;">Оставшегося без гроша, Сэйсаку быстро вышвырнули из съёмной квартиры, и ему тайком пришлось жить в подвале общежития, подрабатывая уборщиком. Никто не знает, как сложилась бы его судьба, если бы на помощь вовремя не пришёл друг Тиваки, которого на тот момент назначили заместителем директора Cтоматологической школы. Едва заняв этот важный пост (включавший в том числе и управление финансами учреждения), Тиваки сразу же пошёл на должностное преступление: в обход начальства он стал выделять из бюджета по 15 йен в месяц для учёбы и закрытия долгов Ногути. Победив на время свою страшную патологическую тягу к распутству, 21-летний Сэйсаку снова взялся за ум: он прошёл обучение в подготовительной медицинской школе, после чего смог сдать практическую часть экзамена и получить заветную лицензию. Однако от карьеры врача-клинициста он вскоре решил отказаться, т.к. во-первых, стеснялся пациентов, которые во время перкуссии с отвращением смотрели на его обезображенную левую руку; а во-вторых, не имел достаточно средств для того, чтобы открыть свою частную практику. Сперва Сэйсаку работал преподавателем в Высшей стоматологической школе, куда его устроил друг Тиваки, а затем, благодаря знанию иностранных языков, он устроился в редакторский отдел журнала Ассоциации медицинских исследований &mdash; именно там в 1898 году его случайно встретил известный доктор Сибасабуро Китасато (см. статью <a href="/blog/2022/11/23/ety-shigella-dysenteriae/" target="_blank">о Shigella dysenteriae</a>). &nbsp;Выдающемуся профессору приглянулись его языковые навыки: он пригласил Ногути к себе в Институт инфекционных заболеваний в качестве библиотекаря (реферирующего иностранные статьи) и переводчика (для общения с коллегами из-за границы).</p>

<center>
<figure><a data-fancybox="img" href="/img/blog/shigella-dysenteriae/IMG-20220310-WA0003.jpg"><img alt="img-20220310-wa00030" src="/img/blog/shigella-dysenteriae/IMG-20220310-WA0003.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Сибасабуро Китасато</figcaption>
</figure>
</center>

<p style="text-align: justify;">В августе 1898 года Сэйсаку Ногути прочитал роман известного японского писателя <a href="https://ja.wikipedia.org/wiki/%E5%9D%AA%E5%86%85%E9%80%8D%E9%81%A5" target="_blank">Цубоути Сёё</a> &laquo;Темперамент современных студентов&raquo;, в котором одного из главных героев звали Сэйсаку Ноногути. Этот герой был студентом-медиком, который вёл разгульный образ жизни, постоянно занимал деньги и пропадал в публичных домах. Молодого библиотекаря ужаснуло такое совпадение, и он задался целью непременно изменить своё имя, чтобы символично порвать с прошлым и чтобы окружающие никогда не ассоциировали его с беспутным героем романа Сёё. Посоветовавшись с завучем своей родной деревенской школы Кобаяси (которого в переписке всегда называл «отцом»), Ногути принял решение взять себе имя «Хидэё», которое в переводе значило <i>«Выдающийся гений эпохи»</i>. Японцы верят в сакральность имени, данного при рождении, и в конце XIX века в стране существовал запрет на смену имени во взрослом возрасте, однако страстно жаждущий изменить свою судьбу Ногути с помощью подложных документов и фиктивного переусыновления всё-таки смог стать Хидэё.</p>

<center>
<figure><a data-fancybox="img" href="/img/blog/leptospira-noguchii/0312_4.jpg"><img alt="0312_4" src="/img/blog/leptospira-noguchii/0312_4.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Хидэё Ногути (1898)</figcaption>
</figure>
</center>

<p style="text-align: justify;">Работая библиотекарем в Институте инфекционных заболеваний, 22-летний Хидэё ежедневно наблюдал за научными изысканиями своих коллег-бактериологов. Он тоже хотел заниматься исследовательской работой, но коллектив Института считал его лишь малолетним выскочкой. Даже симпатизировавший ему Китасато не рискнул пойти против негласной традиции, при которой научными сотрудниками становились только выпускники высших медицинских школ не младше 26-28 лет. В апреле 1899 года Ногути улыбнулась удача: для изучения дизентерийной палочки из США в Японию приехал профессор Саймон Флекснер (см. статью <a href="/blog/2022/11/30/ety-shigella-flexneri/" target="_blank">о Shigella flexneri</a>). Как переводчик Ногути всюду сопровождал американского гостя, и невольно оказался посвящён во все тонкости и секреты работы бактериологов, которые охотно делились с Флекснером своим знаниями. Каждый вечер ужиная с профессором в ресторане гостиницы, ровно как и шесть лет назад в гостях у хирурга Ватанабэ, Хидэё наслаждался рассказами о лучезарной Америке. В один из последних таких вечеров он, набравшись смелости, спросил Флекснера о возможности пройти стажировку в США. Профессору нравился внимательный и обходительный молодой японец, и он дал обещание, что как только вакантная должность появится, он его известит. И вот, когда, казалось бы, «мостик» через Тихий океан был уже перекинут, и Ногути оставалось лишь дождаться момента, чтобы перейти по нему в заветную Америку, чёрный дракон распутства снова взял верх в его душе. В мае 1899 года вскрылось, что он тайком продавал ценнейшие книги из библиотеки Института, а на вырученные деньги пропадал в публичных домах. Разразился скандал, но благочестивый и сдержанный директор Китасато нашёл в себе достаточно благородства, чтобы не увольнять Хидэё с «волчьим билетом»: он подыскал для нерадивого библиотекаря место карантинного офицера в порту Йокогамы и направил туда с рекомендательным письмом. На прощанье Китасато сказал ему: <i>«Хоть ты и сменил имя, но пока ты не победишь своих внутренних демонов, тебе никогда не стать "выдающимся гением эпохи".»</i></p>

<center>
<figure><a data-fancybox="img" href="/img/blog/leptospira-noguchii/fig08.png"><img alt="fig08" src="/img/blog/leptospira-noguchii/fig08.png" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Хидэё Ногути в должности карантинного офицера</figcaption>
</figure>
</center>

<p style="text-align: justify;">Карантинная служба шла весьма однообразно, но спустя всего пару месяцев Ногути удалось отличиться: у одного из пассажиров, прибывшем на пароходе из Китая, он смог диагностировать бубонную чуму, чем, возможно, спас столицу от эпидемии. Благодаря этому подвигу молодому врачу предложили в составе научно-исследовательской группы отправиться в Цинскую империю для борьбы с чумой. Хидэё решил, что это куда лучше, чем прозябать в наскучившей ему Йокогаме; только вот в Китай нужно было ехать за свой счёт, а он как всегда сидел без гроша в кармане, спуская всё своё жалованье на сакэ и оплату долгов. На помощь ему снова пришёл старый добрый друг Тиваки, который ради этого каким-то немыслимым образом уговорил свою невесту продать дорогостоящее свадебное платье и на год отсрочить их свадьбу. Хидэё Ногути &nbsp;немедленно отправился в путь, но пока он добирался до Китая, эпидемия чумы там сошла на нет. Теперь уже не имея денег на обратную дорогу, он остался работать в Международном госпитале в Маньчжурии, а через полгода присоединился к медицинскому корпусу Российских войск (прибывших в страну для подавления «<a href="https://ru.wikipedia.org/wiki/%D0%98%D1%85%D1%8D%D1%82%D1%83%D0%B0%D0%BD%D1%8C%D1%81%D0%BA%D0%BE%D0%B5_%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%B8%D0%B5" target="_blank">восстания ихэтуаней</a>»). С утра до ночи Ногути принимал длинную вереницу нищих китайских кули, раненых солдат, беженцев и крестьянских детей, напоминая героя романа Булгакова «Записки юного врача». Стоит при этом заметить, что до Китая у него не было никакого клинического опыта: в его распоряжении имелись лишь книги и воспоминания, сохранившиеся у него от учёбы у хирурга Ватанабэ.</p>

<center>
<figure><a data-fancybox="img" href="/img/blog/leptospira-noguchii/1280px-russkaya_kavaleriy"><img alt="1280px-russkaya_kavaleriy" src="/img/blog/leptospira-noguchii/1280px-russkaya_kavaleriy.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Русская кавалерия в Китае (1900)</figcaption>
</figure>
</center>

<p style="text-align: justify;">Летом 1900 года Хидэё Ногути вернулся в Японию, где вспомнил о своей давней мечте: поездке в Америку. В ультимативной форме он составил письмо профессору Флекснеру о том, что отправляется на первом же корабле в США, и что ему жизненно необходима хоть какая-то должность. В течение последующих месяцев Ногути безнадежно пытался одолжить у кого-нибудь деньги на поездку, но все старые знакомые шарахались от него, как от чумы. Даже «отец» Кобаяси (школьный завуч) отказался помочь ему, сказав, что нельзя вечно жить за чужой счёт. Но Хидэё не прислушался к советам старого учителя и решился на аферу: он обручился с молодой студенткой Масуко Сайто, взял приданое с её родителей и поспешно отплыл в Америку. Только через пять лет Ногути удосужился прислать другу Тиваки письмо из-за океана, в котором просил его расторгнуть помолвку и вернуть семье Сайто 300 йен (стоит ли говорить, что деньги к письму не прилагались).</p>

<p style="text-align: justify;">В декабре 1900 года ошарашенный Саймон Флекснер увидел на пороге собственного дома в Филадельфии небритого японца в замызганном костюме. Протирая очки и внимательно вслушиваясь в слова незнакомца, он понял, что перед ним стоит тот самый молодой переводчик из Института Китасато. Хидэё Ногути объяснил профессору, что у него совершенно закончились деньги, и что он вынужден будет умереть от голода прямо на этом же месте, если доктор не поможет ему с трудоустройством. Великий гуманист Флекснер напряг все свои связи и вскоре пристроил непутёвого японца ассистентом к почтенному доктору <a href="https://en.wikipedia.org/wiki/Silas_Weir_Mitchell_(physician)" target="_blank">Сайласу Митчеллу</a> в Пенсильванский университет. У 70-летнего старика Митчелла было полно идей и денег, но совершенно не было здоровья и сил, чтобы заниматься своей излюбленной темой &mdash; змеиными ядами &mdash; поэтому он был рад найти себе жадного до работы ассистента, которого особенно ценил за его экспериментаторскую изобретательность (Ногути частенько нарушал должностные лабораторные инструкции, что приводило к неожиданным и порой выдающимся открытиям). За несколько лет Хидэё Ногути добился блестящих результатов и опубликовал несколько научных статей об иммунологических свойствах змеиного яда. Секрет его невероятной трудоспособности и концентрации в это время заключался, как ни странно, в скупости и деспотичности профессора Митчелла, который платил японцу самый минимальный оклад и загружал непомерной работой. Старый опытный невролог и психиатр Сайлас Митчелл, прославившийся в своё время лечением неврастении и истерии, сразу разглядел в душе своего ассистента того самого чёрного дракона и сумел совладать с ним, лишив Ногути денег и времени на распутства.</p>

<center>
<figure><a data-fancybox="img" href="/img/blog/leptospira-noguchii/silas_weir_mitchell.jpg"><img alt="silas_weir_mitchell" src="/img/blog/leptospira-noguchii/silas_weir_mitchell.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Сайлас Митчелл (1881)</figcaption>
</figure>
</center>

<center>
<figure><a data-fancybox="img" href="/img/blog/leptospira-noguchii/20170309_laboratory1901.jpg"><img alt="20170309_laboratory1901" src="/img/blog/leptospira-noguchii/20170309_laboratory1901.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Хидэё Ногути в&nbsp;Пенсильванском университете</figcaption>
</figure>
</center>

<p style="text-align: justify;">С началом XX века жизнь Хидэё Ногути изменилась до неузнаваемости: по собственному выражению он чувствовал себя <i>«метеором, который никто не может остановить»</i>. В 1903 году фонд Карнеги оплатил его стажировку в Государственном институте сывороток в Копенгагене, где Ногути трудился под руководством выдающегося серолога <a href="https://da.wikipedia.org/wiki/Thorvald_Madsen" target="_blank">Торвальда Мэссена</a> &mdash; будущего президента Комитета здравоохранения Лиги Наций. После возвращения в Америку японский бактериолог получил приглашение от Саймона Флекснера в недавно созданный им Рокфеллеровский институт медицины. Работая вместе, летом 1905 года они доказали, что <em>Treponema pallidum</em> является давно искомым возбудителем сифилиса. В течение следующих пяти лет Хидэё Ногути опубликовал около 20 статей и одну монографию, посвящённые проблеме диагностики этого заболевания. В 1911-ом он первым в мире получил чистую культуру <em>T. pallidum</em> на созданной им питательной среде (однако сегодня учёные сходятся во мнении, что по методу, описанному Ногути, было невозможно произвести чистое культивирование спирохет сифилиса).</p>

<p style="text-align: justify;">В 1912 году Хидэё Ногути предложил способ диагностики сифилиса посредством кожной аллергической реакции (наподобие туберкулиновой пробы), из-за чего попал в грандиозный скандал: члены &laquo;Общества противников вивисекции&raquo; выяснили, что в своих опытах японский врач вводил экстракт бледной трепонемы &laquo;люэтин&raquo; пациентам (в том числе детям-сиротам) без их согласия. В стране вспыхнул острый дискурс об этике медицинских экспериментов. Общественность пытались успокоить тем, что врачи всегда сперва проверяют действие препаратов на себе, но масла в огонь подлил тот факт, что вскоре у Ногути был диагностирован невылеченный сифилис (грехи молодости давали о себе знать) &mdash; это осложнило доказательство безопасности люэтиновой пробы. Только благодаря стараниям и связям Саймона Флекснера скандал удалось уладить, не доведя дело до суда.&nbsp;</p>

<center>
<figure><br />
<a data-fancybox="img" href="/img/blog/leptospira-noguchii/20170309_withflexner.jpg"><img alt="20170309_withflexner" src="/img/blog/leptospira-noguchii/20170309_withflexner.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Хидэё Ногути и Саймон Флекснер</figcaption>
</figure>
</center>

<p style="text-align: justify;">В 1913 году, изучая тысячи гистопатологических образцов головного и спинного мозга пациентов с паралитической деменцией и спинальной аплазией, Хидэё Ногути обнаружил сифилитические спирохеты, которые располагались не вокруг кровеносных сосудов, а глубоко внутри волокон. Его открытие позволило доказать, что эти симптомы являются признаками терминального сифилиса. Войдя в исследовательский раж, в том же году Ногути смог выделить возбудителей полиомиелита и бешенства (как потом выяснится, ошибочно). Награды и почести посыпались на маленького японца, как из рога изобилия: на родине ему присвоили звание доктора наук, европейские научные сообщества рукоплескали ему во время открытых лекций, а правители присваивали ему ордена и медали (в Стокгольме его даже лично принимал у себя во дворце король Швеции); светила науки, такие как <a href="https://de.wikipedia.org/wiki/Paul_Ehrlich" target="_blank">Эрлих</a> и <a href="https://sv.wikipedia.org/wiki/Svante_Arrhenius" target="_blank">Аррениус</a>, восторгались его работами, а ведущие научно-исследовательские институты заманивали его к себе баснословными гонорарами; и всё это не считая ежегодных номинаций на Нобелевскую премию по физиологии и медицине (которую он так в итоге и не получил).</p>

<center>
<figure><br />
<a data-fancybox="img" href="/img/blog/leptospira-noguchii/noguchi_hideyo_photo_01.jpg"><img alt="noguchi_hideyo_photo_01" src="/img/blog/leptospira-noguchii/noguchi_hideyo_photo_01.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Хидэё Ногути (1915) &mdash; первая цветная фотография в истории Японии</figcaption>
</figure>
</center>

<p style="text-align: justify;">Находясь на пике своего триумфа, в 1915 году Хидэё Ногути решился вернуться в Японию. Он не помнил ничего хорошего о доме: нищета, уродство, распутная жизнь, долги... Он боялся и постоянно откладывал свой приезд, и только теперь, осенённый мировой славой, Ногути осмелился взглянуть в тёмную бездну своего прошлого. Однако опасения его были напрасны: соотечественники встречали Хидэё как национального героя, как &laquo;Выдающегося гения эпохи&raquo;. Первым делом он отправился в родную деревню, где бросился в объятия постаревшей матери Сика и разрыдался, не в силах сказать ни слова. Он был благодарен ей за всё. Хидэё вывез её в столицу, где водил по лучшим ресторанам и театрам, покупал самые дорогие платья и вещи. Своему другу Тиваки (ставшему президентом Японской стоматологической ассоциации) и школьному завучу Кобаяси (ставшему директором собственной школы), которые столько раз помогали ему выпутаться из долгов, Ногути подарил золотые карманные часы. Он нанёс визиты вежливости своим старым учителям: хирургу Ватанабэ и профессору Китасато. Он участвовал в торжественных мероприятиях по всей стране, открывал церемонии, читал лекции в институтах, и спустя два месяца, сопровождаемый толпой репортёров до самого пирса, отплыл обратно в Америку.</p>

<center>
<figure><br />
<a data-fancybox="img" href="/img/blog/leptospira-noguchii/noguchi_hideyo.png"><img alt="noguchi_hideyo" src="/img/blog/leptospira-noguchii/noguchi_hideyo.png" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Хидэё Ногути с матерью Сика (1915)</figcaption>
</figure>
</center>

<center>
<figure><br />
<a data-fancybox="img" href="/img/blog/leptospira-noguchii/20170309_onthedeck.jpg"><img alt="20170309_onthedeck" src="/img/blog/leptospira-noguchii/20170309_onthedeck.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Нижний ряд слева направо: Ватанабэ, Ногути, Тиваки, Кобаяси (1915)</figcaption>
</figure>
</center>

<p style="text-align: justify;">В конце 1915 года Хидэё Ногути вернулся в Нью-Йорк; с собой он привёз семь чемоданов подарков и, что важнее, две перспективные научные идеи, которые приведут его к великой славе и трагическому финалу. Во-первых, от японских коллег Ногути узнал о свирепствовавшей в стране эпидемии &laquo;Цуцугамуши&raquo; (с яп. &laquo;Заразный клещ&raquo;), которую он посчитал схожей с пятнистой лихорадкой Скалистых гор; а во-вторых, он познакомился с исследованиями <a href="https://ja.wikipedia.org/wiki/%E7%A8%B2%E7%94%B0%E9%BE%8D%E5%90%89" target="_blank">Рюкити Инада</a>, посвящёнными возбудителю болезни Вейля. Эти новые направления просто добавились к его прежним экспериментам, заставляя проводить в лаборатории по 18 часов в день. Когда коллеги поздно вечером спрашивали у Ногути, почему он не идёт домой вместе со всеми, тот лишь отшучивался: <i>&laquo;Зачем? Здесь мой дом.&raquo;</i> Работая в таком ритме (и, как обычно, нарушая инструкции), японский бактериолог не заметил, как заразил себя брюшным тифом. Болезнь надолго выбила его из колеи: лишь летом 1918-ого он снова смог вернуться в строй. В это же время вблизи Панамского канала вспыхнула эпидемия жёлтой лихорадки, угрожавшая жизни американских моряков. Фонд Рокфеллера экстренно собрал исследовательскую группу и пригласил Ногути возглавить её, т.к. он единственный в стране обладал опытом культивирования возбудителя болезни Вейля, считавшейся схожей по симптомам с жёлтой лихорадкой.</p>

<center>
<figure><br />
<a data-fancybox="img" href="/img/blog/leptospira-noguchii/TY2JHV74DJCCZKTM3547LQ667Q.jpg"><img alt="ty2jhv74djcczktm3547lq667" src="/img/blog/leptospira-noguchii/TY2JHV74DJCCZKTM3547LQ667Q.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Хидэё Ногути в Эквадоре (1918)</figcaption>
</figure>
</center>

<p style="text-align: justify;">15 июля 1918 года Хидэё Ногути уже шагал по дощатому причалу Гуаякиля (Эквадор) в канотье и обмотках. Он стремительно приступил к исследованиям и уже через девять дней сенсационно объявил, что смог идентифицировать возбудителя, которого назвал <em>Leptospira icteroides</em>. Это противоречило предыдущим выводам армейского врача <a href="https://en.wikipedia.org/wiki/Walter_Reed">Уолтера Рида</a>, который в 1902 году, незадолго до смерти от перитонита, несмело предполагал вирусную этиологию жёлтой лихорадки. Ногути утверждал, что его <em>L. icteroides</em>, как и вирусы (называвшиеся в то время &laquo;фильтрующимися патогенами&raquo;), способна проникать сквозь фильтр Беркефельда. Спустя ещё несколько недель японскому бактериологу удалось разработать первую в мире вакцину от жёлтой лихорадки. Это был грандиозный успех. За четыре года он объездил всю Южную и Латинскую Америку (Куба, Бразилия, Перу, Мексика, Ямайка и др.), где ему присуждали награды, присваивали звания, приглашали на званые обеды и конференции; с 1920-ого учёные со всех уголков мира снова стали выдвигать его на Нобелевскую премию. Его счастье омрачило лишь известие о смерти матери &mdash; Сика Ногути умерла 10 ноября 1918 года во время пандемии испанского гриппа в Японии.</p>

<center>
<figure><br />
<a data-fancybox="img" href="/img/blog/leptospira-noguchii/004.png"><img alt="004" src="/img/blog/leptospira-noguchii/004.png" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Хидэё Ногути препарирует крокодила в Мексике</figcaption>
</figure>
</center>

<p style="text-align: justify;">Устав, наконец, от изматывающих поездок, Ногути впервые за долгое время решил отдохнуть. Он вернулся в Нью-Йорк, в свои роскошные апартаменты с лифтом и видом на Центральный парк (его жалованье в то время составляло порядка 6.000$ в год). Он рисовал акварелью, играл с японскими друзьями в сёги и го и очень много курил (единственная его страсть, от которой он так и не смог отказаться). Однако спустя пару месяцев такой праздной жизни, Хидэё Ногути с ужасом почувствовал в себе, как чёрный дракон порока вот-вот готов снова проснуться в нём. Он запретил себе всякий отдых и с двойным усердием принялся за работу. Трахома, пятнистая лихорадка Скалистых гор, висцеральный лейшманиоз, лихорадка Оройя и перунская бородавка &mdash; он занимался всеми исследованиями одновременно, забывая про сон. Его любимая присказка в это время: <i>&laquo;Наполеон спал всего по три часа в день&raquo;</i>. Коллеги начинали беспокоиться, ведь доктор Ногути стал выглядеть рассеянным и уставшим, часто жаловался на головные боли и спутанность сознания, в лаборатории он всё более безрассудно вёл себя с опасными патогенами (кто-то даже подозревал у него развитие нейросифилиса). Однако, несмотря на это во второй половине 20-ых годов, благодаря элегантной серии экспериментов, Хидэё Ногути смог поставить точку в сорокалетнем научном споре, доказав, что лихорадка Оройя и перунская бородавка являются различными стадиями одного и того же заболевания &mdash; болезни Карриона (бартонеллёз) &mdash; вызываемого микроорганизмом <em>Bartonella bacilliformis</em>.</p>

<p style="text-align: justify;">Летом 1924 года из Африки пришли неприятные известия. Британские и французские исследовательские станции, работавшие в Сенегале во время вспыхнувшей там жёлтой лихорадки, сообщали о том, что вакцина Ногути оказалась неэффективной, а идентифицированный им возбудитель <em>Leptospira icteroides</em> не обнаруживался.&nbsp; За тысячи километров от Нью-Йорка, на другом берегу Атлантики восходила звезда нового молодого гения &mdash; <a href="https://en.wikipedia.org/wiki/Max_Theiler" target="_blank">Макса Тейлера</a>, который безжалостно громил теорию японского доктора наук, утверждая, что болезнь вызывается вирусом<a href="#_ftn2" name="_ftnref2" title="">[2]</a>. Тем временем для Ногути сообщения из Африки были не просто ударом по его авторитету, это был удар по его самолюбию! Он хотел немедленно отправиться на Чёрный континент, но в тот момент уже напал, казалось, на след возбудителя трахомы и должен был сперва завершить свои исследования дома. Фонд Рокфеллера направил в Нигерию сторонника теории Ногути &mdash; профессора Адриана Стоукса, который спустя несколько месяцев отрапортовал, что <em>Leptospira icteroides</em> действительно не обнаруживается в крови заражённых пациентов. В 1927 году из Лагоса пришло сообщение, что доктор Стоукс трагически погиб от жёлтой лихорадки. Хидэё Ногути понял, что свою самурайскую честь он сможет спасти только самостоятельно. Он завершил исследование трахомы, объявив о своей новой громкой победе &mdash; выявленном возбудителе <em>Bacterium granulosis</em> (что тоже будет потом опровергнуто) &mdash; и начал собирать чемоданы в Африку.</p>

<p style="text-align: justify;">17 ноября Ногути высадился на берег Ганы, где неожиданно встретился с нескрываемым презрением сотрудников Рокфеллеровского центра: коллеги-учёные открыто возмущались и не хотели работать вместе с человеком, который, по их мнению, незаслуженно снискал себе славу и звания; за спиной они называли его шарлатаном и лжецом. В результате Ногути пришлось за свой счёт арендовать жалкую лачугу в Аккре и на заёмном оборудовании в одиночку проводить все исследования. Он торопился и нервничал, напрочь забыв о сне, еде и отдыхе. Он самостоятельно вскрывал трупы умерших от жёлтой лихорадки, слонялся по окрестным деревням в поисках новых образцов. Утром 2 января Ногути почувствовал лёгкое недомогание, а вечером уже был госпитализирован в местную больницу с диагнозом жёлтая лихорадка. Он уже готовился к худшему, но спустя всего несколько дней болезнь отступила. Он победоносно писал Саймону Флекснеру о том, что выжил только благодаря тому, что привился накануне отъезда &mdash; это означало, что его вакцина работала! Так, окончательно убедившись в собственной правоте и уверовав в свою неуязвимость перед болезнью, Хидэё Ногути продолжил исследования, презрев всякую осторожность в работе с возбудителем. С маниакальным упорством он изучал все доступные ему образцы, пытаясь отыскать свою лептоспиру. Ещё в марте он отчитывался в Америку, что уже почти доказал существование нового африканского штамма <em>Leptospira</em>, сильно отличавшегося от южноамериканского, но к концу апреля даже его непоколебимой вере и оптимизму пришёл конец. В своём последнем письме Флекснеру он пишет, что четыре месяца напряжённой работы убедили его в том, что 30 лет назад Уолтер Рид был прав и что болезнь действительно вызывается вирусом, а не бактерией. Ногути не мог понять лишь одного: как он мог ошибиться тогда в Южной Америке? Незадолго до своего отъезда в США 11 мая японский бактериолог решился зайти в Рокфеллеровский центр в Лагосе, чтобы попрощаться с коллегами и извиниться перед ними за свою ошибку. Внутри лабораторного здания ему резко стало плохо; врачи снова диагностировали у него жёлтую лихорадку. Страдая от страшных болей и озноба, но ещё находясь в сознании, он выслушал заключение врачей и произнёс свои последние в жизни слова: <i>&laquo;Я не понимаю&hellip;&raquo;</i> &laquo;Величайшего гения эпохи&raquo; не стало 21 мая 1928 года.</p>

<p style="text-align: justify;">В завершении нам остаётся ответить лишь на один главный вопрос, которым, наверное, задавался умирающий в муках на больничной койке госпиталя в Аккре Хидэё Ногути: как он мог ошибиться в Перу? Кто-то скажет: &laquo;Ничего удивительного&raquo;, ведь если мы составим подробный список всех научных открытий японского бактериолога, то увидим, что 80% из них были потом опровергнуты. Мы легко можем всё списать на унаследованную им от отца невнимательность, недостаточное тщание в проведении экспериментов, изрядную поспешность, однако исследователи жизни Ногути сходятся на другой версии. Всё дело в том, что уровень медицинского знания врачей начала XX века не позволял им точно дифференцировать два заболевания с практически идентичной симптоматикой: жёлтую лихорадку и лептоспироз. Столкнувшись в Перу с болезнью Вейля, которую малоопытные южноамериканские врачи называли &laquo;жёлтой лихорадкой&raquo;, Ногути безошибочно установил её возбудителя — лептоспиру. Он отнюдь не был глупцом или лжецом, каковым его считали молодые коллеги в Лагосе. Ногути стал жертвой диагностической ошибки, ровно как и в январе 1928-ого, когда в первый раз заболел якобы &laquo;жёлтой лихорадкой&raquo; и уверовал в свой иммунитет — тогда африканские врачи просто перепутали его симптомы с амёбной дизентерией.</p>
<center>
<figure><br />
<a data-fancybox="img" href="/img/blog/leptospira-noguchii/20140804092951-144730733.jpg"><img alt="20140804092951-144730733" src="/img/blog/leptospira-noguchii/20140804092951-144730733.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Хидэё Ногути незадолго до смерти</figcaption>
</figure>
</center>


<hr />
<h3><i>Примечания:</i></h3>
<div id="ftn1">
<p><a href="#_ftnref1" name="_ftn1">[1]</a> У Хидэё Ногути была врождённая способность к изучению иностранных языков. Немецкий он освоил в вечерней школе с учителем, французский изучал уже самостоятельно по журналам, лишь уточняя у преподавателя произношение, а английский и испанский языки он выучил, лишь общаясь с пассажирами лайнеров, во время своего путешествия в США и Южную Америку.</p>
</div>

<div id="ftn2">
<p><a href="#_ftnref2" name="_ftn2">[2]</a> Макс Тейлер окажется прав. В будущем он возглавит Рокфелллеровский институт по направлению &laquo;Вирусология&raquo; и создаст эффективную вакцину от жёлтой лихорадки, за что получит Нобелевскую премию.</p>
</div>

<hr />
<h3><i>Источники и дополнительные материалы:</i></h3>

<ul>
    <li style="text-align: justify;">Adler, B. (2015). History of Leptospirosis and Leptospira . In: Adler, B. (eds) Leptospira and Leptospirosis. Current Topics in Microbiology and Immunology, vol 387. Springer, Berlin, Heidelberg.<br>doi: <a href="https://link.springer.com/chapter/10.1007/978-3-662-45059-8_1" target="_blank">10.1007/978-3-662-45059-8_1</a></li>
    <li style="text-align: justify;">Elmer Bendiner (1984) Noguchi: Many Triumphs and a Brilliant Failure, Hospital Practice, 19:2, 222-255.<br>doi: <a href="https://www.tandfonline.com/doi/abs/10.1080/21548331.1984.11702758" target="_blank">10.1080/21548331.1984.11702758</a></li>
    <li style="text-align: justify;">Flexner, S. (1929). HIDEYO NOGUCHI. Science, 69(1800), 653–660.<br>doi: <a href="https://www.science.org/doi/10.1126/science.69.1800.653" target="_blank">10.1126/science.69.1800.653</a></li>
    <li style="text-align: justify;">Tan SY, Furubayashi J. Hideyo Noguchi (1876-1928): distinguished bacteriologist. Singapore Med J. 2014 Oct;55(10):550-1.<br>doi: <a href="http://www.smj.org.sg/article/hideyo-noguchi-1876-1928-distinguished-bacteriologist" target="_blank">10.11622/smedj.2014140</a></li>
    <li style="text-align: justify;">Dolman, C. E. (1977). "Hideyo Noguchi (1876-1928): His Final Effort". In Acta Academiae Internationalis Historiae Medicinae. Leiden, The Netherlands: Brill.<br>doi: <a href="https://brill.com/display/book/9789004418240/B9789004418240_s011.xml" target="_blank">10.1163/9789004418240_011</a></li>
    <li style="text-align: justify;">Noguchi H. SPIROCHAETA ICTEROHAEMORRHAGIAE IN AMERICAN WILD RATS AND ITS RELATION TO THE JAPANESE AND EUROPEAN STRAINS : FIRST PAPER. J Exp Med 1917; 25:755-763.<br>doi: <a href="https://rupress.org/jem/article/25/5/755/8808/SPIROCHATA-ICTEROHAMORRHAGIA-IN-AMERICAN-WILD-RATS" target="_blank">10.1084/jem.25.5.755</a></li>
    <li style="text-align: justify;">H. Noguchi: Etiology of yellow fever. VI. Cultivation, morphology, virulence, and biological properties of Leptpspira icteroides. J. Exp. Med., 30, 13-29, 1919.</li>
    <li style="text-align: justify;">Reed W. Recent Researches concerning the Etiology, Propagation, and Prevention of Yellow Fever, by the United States Army Commission. J Hyg (Lond). 1902 Apr 1;2(2):101-19.<br>doi: <a href="https://www.cambridge.org/core/journals/epidemiology-and-infection/article/recent-researches-concerning-the-etiology-propagation-and-prevention-of-yellow-fever-by-the-united-states-army-commission/B0C224B3F5CE87AA54AA7B2871DC1377" target="_blank">10.1017/s0022172400001856</a></li>
    <li style="text-align: justify;">Хидэё Ногути в Эквадоре [испанский]</br><a href="https://www.eluniverso.com/guayaquil/2020/09/01/nota/7962910/hideyo-noguchi-prolifico-cientifico-japones-que-dejo-huella/" target="_blank">https://clck.ru/33QXNH</a></li>
    <li style="text-align: justify;">Подробнее о первом цветном фото в истории Японии [японский]</br><a href="https://tdc-alumni.jp/2015/10/26/academia/tdca_120th_anniversary/401_noguchi_hideyo_photo/" target="_blank">https://clck.ru/33QXNo</a></li>
    <li style="text-align: justify;">Список всех номинаций Хидэё Ногути на Нобелевскую премию по физиологии и медицине [английский]</br><a href="https://www.nobelprize.org/nomination/archive/show_people.php?id=6740" target="_blank">https://clck.ru/33QXP4</a></li>
    <li style="text-align: justify;">Сайт мемориального музея Хидэё Ногути [японский]</br><a href="https://www.noguchihideyo.or.jp/" target="_blank">https://www.noguchihideyo.or.jp/</a></li>
</ul>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Поиск</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Поиск">
                <input type="hidden" name="sitesearch" value="https://amrhub.ru/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Категории</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/%d0%b0%d0%bd%d0%be%d0%bd%d1%81/">АНОНС (17)</a>
            </li>
            
            <li>
                <a href="/categories/%d0%bc%d0%b5%d1%80%d0%be%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d0%b5/">МЕРОПРИЯТИЕ (18)</a>
            </li>
            
            <li>
                <a href="/categories/%d0%be%d0%b1%d0%bd%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5/">ОБНОВЛЕНИЕ (86)</a>
            </li>
            
            <li>
                <a href="/categories/%d0%be%d0%bf%d1%80%d0%be%d1%81/">ОПРОС (4)</a>
            </li>
            
            <li>
                <a href="/categories/%d1%81%d0%be%d0%b1%d1%8b%d1%82%d0%b8%d0%b5/">СОБЫТИЕ (68)</a>
            </li>
            
            <li>
                <a href="/categories/%d1%81%d1%82%d0%b0%d1%82%d1%8c%d1%8f/">СТАТЬЯ (26)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Теги</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/amrbook"><i class="fas fa-tags"></i> amrbook</a>
            </li>
            
            <li >
                <a href="/tags/amrcf"><i class="fas fa-tags"></i> amrcf</a>
            </li>
            
            <li >
                <a href="/tags/amrcloud"><i class="fas fa-tags"></i> amrcloud</a>
            </li>
            
            <li >
                <a href="/tags/amrexpert"><i class="fas fa-tags"></i> amrexpert</a>
            </li>
            
            <li >
                <a href="/tags/amrmap"><i class="fas fa-tags"></i> amrmap</a>
            </li>
            
            <li >
                <a href="/tags/amrnote"><i class="fas fa-tags"></i> amrnote</a>
            </li>
            
            <li >
                <a href="/tags/amrsens"><i class="fas fa-tags"></i> amrsens</a>
            </li>
            
            <li >
                <a href="/tags/amrseq"><i class="fas fa-tags"></i> amrseq</a>
            </li>
            
            <li >
                <a href="/tags/amrteam"><i class="fas fa-tags"></i> amrteam</a>
            </li>
            
            <li >
                <a href="/tags/microbionames"><i class="fas fa-tags"></i> microbionames</a>
            </li>
            
            <li >
                <a href="/tags/monitoring"><i class="fas fa-tags"></i> monitoring</a>
            </li>
            
            <li >
                <a href="/tags/sticker"><i class="fas fa-tags"></i> sticker</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>AMRhub</h4>

            <p>виртуальная точка входа для экосистемы уникальных веб-продуктов, посвященных вопросам антимикробной резистентности</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Контакты</h4>

            <ul class="fa-ul">       
              <li>
                <i class="fa-li fas fa-envelope" aria-hidden="true"></i>
                <span id="person-email"><a href="mailto:support@antibiotic.ru">support@antibiotic.ru</a></span>
              </li>
              <li>
                <i class="fa-li fab fa-vk" aria-hidden="true"></i>
                <a href="https://vk.com/iacmac" target="_blank" rel="noopener">vk.com/iacmac</a>
              </li>
              <li>
                <i class="fa-li fab fa-telegram" aria-hidden="true"></i>
                <a href="https://telegram.me/iacmac" target="_blank" rel="noopener">telegram.me/iacmac</a>
              </li>
              <li>
                <i class="fa-li fab fa-youtube" aria-hidden="true"></i>
                <a href="https://www.youtube.com/iacmac" target="_blank" rel="noopener">youtube.com/iacmac</a>
              </li>
            </ul>

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright © AMRhub, 2023</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-85066436-4', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
