<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Агар Мюллера-Хинтон — почему такое название?</title>
<meta name="author" content="DevCows" />




<meta name="keywords" content="amrhub, microbiology, bacteriology, AMR, Антибиотикорезистентность, AntimicrobialResistance, Антибиотики, медицина, Микробиология, бактериология, MicrobioNames, Агар, Мюллера-Хинтон,, Джон, Мюллер,, Джейн, Хинтон">


<meta name="description" content="Виртуальная точка входа для экосистемы уникальных веб-продуктов, посвященных вопросам антимикробной резистентности.">

<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();
  for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(91843173, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/91843173" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



<meta name="generator" content="Hugo 0.59.1" />


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.2/css/academicons.min.css" integrity crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1752654639" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://amrhub.ru/index.xml" type="application/rss+xml" title="AMRhub">








<meta property="og:locale" content="ru">
<meta property="og:site_name" content="AMRhub">
<meta property="og:title" content="Агар Мюллера-Хинтон — почему такое название?">
<meta property="og:type" content="article">
<meta property="og:url" content="https://amrhub.ru/blog/2023/04/11/ety-mueller-hinton-agar/" />
<meta property="og:description" content="Виртуальная точка входа для экосистемы уникальных веб-продуктов, посвященных вопросам антимикробной резистентности.">
<meta property="og:image" content="https://amrhub.ru/img/blog/mueller-hinton-agar/microbionames21.jpg">
<meta property="og:image:type" content="image/jpg">



  <meta property="og:image:width" content="918">
  <meta property="og:image:height" content="918">


<meta property="og:updated_time" content="2023-04-11T00:00:20&#43;0200">

  
  
  <meta property="article:section" content="Статья">
  <meta property="article:tag" content="MicrobioNames">
  
  
  <meta property="article:published_time" content="2023-04-11T00:00:20&#43;0200">
  <meta property="article:modified_time" content="2023-04-11T00:00:20&#43;0200">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="Агар Мюллера-Хинтон — почему такое название?">

<meta name="twitter:image" content="https://amrhub.ru/img/blog/mueller-hinton-agar/microbionames21.jpg">

<meta name="twitter:description" content="Виртуальная точка входа для экосистемы уникальных веб-продуктов, посвященных вопросам антимикробной резистентности.">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          support@antibiotic.ru
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="https://www.antibiotic.ru/" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-globe'></i></a>
            
            <a href="https://www.youtube.com/@IACMAC" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-youtube'></i></a>
            
            <a href="https://vk.com/iacmac" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-vk'></i></a>
            
            <a href="https://t.me/iacmac" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-telegram'></i></a>
            
            <a href="mailto:support@antibiotic.ru" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="Агар Мюллера-Хинтон — почему такое название? logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="Агар Мюллера-Хинтон — почему такое название? logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Агар Мюллера-Хинтон — почему такое название? - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Главная</a>
                  </li>
                  

                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">Новости</a>
                  </li>
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/projects/">Проекты</a>
                  </li>
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/tutorials/">Руководства</a>
                  </li>
                  

                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Команда <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/team/kuzmenkov-ay">Кузьменков А.Ю.</a></li>
                            
                            <li><a href="/team/vinogradova-ag">Виноградова А.Г.</a></li>
                            
                            <li><a href="/team/trushin-iv">Трушин И.В.</a></li>
                            
                            <li><a href="/team/avramenko-aa">Авраменко А.А.</a></li>
                            
                            <li><a href="/team/starostenkov-aa">Старостенков А.А.</a></li>
                            
                            <li><a href="/team/pryadihin-my">Прядихин М.Ю.</a></li>
                            
                        </ul>
                        
                    </li>
                  

                  
                 <li class="dropdown">
              
<a href="/eng/main"><span class="emoji-flag-icon"><img src="\img\flag-uk.png" style="margin-right: 5px; height: 15px;"></span><span>English</span></a>
                      </li>
                      
                    </ul>
                </li>
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>



        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Агар Мюллера-Хинтон — почему такое название?</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              11 Апреля 2023
                            
                          </p>
                        

                        <div id="post-content">
                            <div class="row row-0">
<div class="col-md-5 col-0">
<a data-fancybox="img" href="/img/blog/mueller-hinton-agar/microbionames21.jpg"><img src="/img/blog/mueller-hinton-agar/microbionames21.jpg" style="margin: 5px 15px; float: left; max-height: 300px; padding-bottom: 15px;" /></a>
</div>
<div class="col-md-7 col-1">
<p style="text-align: justify;"><strong>Автор:</strong>&nbsp;<a href="/team/avramenko-aa/">Андрей Алексеевич Авраменко</a> &mdash; м.н.с. лаборатории биоинформатики НИИ антимикробной химиотерапии (Смоленск).</p>
            <p>***</p>
            <p style="text-align: justify;"><strong>&laquo;Агар Мюллера-Хинтон&raquo;</strong> &mdash; это твёрдая питательная среда, предназначенная для определения чувствительности микроорганизмов к антибактериальным препаратам диско-диффузионным методом, а также для первичного выделения нейссерий. Среда была разработана в 1941 году американскими микробиологами <b>Джоном Мюллером</b> (John Howard Mueller; 1891-1954) и <b>Джейн Хинтон</b> (Jane Hinton; 1919-2003).</p>
</div>
</div>

<hr />

<p style="text-align: justify;"><strong>Джон Мюллер</strong> родился в захолустном городке на Северо-Востоке США в семье <strong><a href="https://ru.wikipedia.org/wiki/%D0%A3%D0%BD%D0%B8%D1%82%D0%B0%D1%80%D0%B8%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%BE">унитарианского</a></strong> священника. Пропуская мимо ушей проповеди отца о том, что мир вокруг нас непознаваем и создан по воле Всевышнего, маленький Джонни с детства проводил простейшие химические опыты у себя на заднем дворе и изучал всевозможных бабочек, жучков и прочую живность. Он очень рано пришёл к выводу о том, что окружающий мир был полон загадок, однако при этом подчинялся строгим законам, изучению которых Джонни и собирался посвятить всю свою дальнейшую жизнь. Он получил блестящее биологическое образование и в 1914 году впервые после макромира заинтересовался микромиром: в то время бактериология в США переживала эпоху своего расцвета, поэтому внимание лучших юных умов было направлено на эту область медицины. В 1916 году Джон Мюллер защитил докторскую диссертацию и устроился на должность ассистента патологоанатома в университетской клинике в Нью-Йорке, но уже через год гражданский долг призвал его отправиться в составе <strong><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%A8%D0%90_%D0%B2_%D0%9F%D0%B5%D1%80%D0%B2%D0%BE%D0%B9_%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B5">Американского экспедиционного корпуса</a></strong> на поля сражений Первой мировой войны. Мюллер прибыл во Францию в звании рядового медицинской службы, однако его знания и талант сразу же нашли себе применение, когда сотни американских солдат начали заболевать &laquo;окопной лихорадкой&raquo;. Исследуя патогенез этого заболевания, он смог доказать его трансмиссивную природу (т.е. передачу вшами), за что командование повысило его до лейтенанта и сделало начальником полевой лаборатории.</p>

<p><center>
<figure><a data-fancybox="img" href="/img/blog/mueller-hinton-agar/dzhon-govard-myuller.png"><img alt="dzhon-govard-myuller" src="/img/blog/mueller-hinton-agar/dzhon-govard-myuller.png" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Джон Говард Мюллер</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Вернувшись на родину героем, Джон Мюллер вплотную занялся исследованием культуральных свойств патогенных бактерий. В 1922 году при разработке питательной среды для гемолитического стрептококка, он открыл новую аминокислоту, содержащуюся в гидролизате казеина &mdash; &laquo;метионин&raquo;. За это достижение Мюллер был удостоен звания доцента в Гарвардской медицинской школе, что, как ни странно, затормозило его научную карьеру. Всё дело было в том, что в 1925 году британец <strong><a href="https://en.wikipedia.org/wiki/William_Ewart_Gye">Уильям Ги</a></strong> (William Ewart Gye; 1889-1952) опубликовал в журнале <em>Lancet</em> свою революционную &laquo;двухфакторную&raquo; теорию вирусного онкогенеза, которая опиралась на более ранние исследования саркомы у домашней птицы <strong><a href="https://en.wikipedia.org/wiki/Francis_Peyton_Rous">Фрэнсиса Рауса</a></strong>. Гарвардское начальство, поддавшись новомодным веяниям в науке и пытаясь успеть запрыгнуть в набиравший обороты &laquo;онкологический экспресс&raquo;, приказало Мюллеру срочно оставить его бесперспективную работу по метаболизму бактерий и максимально сконцентрироваться на новой проблеме. Уже спустя год после работы над теорией Уильяма Ги Джон Мюллер пришёл к заключению, что эксперимент, описанный британцем в статье, невоспроизводим, а приведённые им выводы сомнительны. На протяжении последующих лет Мюллер упрямо и методично пытался доказать всем, что т.н. &laquo;двухфакторная&raquo; теория Ги несостоятельна, однако начальство не верило ему. В 1927-ом руководство Гарвардской медицинской школы, предложив Уильяму Ги огромной гонорар, переманило его в своё онкологическое подразделение в Бостоне, где тот должен был продолжать работу над своей &laquo;теорией&raquo;. Лабораторию, в которой проводил опыты британец, возглавлял Мюллер &mdash; это была настоящая дуэль двух непримиримых учёных мужей. Непрестанно критикуя друг друга по любому поводу, они, тем не менее, нашли в себе достаточно сил и терпения, чтобы провести совместную серию экспериментов и опубликовать в 1929 году статью, где каждый из них привёл в заключении свои выводы. Мюллер считал, что Ги неверно интерпретировал результаты экспериментов, и был в этом абсолютно прав, но для всех это стало очевидным лишь спустя ещё один год. После краха своей теории Уильям Ги отправился обратно в Европу, а Мюллер получил карт-бланш от руководства Гарварда на проведение собственных исследований.</p>

<p style="text-align: justify;">С досадой вспоминая о потраченных в пустую пяти годах своей жизни, Джон Мюллер с жадностью и азартом принялся за новую работу, выбрав объектом своих опытов бациллу дифтерии. За несколько лет он смог определить, какие аминокислоты необходимы для роста дифтерийной палочки, и сделал важное наблюдение, что разные штаммы одной и той же бактерии сильно различались по потребностям в аминокислотах. Экспериментируя с различными веществами, он показал, что никотиновая кислота, пантотеновая и пимелиновая (в следовых количествах) являются важными факторами роста для всех протестированных им штаммов дифтерийной палочки. Секрет его успеха, во многом, был связан с тем, что для количественного измерения бактериального роста он использовал биохимический <strong><a href="https://en.wikipedia.org/wiki/Kjeldahl_method">метод Кьельдаля</a></strong>, основанный на определении общего азота в клетках &mdash; метод был трудоёмким и утомительным, зато достаточно точным. Работа Мюллера с возбудителем дифтерии имела впоследствии важное практическое значение для здравоохранения, т.к. помогла оптимизировать производство дифтерийного анатоксина.</p>

<p style="text-align: justify;">В 1939 году в лабораторию к Мюллеру пришла молодая чернокожая девушка &mdash; Джейн Хинтон &mdash; однако рассказ о ней стоит начать с биографии её отца: <strong><a href="https://www.encyclopedia.com/education/news-wires-white-papers-and-books/hinton-william-augustus-1883-1959">Уильяма Августа Хинтона</a></strong> (William Augustus Hinton; 1883-1959). Уильям Хинтон родился на юге Америки в семье бывших рабов, освобождённых после <strong><a href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0_%D0%B2_%D0%A1%D0%A8%D0%90">Гражданской войны</a></strong>. Преодолевая нищету и расовые предрассудки, благодаря лишь своему врождённому таланту и титаническому труду он смог накопить достаточно денег, чтобы поступить в Гарвардскую медицинскую школу. Закончив её с отличием в 1912 году, Уильям хотел продолжить обучение, чтобы стать полноценным врачом, однако все клиники Бостона отказали ему в интернатуре из-за цвета кожи. Тогда он решил избрать для себя более незаметную стезю бактериолога: руководство университетской больницы &laquo;любезно&raquo; предложило ему неоплачиваемую должность лаборанта. Набравшись опыта и увлёкшись проблемой сифилиса, Хинтон занялся собственными исследованиями, которые привели его к созданию широко известного в США диагностического теста, основанного на явлении <strong><a href="https://www.mt.com/ru/ru/home/applications/L1_AutoChem_Applications/L2_ParticleProcessing/Formulation_Flocculation.html">флокуляции</a></strong>. &laquo;Серологический тест Хинтона на сифилис&raquo; получил высокую оценку Службы общественного здравоохранения за свою скорость, простоту использования и отсутствие ложноположительных результатов. Разработка этого теста принесла ему несколько руководящих должностей в лабораториях штата, а также возможность вести курс по бактериологии и иммунологии в Гарварде. В 1921 году Уильям Хинтон стал первым чернокожим членом Американского общества по микробиологии (ASM), однако ни разу в жизни не участвовал в его заседаниях, т.к. боялся, что, когда все узнают о цвете его кожи, то исключат. Впоследствии, продолжая заниматься исследовательской и образовательной деятельностью, Хинтон стал всемирно признанным экспертом по диагностике и лечению сифилиса, автором книг и учебников, лауреатом нескольких премий, а также был удостоен звания профессора &mdash; то к чему он стремился с первого дня, после того как пересёк порог Гарвардской медицинской школы.</p>

<p><center>
<figure><a data-fancybox="img" href="/img/blog/mueller-hinton-agar/hinton850_0.jpg"><img alt="hinton850_0" src="/img/blog/mueller-hinton-agar/hinton850_0.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Уильям Август Хинтон</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">В 1909 году Уильям Хинтон женился на скромной школьной учительнице, которая родила ему двух дочерей: Энн и Джейн. Младшая дочь всегда была смелой и уверенной в себе девушкой. Она отучилась в частном женском колледже в Бостоне, где увлекалась биологией, посещала музыкальные классы, пела в хоре, а также была старостой курса и главой студенческого общества. Она, как и отец, мечтала стать учёным-бактериологом, однако вскоре после окончания колледжа Джейн Хинтон пришлось столкнуться не только с расовой дискриминацией, но и с гендерной. Получить девушке высшее образование в начале XX века в США было, ох, как не просто, а чернокожей девушке &mdash; сложнее вдвойне! Отец Уильям, сожалея об этой несправедливости, создал на базе университетской больницы бесплатные женские курсы лабораторных техников. Примечательным было то, что окончившие курс женщины, хоть и получали соответствующий сертификат об освоении профессии лаборанта, однако, согласно американскому законодательству, не имели права работать по специальности. Курсы были своего рода <em>&laquo;факультативом для скучающих дам&raquo;</em>, но Уильям Хинтон и его дочь Джейн верили, что однажды ситуация изменится.</p>

<p style="text-align: justify;">В 1939 году Уильям Хинтон познакомился в Гарварде с руководителем университетской микробиологической лаборатории Джоном Мюллером, который показался ему очень умным и порядочным человеком широких взглядов, и попросил его устроить на неофициальную стажировку свою 20-летнюю дочь. Мюллер действительно был чужд каких-либо расовых предрассудков и ценил в людях только их ум, поэтому проведя небольшое собеседование с Джейн, он с удовольствием согласился.</p>

<p style="text-align: justify;">Из-за дискриминационной жилищной политики в Бостоне Джейн Хинтон с семьей вынуждена была жить в негритянском квартале, и поэтому просыпалась ни свет, ни заря, чтобы успеть доехать на велосипеде до Гарварда к началу рабочего дня. Затем она пересекала территорию университетского кампуса, продираясь сквозь сотни ненавидящих взглядов и ехидных усмешек. Ну, а добравшись до лаборатории, могла &laquo;спокойно&raquo; поработать в атмосфере неприятного перешёптывания коллег-лаборантов. Здесь стоит напомнить, что описываемые события происходили в эпоху расцвета расовой сегрегации в США, когда под лозунгом &laquo;Separate but equal&raquo; (англ. &laquo;Разделённые, но равные&raquo;) негры должны были жить в отдельных районах (по сути гетто), ездить на отдельном транспорте, сидеть в кинотеатре на отдельных местах и пользоваться отдельной уборной &laquo;для цветных&raquo;. Вот как рассуждал, например, в то время один из видных членов попечительского совета Гарварда &mdash; профессор истории <strong><a href="https://en.wikipedia.org/wiki/Albert_Bushnell_Hart">Альберт Бушнелл Харт</a></strong>: <em>&laquo;Чернокожая раса является низшей, и вся её прошлая история в Африке и Америке приводит меня к убеждению, что она всегда будет оставаться низшей в плане выносливости и возможных достижений&raquo;</em>. До начала движения <strong><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%BD%D0%B3,_%D0%9C%D0%B0%D1%80%D1%82%D0%B8%D0%BD_%D0%9B%D1%8E%D1%82%D0%B5%D1%80">Мартина Лютера Кинга</a></strong> за гражданские права чернокожих оставалось ещё долгих 15 лет...</p>

<p><center>
<figure><a data-fancybox="img" href="/img/blog/mueller-hinton-agar/20789-mezzanine_518.jpg"><img alt="20789-mezzanine_518" src="/img/blog/mueller-hinton-agar/20789-mezzanine_518.jpg" style="margin: 5px; max-height: 200px;" /></a>
<a data-fancybox="img" href="/img/blog/mueller-hinton-agar/icfxjnaeshq.jpg"><img alt="icfxjnaeshq" src="/img/blog/mueller-hinton-agar/icfxjnaeshq.jpg" style="margin: 5px; max-height: 200px;" /></a>
<a data-fancybox="img" href="/img/blog/mueller-hinton-agar/2023-04-11-11_57_28.png"><img alt="2023-04-11-11_57_28" src="/img/blog/mueller-hinton-agar/2023-04-11-11_57_28.png" style="margin: 5px; max-height: 200px;" /></a>
<figcaption>Расовая дискриминации и сегрегации в США в середине XX века</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Джейн Хинтон родилась сильной духом, поэтому стоически выносила все трудности, тем более что с начальником у неё было абсолютное взаимоуважение и понимание. Джон Мюллер предложил своей молодой ассистентке перспективное направление исследований, а именно создание прозрачной агаровой среды для культивирования гонококка и менингококка. Мюллер был старым воякой и знал, что вновь <strong><a href="https://ru.wikipedia.org/wiki/%D0%92%D1%82%D0%BE%D1%80%D0%B0%D1%8F_%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0">разгоревшийся пожар</a></strong> в Евразии рано или поздно перекинется и на их дом, и что бравым американским морпехам снова придётся выдвигаться к далёким чужим берегам. Также не понаслышке он знал и о том, что одной из главных проблем, с которой столкнётся армия, помимо вражеских пуль и снарядов, станут венерические заболевания (80% из которых приходились в то время на гонорею). Лечение инфекции правильными препаратами требовало, сперва, правильной диагностики, поэтому исследование Мюллера и Хинтон было крайне актуальным. До этого гонококки культивировались на различных средах, каждая из которых имела свои недостатки. Например, шоколадный агар Difco был тёмным, что затрудняло измерение размера и количества бактериальных колоний на нём, а среды, содержащие сыворотку, нельзя было нагревать под давлением. Мюллер предложил начать исследования с хорошо изученного им 20 лет назад агара для менингококков, который содержал триптический мясной перевар и экстракт гороховой муки. С помощью простейшего фракционирования микробиологи разделили гороховый экстракт на составляющие и протестировали каждый из них по отдельности: к их глубокому удивлению выяснилось, что росту бактерий способствовал крахмал, а не белок. Они предположили, что крахмал действовал как губка, впитывая химические вещества, которые могли быть токсичными для бактерий (впоследствии это блестящее предположение подтвердилось). Затем Мюллер дал задание Хинтон поэкспериментировать с мясным переваром и заменить его на более быстрый в приготовлении мясной настой с гидролизатом казеина. Полученный таким образом агар прекрасно подходил для выращивания гонококков и менингококков и превосходил все альтернативные среды.</p>

<p style="text-align: justify;">В 1941 году в журнале <em>Experimental Biology and Medicine</em> были опубликованы результаты работы американских микробиологов: Джон Мюллер был достаточно бескорыстным и честным человеком, поэтому не побоялся указать в авторах статьи свою чернокожую коллегу, не имевшую на тот момент даже высшего образования. История науки знает много примеров, когда те или иные заболевания, изобретения и пр. получали название по имени учёного, стоящего первым в списке авторов прославившей их статьи, но, к счастью, это был не тот случай. Эпоним &laquo;агар Мюллера-Хинтон&raquo; прочно вошёл в лексикон микробиологов по всему миру. Это произошло не только потому, что их среда отлично послужила по своему прямому назначению, став прочным фундаментом для дальнейших прорывных исследований нейссерий, но ещё и потому, что спустя 25 лет американцы Кирби и Бауэр утвердили стандарт проведения оценки антибиотикочувствительности на агаре Мюллера-Хинтон с помощью диско-диффузионного метода. По их мнению среда идеально подходила для этого, т.к. позволяла расти широкому спектру организмов, не разлагала антибиотики благодаря своей нейтральности и обеспечивала лёгкое проникновение (диффузию) антибиотика, помещённого на её поверхность.</p>

<p style="text-align: justify;">Большие людские потери во Второй мировой войне заставили правительство США пересмотреть свою гендерную и расовую политику: из-за нехватки рабочих рук и квалифицированных кадров женщин и &laquo;цветных&raquo; стали активно принимать на работу и в ВУЗы. С началом войны Джейн Хинтон перешла в лабораторию в Аризоне, где помогала в борьбе с тропическими заболеваниями. После войны она поступила в Университет Пенсильвании на ветеринарный факультет. В 1949 году Джейн Хинтон стала первой чернокожей женщиной в США, защитившей степень доктора ветеринарных наук. Несколько лет она проработала простым ветеринарным врачом, пока в 1955-ом не перешла в федеральную службу по ветеринарному надзору штата Массачусетс, где помогала исследовать и лечить болезни домашнего скота вплоть до самой пенсии.</p>

<p><center>
<figure><a data-fancybox="img" href="/img/blog/mueller-hinton-agar/jane-hinton-1.jpg"><img alt="jane-hinton-1" src="/img/blog/mueller-hinton-agar/jane-hinton-1.jpg" style="margin: 5px; max-height: 300px;" /></a>
<a data-fancybox="img" href="/img/blog/mueller-hinton-agar/jane_hinton.jpg"><img alt="jane_hinton" src="/img/blog/mueller-hinton-agar/jane_hinton.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Джейн Хинтон в Университете Пенсильвании (1949)</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Что касается Джона Говарда Мюллера, то в 1940 году он возглавил кафедру бактериологии в Гарварде, однако, несмотря на административные обязанности, продолжал работать &laquo;своими руками&raquo; в лаборатории, перейдя после дифтерии к изучению возбудителя столбняка. Он всегда учил студентов, что исследования должны быть ориентированы на клиническую практику и помимо фундаментального научного значения иметь конечную пользу для медицины.</p>

<blockquote><em>&laquo;Мюллер был человеком большой щедрости, обладавший безупречной репутацией &mdash; особенно в отношении научной точности &mdash; и необычайной способностью отмахиваться от всего не относящегося к делу, что помогало ему всегда добраться до сути. Ему было не до притворства, полуправды или претенциозности. На тех, кто хорошо его знал, всегда производила впечатление его скромность.&raquo;</em></blockquote>

<hr />

<p style="text-align: justify;">Если вам понравилась данная статья, то вы можете приобрести целую книгу с рассказами из истории микробиологии <strong>«По следам охотников за микробами»</strong> в онлайн-магазине OZON по ссылке: <a href="https://www.ozon.ru/product/po-sledam-ohotnikov-za-mikrobami-avramenko-andrey-alekseevich-1806048090/">https://clck.ru/3FeGwq</a>.</p>

<hr />

<h3><em>Источники и дополнительные материалы:</em></h3>

<ul>
<li style="text-align: justify;">Pappenheimer Jr., A. M. (1987). &quot;John Howard Mueller&quot;. Biographical Memoirs of the National Academy of Sciences. Washington, DC: National Academy Press. 57: 307&ndash;321.<br />
    <a href="https://clck.ru/342zXf">https://clck.ru/342zXf</a>
    </li>
    <li style="text-align: justify;">Gye, W. E.; Mueller, J. Howard (1929). &quot;An Experimental Study of the Etiology of Chicken Sarcoma I (Rous)&quot;. The Journal of Experimental Medicine. 49 (2): 195&ndash;213.<br />
    doi:<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2131531/pdf/195.pdf">10.1084/jem.49.2.195</a>
    </li>
    <li style="text-align: justify;">Mueller JH; Assistance of Mary G. Mueller, Alberta Marx, Ashton Graybiel, and D. W. Sherwood. AN EXPERIMENTAL STUDY OF GYE&#39;S CANCER THEORY. J Exp Med. 1927 Jan 31;45(2):243-62.<br />
    doi: <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2131274/pdf/243.pdf">10.1084/jem.45.2.243</a>
    </li>
    <li style="text-align: justify;">Mueller, J. H., &amp; Hinton, J. (1941). A Protein-Free Medium for Primary Isolation of the Gonococcus and Meningococcus. Experimental Biology and Medicine, 48(1), 330&ndash;333.<br />
    doi: <a href="https://journals.sagepub.com/doi/abs/10.3181/00379727-48-13311">10.3181/00379727-48-13311&nbsp;</a>
    </li>
    <li style="text-align: justify;">&quot;Hinton, William Augustus 1883&ndash;1959 .&quot; Contemporary Black Biography. Encyclopedia.com<br />
    <a href="https://clck.ru/344mgg">https://clck.ru/344mgg</a>
    </li>
    <li style="text-align: justify;">Erica Mitchell, &laquo;Dr. Jane Hinton: Co-Developer of Mueller-Hinton Agar&raquo;, HEALTH. CARE. | AN EDUCATIONAL BLOG<br />
    <a href="https://blog.eoscu.com/blog/jane-hinton">https://blog.eoscu.com/blog/jane-hinton</a>
    </li>
    <li style="text-align: justify;">D. Calidas, &laquo;How Jane Hinton cultivated gonorrhea and saved us from antibiotic resistant bugs&raquo;<br />
    <a href="https://clck.ru/344kVp">https://clck.ru/344kVp</a>
    </li>
    <li style="text-align: justify;">Long Legacies of Slavery: Segregation, Marginalization, and Resistance at Harvard<br />
    <a href="https://clck.ru/344YrV">https://clck.ru/344YrV</a>
    </li>
</ul>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Поиск</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Поиск">
                <input type="hidden" name="sitesearch" value="https://amrhub.ru/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Категории</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/%d0%b0%d0%bd%d0%be%d0%bd%d1%81/">АНОНС (21)</a>
            </li>
            
            <li>
                <a href="/categories/%d0%bc%d0%b5%d1%80%d0%be%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d0%b5/">МЕРОПРИЯТИЕ (19)</a>
            </li>
            
            <li>
                <a href="/categories/%d0%be%d0%b1%d0%bd%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5/">ОБНОВЛЕНИЕ (88)</a>
            </li>
            
            <li>
                <a href="/categories/%d0%be%d0%bf%d1%80%d0%be%d1%81/">ОПРОС (4)</a>
            </li>
            
            <li>
                <a href="/categories/%d1%81%d0%be%d0%b1%d1%8b%d1%82%d0%b8%d0%b5/">СОБЫТИЕ (76)</a>
            </li>
            
            <li>
                <a href="/categories/%d1%81%d1%82%d0%b0%d1%82%d1%8c%d1%8f/">СТАТЬЯ (36)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Теги</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/amcmodel"><i class="fas fa-tags"></i> amcmodel</a>
            </li>
            
            <li >
                <a href="/tags/amrbook"><i class="fas fa-tags"></i> amrbook</a>
            </li>
            
            <li >
                <a href="/tags/amrcf"><i class="fas fa-tags"></i> amrcf</a>
            </li>
            
            <li >
                <a href="/tags/amrcloud"><i class="fas fa-tags"></i> amrcloud</a>
            </li>
            
            <li >
                <a href="/tags/amrexpert"><i class="fas fa-tags"></i> amrexpert</a>
            </li>
            
            <li >
                <a href="/tags/amrfilms"><i class="fas fa-tags"></i> amrfilms</a>
            </li>
            
            <li >
                <a href="/tags/amrmap"><i class="fas fa-tags"></i> amrmap</a>
            </li>
            
            <li >
                <a href="/tags/amrnote"><i class="fas fa-tags"></i> amrnote</a>
            </li>
            
            <li >
                <a href="/tags/amrplate"><i class="fas fa-tags"></i> amrplate</a>
            </li>
            
            <li >
                <a href="/tags/amrseq"><i class="fas fa-tags"></i> amrseq</a>
            </li>
            
            <li >
                <a href="/tags/amrteam"><i class="fas fa-tags"></i> amrteam</a>
            </li>
            
            <li >
                <a href="/tags/microbionames"><i class="fas fa-tags"></i> microbionames</a>
            </li>
            
            <li >
                <a href="/tags/monitoring"><i class="fas fa-tags"></i> monitoring</a>
            </li>
            
            <li >
                <a href="/tags/sticker"><i class="fas fa-tags"></i> sticker</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>AMRhub</h4>

            <p>виртуальная точка входа для экосистемы уникальных веб-продуктов, посвященных вопросам антимикробной резистентности</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Контакты</h4>

            <ul class="fa-ul">       
              <li>
                <i class="fa-li fas fa-envelope" aria-hidden="true"></i>
                <span id="person-email"><a href="mailto:support@antibiotic.ru">support@antibiotic.ru</a></span>
              </li>
              <li>
                <i class="fa-li fab fa-vk" aria-hidden="true"></i>
                <a href="https://vk.com/iacmac" target="_blank" rel="noopener">vk.com/iacmac</a>
              </li>
              <li>
                <i class="fa-li fab fa-telegram" aria-hidden="true"></i>
                <a href="https://telegram.me/iacmac" target="_blank" rel="noopener">telegram.me/iacmac</a>
              </li>
              <li>
                <i class="fa-li fab fa-youtube" aria-hidden="true"></i>
                <a href="https://www.youtube.com/iacmac" target="_blank" rel="noopener">youtube.com/iacmac</a>
              </li>
            </ul>

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright © AMRhub, 2025</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-85066436-4', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
