<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Bartonella spp. — почему такое название?</title>
<meta name="author" content="DevCows" />




<meta name="keywords" content="amrhub, microbiology, bacteriology, AMR, Антибиотикорезистентность, AntimicrobialResistance, Антибиотики, медицина, Микробиология, бактериология, MicrobioNames, bartonella,, бартонелла,, бартонеллез,, Альберто, Бартон,, Alberto, Barton">


<meta name="description" content="Bartonella spp. — род грамотрицательных, гемотрофных, плеоморфных бактерий, вызывающих различные бартонеллёзы. Род назван в честь перуанского бактериолога Альберто Бáртона (Alberto Edward Barton Thompson; 1870-1950).">

<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();
  for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(91843173, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/91843173" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



<meta name="generator" content="Hugo 0.59.1" />


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.2/css/academicons.min.css" integrity crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1748204380" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://amrhub.ru/index.xml" type="application/rss+xml" title="AMRhub">








<meta property="og:locale" content="ru">
<meta property="og:site_name" content="AMRhub">
<meta property="og:title" content="Bartonella spp. — почему такое название?">
<meta property="og:type" content="article">
<meta property="og:url" content="https://amrhub.ru/blog/2024/01/09/ety-bartonella/" />
<meta property="og:description" content="Bartonella spp. — род грамотрицательных, гемотрофных, плеоморфных бактерий, вызывающих различные бартонеллёзы. Род назван в честь перуанского бактериолога Альберто Бáртона (Alberto Edward Barton Thompson; 1870-1950).">
<meta property="og:image" content="https://amrhub.ru/img/blog/bartonella/microbionames12.jpg">
<meta property="og:image:type" content="image/jpg">



  <meta property="og:image:width" content="918">
  <meta property="og:image:height" content="918">


<meta property="og:updated_time" content="2024-01-09T00:29:20&#43;0200">

  
  
  <meta property="article:section" content="Статья">
  <meta property="article:tag" content="MicrobioNames">
  
  
  <meta property="article:published_time" content="2024-01-09T00:29:20&#43;0200">
  <meta property="article:modified_time" content="2024-01-09T00:29:20&#43;0200">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="Bartonella spp. — почему такое название?">

<meta name="twitter:image" content="https://amrhub.ru/img/blog/bartonella/microbionames12.jpg">

<meta name="twitter:description" content="Bartonella spp. — род грамотрицательных, гемотрофных, плеоморфных бактерий, вызывающих различные бартонеллёзы. Род назван в честь перуанского бактериолога Альберто Бáртона (Alberto Edward Barton …">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          support@antibiotic.ru
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="https://www.antibiotic.ru/" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-globe'></i></a>
            
            <a href="https://www.youtube.com/@IACMAC" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-youtube'></i></a>
            
            <a href="https://vk.com/iacmac" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-vk'></i></a>
            
            <a href="https://t.me/iacmac" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-telegram'></i></a>
            
            <a href="mailto:support@antibiotic.ru" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="Bartonella spp. — почему такое название? logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="Bartonella spp. — почему такое название? logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Bartonella spp. — почему такое название? - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Главная</a>
                  </li>
                  

                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">Новости</a>
                  </li>
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/projects/">Проекты</a>
                  </li>
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/tutorials/">Руководства</a>
                  </li>
                  

                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Команда <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/team/kuzmenkov-ay">Кузьменков А.Ю.</a></li>
                            
                            <li><a href="/team/vinogradova-ag">Виноградова А.Г.</a></li>
                            
                            <li><a href="/team/trushin-iv">Трушин И.В.</a></li>
                            
                            <li><a href="/team/avramenko-aa">Авраменко А.А.</a></li>
                            
                            <li><a href="/team/starostenkov-aa">Старостенков А.А.</a></li>
                            
                            <li><a href="/team/pryadihin-my">Прядихин М.Ю.</a></li>
                            
                        </ul>
                        
                    </li>
                  

                  
                 <li class="dropdown">
              
<a href="/eng/main"><span class="emoji-flag-icon"><img src="\img\flag-uk.png" style="margin-right: 5px; height: 15px;"></span><span>English</span></a>
                      </li>
                      
                    </ul>
                </li>
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>



        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Bartonella spp. — почему такое название?</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              9 Января 2024
                            
                          </p>
                        

                        <div id="post-content">
                            <div class="row row-0">
<div class="col-md-5 col-0">
<a data-fancybox="img" href="/img/blog/bartonella/microbionames12.jpg"><img src="/img/blog/bartonella/microbionames12.jpg" style="margin: 5px 15px; float: left; max-height: 300px; padding-bottom: 15px;" /></a>
</div>
<div class="col-md-7 col-1">
<p style="text-align: justify;"><strong>Автор:</strong>&nbsp;<a href="/team/avramenko-aa/">Андрей Алексеевич Авраменко</a> &mdash; м.н.с. лаборатории биоинформатики НИИ антимикробной химиотерапии (Смоленск).</p>
            <p>***</p>
            <p style="text-align: justify;"><strong>Bartonella spp.</strong> &mdash; род грамотрицательных, гемотрофных, плеоморфных бактерий, вызывающих различные бартонеллёзы. Род назван в честь перуанского бактериолога <strong>Альберто Бáртона</strong> (Alberto Edward Barton Thompson; 1870-1950).</p>
</div>
</div>

<hr />

<p><center>
<figure><a data-fancybox="img" href="/img/blog/bartonella/barton_albert.jpg"><img alt="barton_albert" src="/img/blog/bartonella/barton_albert.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Альберто Эдуардо Бартон-Томпсон</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Предки Альберто Бартона обосновались в Южной Америке ещё в начале XIX века. Дед по материнской линии &mdash; нищий крестьянин Джон Томпсон &mdash; в составе Британского экспедиционного корпуса <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D0%B2%D1%82%D0%BE%D1%80%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B2_%D0%B2%D0%B8%D1%86%D0%B5-%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%BE_%D0%A0%D0%B8%D0%BE-%D0%B4%D0%B5-%D0%BB%D0%B0-%D0%9F%D0%BB%D0%B0%D1%82%D0%B0">штурмовал Буэнос-Айрес</a> в 1806 году, был ранен и попал в плен, но его выходили аргентинские врачи, после чего он отказался возвращаться на родину. Он завёл себе ранчо, где долго и упорно трудился до самой смерти, был трижды женат и имел 13 детей, самой младшей из которых была Анастасия Франциска Аугуста дель Саградо Корасон де Хесус Томпсон &mdash; будущая мать нашего героя. Дед по отцовской линии Томас Бартон был сыном текстильного магната из Ланкашира. В 16 лет, поддавшись романтическому порыву и жажде приключений, он отправился на другой конец света в Аргентину, чтобы сколотить состояние в чарующей стране инков. За свою короткую, но насыщенную жизнь Томас Бартон успел объехать верхом, как заправский <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D1%83%D1%87%D0%BE">г&aacute;учо</a>, всю Латинскую Америку; поучаствовать в войне, снабжая местных креолов оружием в их борьбе за независимость от Испании; а также провести через Анды не один десяток караванов с товарами, каждый раз лично сопровождая их с револьвером в руках и ножом за поясом. Ушёл из жизни Бартон-старший как и подобает настоящему искателю приключений &mdash; в шерстяном пончо и широкополой шляпе он смело двинулся навстречу песчаной буре, навсегда растворившись в вечности. После себя он оставил огромное состояние и девятерых детей, младшим из которых был Ральф Джон Бартон &mdash; будущий отец нашего героя.</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/bartonella/augusta_thompson.jpg"><img alt="augusta_thompson" src="/img/blog/bartonella/augusta_thompson.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Аугуста Томпсон</br>(мать бактериолога)</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Несмотря на искреннюю любовь обоих дедов Бартона к южноамериканскому континенту, никто из них не стал жениться на жгучих местных красавицах, предпочтя им холодных и чопорных протестантских переселенок из Туманного Альбиона, поэтому их дети &mdash; Аугуста и Ральф &mdash; получились чистокровными британцами. Как и подобало настоящему джентльмену, Ральф Бартон отучился в престижном английском университете на химика-фармацевта, однако промозглый Лондон ему быстро наскучил, и он поскорее засобирался обратно в залитую солнцем Аргентину. Обосновавшись в Буэнос-Айресе, Ральф Джон Бартон сменил имя на испанский манер &laquo;Родольфо Хуан&raquo; и открыл собственную аптеку в центре столицы. С женой Аугустой они познакомились на одном из песчаных пляжей Буэнос-Айреса в 1864 году и поклялись друг другу в вечной любви, планируя провести всю жизнь в &laquo;городе добрых ветров&raquo;. Но вскоре в Аргентине начались волнения, и Родольфо вместе с семьей вынужден был бежать &mdash; они перешли через Анды в Чили по проторённым ещё его отцом тропам, а затем на пароходе добрались до Перу. В 1878 году в Лиме Родольфо основал небольшую фабрику по производству сиропов и газировок "La Pureza" (с исп. &laquo;Сама чистота&raquo;). Благодаря связям с бывшими однокурсниками в Лондоне, он был знаком с передовыми методами пастеризации и стерилизации, поэтому в стране, где и по сей день сохраняются низкие стандарты качества питьевой воды, продукция компании "La Pureza" пользовалась бешеной популярностью &mdash; в отличие от конкурентов газировка Бартона гарантировала здоровье потребителей. Но ещё большую любовь и уважение перуанцев Родольфо снискал во время <a href="https://ru.wikipedia.org/wiki/%D0%92%D1%82%D0%BE%D1%80%D0%B0%D1%8F_%D1%82%D0%B8%D1%85%D0%BE%D0%BE%D0%BA%D0%B5%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0">2-ой Тихоокеанской войны</a> &mdash; когда Чили, руководимое Великобританией, напало на Перу с целью захвата богатых месторождений селитры, Бартон всецело встал на сторону перуанцев, бесплатно снабжая войска лекарствами и открывая лазареты для раненых солдат.</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/bartonella/amazonas.jpg"><img alt="amazonas" src="/img/blog/bartonella/amazonas.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Этикетка продукции &ldquo;La Pureza&rdquo;</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">В 1870 году — ещё во время жизни в Аргентине — у Родольфо и Аугусты родился сын Альберт Эдвард Бартон. Детство мальчика прошло под пальмами среди загорелых черноволосых креолов, поэтому неудивительно, что он не мыслил себя никем иным, кроме как латиноамериканцем, и с ранних пор просил называть себя «Альберто Эдуардо». В 10 лет ребёнок получил травму глаз из-за чего практически лишился зрения. Перуанские врачи были бессильны, но по счастливой случайности в то же самое время в порту Лимы пришвартовались несколько кораблей английского королевского флота, которые привёл адмирал Ральф Джон Бартон — двоюродный дедушка нашего героя. Узнав о несчастии, приключившемся с внучатым племянником, 82-летний адмирал предложил семье отвезти Альберто в Лондон и показать его лучшим специалистам. Мальчик мечтал непременно вернуть себе зрение, поэтому охотно согласился отправиться к берегам далёкой прародины, хотя по-английски не мог связать и двух слов. За время трёхмесячного плавания дедушка научил его языку, манерам и многому другому из того, что знал и умел — у старого адмирала не было собственных детей, поэтому в осеннюю пору своей жизни он постарался подарить мальчику всю нерастраченную любовь увядающего сердца. Английские врачи успешно прооперировали Альберто, почти полностью восстановив ему зрение, однако с малолетства ребёнок был приговорён к ношению очков.</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/bartonella/admiral_ralph.jpg"><img alt="admiral_ralph" src="/img/blog/bartonella/admiral_ralph.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Адмирал Ральф Джон Бартон</br>(двоюродный дедушка бактериолога)</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Сообщение между Британией и Перу в то время не было регулярным, поэтому Бартону-младшему  пришлось задержаться в Англии на целых три года. Дед-адмирал поселил его у себя и успел пристроить в приличную школу, прежде чем скоропостижно скончался. Среди незнакомых родственников, в незнакомой стране Альбéрто, которому временно пришлось снова стать Áльбертом, чувствовал себя скверно — чужими для него были не только люди, но и местные традиции, климат, еда и всё остальное. Он мечтал вернуться в родную Лиму, и при первой же возможности в 1884 году с лёгким сердцем покинул «старушку Англию». Радостно подставив лицо сильному атлантическому ветру, который гнал его корабль домой, Альберто думал о том, что всё-таки был благодарен той холодной стране и тем замечательным врачам, которые спасли ему зрение. Он увозил в душе зародившееся желание стать доктором, которое словно семена британского чертополоха, будет незаметно прорастать в нём все последующие годы.</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/bartonella/sanmarco_resena_historica_4.jpg"><img alt="sanmarco_resena_historica" src="/img/blog/bartonella/sanmarco_resena_historica_4.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Университет Сан-Маркос</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">К 1891 году Альберто Бартон был уже твёрдо убеждён, что его призвание &mdash; медицина. После успешного окончания средней школы он намеревался поступать на медицинский факультет университета Сан-Маркос, когда вдруг скончался от астмы его отец. Альберто был средним ребёнком в семье, но именно на его плечи неподъёмным грузом лёг многомиллионный бизнес "La Pureza": из девятерых детей Родольфо Бартона шестеро были девочками и не могли управлять предприятием, старший сын &mdash; Ральф Александр &mdash; был активным оппозиционером действующей власти в Перу и находился на тот момент в изгнании, а младшему сыну &mdash; Леопольду Эрнесту &mdash; исполнилось всего лишь 7 лет. Мечты о врачебной карьере Альберто пришлось отложить в долгий ящик, но это было только меньшее из зол, ведь вскоре выяснилось, что будущий бактериолог был напрочь лишён коммерческой жилки: фабрика под его управлением разваливалась, а капитал таял на глазах. К счастью, спустя два года, когда благосостояние семьи было уже под угрозой, бразды правления у Альберто перехватил Ральф Александр, вернувшийся в Перу после начала <a href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0_%D0%B2_%D0%9F%D0%B5%D1%80%D1%83_(1894%E2%80%941895)">гражданской войны</a>. Старший брат быстро привёл все дела в порядок, а младшему &laquo;выдал вольную&raquo;, разрешив целиком посвятить себя призванию. В 1893 году Альберто Бартон поступил на естественно-научный факультет Сан-Маркоса, а через год перевёлся на медицинский, где с самого начала обучения заинтересовался бактериологией &mdash; и дело тут было вовсе не в личных предпочтениях самог&oacute; Бартона, а в пресловутой научной моде того времени, ведь каждый студент-медик в Перу мечтал стать похожим на <a href="https://es.wikipedia.org/wiki/Daniel_Alcides_Carri%C3%B3n">Даниэля Карриона</a>.</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/bartonella/Daniel_Alcides_Carríon_García.jpg"><img alt="Daniel_Alcides_Carríon_García" src="/img/blog/bartonella/Daniel_Alcides_Carríon_García.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Даниэль Альсидес Каррион Гарсия</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">С незапамятных времён люди, жившие на склонах горной цепи Анд, страдали от двух тяжёлых недугов: специфической гемолитической лихорадки и т.н. &laquo;перуанской бородавки&raquo; &mdash; гранулёматозного кожного высыпания, внешне похожего на саркому. Крайний раз эпидемия лихорадки унесла жизни порядка 4000 строителей железнодорожной линии между городами Лима и Ля-Оройя, отчего заболевание получило название &laquo;лихорадка Оройя&raquo;. Ещё тогда некоторыми учёными осторожно высказывалось мнение, что verruga peruana и лихорадка Оройя являются последовательными стадиями одного и того же заболевания, но подтвердить этого никто не мог. В 1885 году дерзкий и молодой мечтатель &mdash; Даниэль Каррион &mdash; решил провести смелый эксперимент, втерев себе в надрезы на коже кровь из вскрытой бородавки от 14-летнего пациента. Спустя 21 день он почувствовал у себя первые симптомы лихорадки: кожа побледнела, белки глаз стали жёлтыми, появилась кровь в моче. Каррион лично вёл историю болезни, пока, охваченный тяжёлой анемией, не впал в бред. Спустя 40 дней после прививки его не стало. Самоотверженный опыт студента-медика продемонстрировал, что лихорадка Оройя и перуанская бородавка &mdash; это одно и то же заболевание (называемое в Южной Америке &laquo;болезнью Карриона&raquo;), а также послужил стимулом для перуанских врачей продолжать исследования<a href="#_ftn1" name="_ftnref1">[1]</a>.</p>

<p><center>
<figure><a data-fancybox="img" href="/img/blog/bartonella/2023-11-20 11_10_46.png"><img alt="2023-11-20 11_10_46" src="/img/blog/bartonella/2023-11-20 11_10_46.png" style="margin: 5px; max-height: 300px;" /></a><a data-fancybox="img" href="/img/blog/bartonella/a09fig1.jpg"><img alt="a09fig1" src="/img/blog/bartonella/a09fig1.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Verruga Peruana</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Альберто Бартон как раз и был одним из таких врачей — он мечтал не только прославить свою страну, но заодно и спасти соотечественников от многовекового недуга. На последнем курсе университета с целью внимательного изучения болезни Карриона он устроился стажёром в Итальянскую больницу в Лиме, где получил доступ к большому числу пациентов с лихорадкой Оройя. Вечерами после занятий Бартон рутинно делал посевы, исследовал мазки крови и гистологические срезы, пока вдруг не обнаружил в селезёнке у нескольких пациентов характерный микроб, похожий на кишечную палочку. Он поспешил назвать этот микроб возбудителем болезни Карриона и оформил своё открытие в виде бакалаврской диссертации, которую посвятил именитому предшественнику. За выдающуюся выпускную работу Бартон удостоился искренней похвалы от растроганной матери Карриона и персональной стипендии от Конгресса Республики, позволявшей пройти обучение по бактериологии в престижных Школах тропической медицины Лондона и Эдинбурга.</p>

<p><center>
<figure><a data-fancybox="img" href="/img/blog/bartonella/1910.png"><img alt="1910" src="/img/blog/bartonella/1910.png" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Альберто Бартон (1910 год)</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Второе путешествие Бартона в Англию снова растянулось на три года. Всё это время учёные в Перу тщетно пытались найти описанный им инфекционный агент, пока вдруг не пришли к неутешительному выводу о том, что «микроб Бартона» был всего лишь контаминантом, а не патогеном. Из Лимы Альберто Бартон уезжал окрылённый успехом и славой, а вернулся изгоем — бывшие сокурсники и коллеги смотрели на него косо, как на самозванца. Он рассчитывал после возвращения получить должность в университете, но никто не хотел принимать на работу учёного-неудачника, уличённого в непрофессионализме. Двери в лучшие лаборатории и исследовательские центры Перу тоже оказались для него закрыты. В качестве исключения, третьесортная больница в Кальяо согласилась взять его на должность заведующего бактериологической лабораторией, но только на условиях совмещения с клиническим приёмом пациентов. Бартон был согласен на всё, лишь бы иметь возможность вернуть себе научную честь. Уставая после дневных обходов и едва добираясь до микроскопа, он отдавал остатки сил поиску истины.</p>

<p style="text-align: justify;">В порту Кальяо стояло множество иностранных кораблей со всего света. Рабочие и инженеры, занятые на строительстве железных дорог и шахт, часто заболевали лихорадкой Оройя и попадали в больницу к Бартону. В первые же месяцы работы на новом месте ему пришлось признать, что его прежние выводы были ошибочными &mdash; возбудитель болезни Карриона в селезёнке не обнаруживался. Бартон продолжил сосредоточенно исследовать образцы периферической крови заболевших и со временем заметил, что при наличии у пациента анемии и лихорадки, в его эритроцитах обнаруживались небольшие палочковидные бактерии, которые превращались в округлые кокки, как только больной начинал выздоравливать; а если у пациента на коже появлялись характерные бородавки, то бактерии исчезали из крови вовсе. В 1905 году на научном заседании медицинского общества в Лиме Альберто Бартон выступил с докладом об &laquo;эндоглобулярных тельцах&raquo;, вызывающих болезнь Карриона: <em>&laquo;Мы можем утверждать, что это не простые ядерные остатки или дегенеративные гранулы, и что, хотя нам не удалось их культивировать, мы склонны думать, что это живые организмы, принимая во внимание их ярко выраженную бациллярную форму&raquo;.</em> Также Бартон настаивал на том, что при благоприятном течении болезни Карриона острая её фаза (лихорадка Оройя) переходит в хроническую в виде кожных высыпаний (перуанская бородавка). Несмотря на то, что в этот раз он попал в точку, его выступление было встречено прохладно. Прошло ещё несколько лет, прежде чем видные врачи Лимы смогли подтвердить выводы Бартона. В 1909 году он даже набрался смелости опубликовать небольшую статью в перуанском научном журнале, однако сообщать о своём открытии в европейские и американские издания так и не решился. Бартон считал, что verruga peruana являлась исключительно локальным заболеванием, которое не будет интересно просвещённым заокеанским коллегам. Кроме того, пережив позор однажды, он боялся снова допустить ошибку, боялся стать посмешищем для всего научного мира. Вероятно, его имя так и кануло бы в лету, как это уже не раз случалось в истории медицины<a href="#_ftn2" name="_ftnref2">[2]</a>, если бы в 1913 году Гарвардский университет не отправил в Перу экспедицию под руководством профессора тропической медицины <a href="https://en.wikipedia.org/wiki/Richard_P._Strong">Ричарда Стронга</a>.</p>

<p><center>
<figure><a data-fancybox="img" href="/img/blog/bartonella/040d471540a8a34616dcf50fc13114e6.jpg"><img alt="040d471540a8a34616dcf50fc13114e6" src="/img/blog/bartonella/040d471540a8a34616dcf50fc13114e6.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Ричард Пирс Стронг</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Стронг был военным медиком, прославившимся целой серией скандальных и незаконных экспериментов над людьми: на Филиппинах он испытывал на заключённых вакцину от холеры, случайно заразив их чумой, а затем морил их голодом, исследуя различные авитаминозы; в Китае он делал нищим крестьянам уколы различных терапевтических растворов и веществ, большая часть из которых оказывалась летальными. В Перу же &laquo;американский <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%BD%D0%B3%D0%B5%D0%BB%D0%B5,_%D0%99%D0%BE%D0%B7%D0%B5%D1%84">Йозеф Менгеле</a>&raquo; прибыл для того, чтобы собрать данные о местных эндемических инфекциях, которые могли бы быть использованы в качестве бактериологического оружия &mdash; болезнь Карриона была как раз тем, что было нужно. Перед началом работы Стронг с удовольствием ознакомился с наработками местных врачей, выйдя, таким образом, на Альберто Бартона, который охотно поделился с американским профессором своими открытиями, но от участия в совместных экспериментах с ужасом отказался &mdash; дело в том, что в этот раз доктор Стронг в качестве подопытных решил за бесценок использовать пациентов психиатрической больницы.</p>

<p style="text-align: justify;">Несмотря на неэтические методы работы, комиссия из Гарварда установила, что &laquo;эндоглобулярные тельца&raquo; Бартона, которые Стронг назвал в честь перуанского первооткрывателя<em> Bartonella baciliformis</em>, действительно являлись возбудителем лихорадки Оройя. С одной стороны, это было признанием выдающихся заслуг Альберто Бартона в вопросе изучения бартонеллёза, но с другой стороны, та же комиссия опровергла его выводы о том, что лихорадка Оройя и перуанская бородавка являются фазами одного и того же заболевания &mdash; по версии американских коллег verruga peruana являлась отдельным заболеванием и имела вирусную этиологию. Американцы, конечно же, ошибались, но что значило мнение простого перуанского врача против сл&oacute;ва профессора из Гарварда? Заслушав итоговые выводы комиссии Стронга, перуанское медицинское общество, негодуя, встало на защиту Бартона. Для местных врачей это было вопросом национальной гордости, ведь американцы покусились на святое &mdash; они утверждали, что самоотверженный подвиг Даниэля Карриона был бесполезен.</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/bartonella/a19fig01.jpg"><img alt="a19fig01" src="/img/blog/bartonella/a19fig01.jpg" style="margin: 5px; max-height: 300px;" /></a>
<a data-fancybox="img" href="/img/blog/bartonella/Noguchi_Hideyo.jpg"><img alt="Noguchi_Hideyo" src="/img/blog/bartonella/Noguchi_Hideyo.jpg" style="margin: 5px; max-height: 300px;" /></a>
<a data-fancybox="img" href="/img/blog/bartonella/Lwoff-andre.jpg"><img alt="Lwoff-andre" src="/img/blog/bartonella/Lwoff-andre.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Т. Баттистини, Х. Ногути и А. Львов</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">В международной печати&nbsp; разразилась многолетняя перепалка между учёными из Северной и Южной Америк. Один перуанский врач &mdash; <a href="http://www.scielo.org.pe/scielo.php?script=sci_arttext&amp;pid=S1726-46342010000100019">Телемако Баттистини</a> &mdash; в 1925 году даже специально отправился в одиночное плавание на хлипкой шхуне, чтобы за 12 дней успеть доставить образец крови пациента с лихорадкой Оройя в лабораторию Рокфеллеровского института к знаменитому <a href="https://amrhub.ru/blog/2023/01/30/ety-leptospira-noguchii/">Хидэё Ногути</a>. Баттистини познакомился с японским бактериологом ещё в 1920 году, когда тот совершал исследовательское турне по странам Латинской Америки в поисках возбудителя жёлтой лихорадки. Вместе с новым перуанским ассистентом Ногути успешно культивировал бартонеллу, и, введя её макакам-резус, воспроизвёл у них и лихорадку Оройя, и verruga peruana, что, казалось бы, должно было окончательно доказать правоту Карриона, но нет. Статья Ногути вышла в 1926 году, когда в мире уже вовсю разгорался связанный с ним скандал<a href="#_ftn3" name="_ftnref3">[3]</a> &mdash; созданная Ногути вакцина от жёлтой лихорадки оказалась неэффективной, т.к. японец ошибся в этиологии данного заболевания. Его исследовательский авторитет мгновенно упал, а научные выводы были преданы остракизму. Жаркий спор о дуалистической или монистической природе болезни Карриона не утихал, а даже наоборот перекинулся на другой континент &mdash; сын русского эмигранта, будущий лауреат нобелевской премии по медицине <a href="https://ru.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5">Андре Львов</a> стал громить Ногути и перуанских медиков из Франции. Казалось, что дебатам этим не будет конца, пока в 1937 году Гарвард не снарядил в Лиму вторую экспедицию. Новая комиссия всесторонне рассмотрела доводы обеих сторон, провела необходимые эксперименты и пришла к выводу, что героическая смерть Даниэля Карриона была не напрасна &mdash; теория единого заболевания победила! Но вы спросите, а что же всё это время происходило с нашим героем?</p>

<p style="text-align: justify;">Связь с экспедицией Стронга в 1913 году сыграла с Бартоном злую шутку. Хотя бактериолог и не принимал участия в бесчеловечных экспериментах комиссии из Гарварда, поделившись с американцами лишь теоретической базой, но, когда в Лиме всплыли подробности насильственного заражения пациентов психиатрической клиники бартонеллёзом, на карьере 45-летнего Бартона был поставлен крест. Сперва дело постарались замять, выставив в газетных статьях пострадавших как «добровольцев», которые по собственному желанию подписали все необходимые бумаги, затем пробовали вызвать чувство национальной ненависти, окрестив подопытных «выжившими из ума чилийцами», однако общественный резонанс оказался слишком велик. Как мы помним, Бартон занимал в то время совмещённую должность лечащего врача и начальника баклаборатории в Кальяо. Признавая его выдающиеся заслуги, Минздрав разрешил ему продолжать трудиться в лаборатории на благо перуанской науки, но категорически запретил впредь приближаться к пациентам. В кулуарах ему пояснили, что запрет касался не только больницы в Кальяо, но и любой другой государственной клиники в Перу и соседних странах.</p>

<p><center>
<figure><a data-fancybox="img" href="/img/blog/bartonella/2023-11-10 14_05_47.png"><img alt="2023-11-10 14_05_47" src="/img/blog/bartonella/2023-11-10 14_05_47.png" style="margin: 5px; max-height: 300px;" /></a><a data-fancybox="img" href="/img/blog/bartonella/2023-11-10 14_06_21.png"><img alt="2023-11-10 14_06_21" src="/img/blog/bartonella/2023-11-10 14_06_21.png" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Личные вещи Альберто Бартона</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Смириться с запретом на врачебную деятельность было непросто. Альберто Бартон проработал в Кальяо 11 лет, приходя на службу даже по праздникам и в выходные дни; коллеги вспоминали, что за всё это время он отсутствовал в больнице лишь однажды — в день похорон своей жены. Бартон первым в Южной Америке диагностировал и подтвердил такие заболевания, как парагонимоз, лейшманиоз, бруцеллёз. Он не мыслил своей жизни без науки, но всё же главным призванием считал заботу о людях — добровольный отказ от клинической практики был для него неприемлемым условием. Бартон написал заявление об уходе и открыл свой частный кабинет, где до конца жизни принимал богатых и малоимущих пациентов, проявляя к ним равное внимание и сочувствие. Памятен случай, когда однажды в дом Бартонов, расположенный в самом сердце Лимы, пришла нищенка с грудным ребёнком, которая, к изумлению родственников, стала утверждать, что это был «сын доктора Бартона». Как оказалось, несколько лет назад у женщины диагностировали опухоль брюшной полости, которую Бартон правильно определил, как беременность, и впоследствии принимал у неё роды — с тех пор она называла доктора «отцом ребёнка». В другой раз к нему на приём пришёл молодой человек, у которого Бартон диагностировал туберкулёз лёгких. В рамках лечения инфекции он рекомендовал пациенту хорошо проветривать помещение, но молодой человек сказал, что это невозможно, поскольку он жил во внутренней комнате без вентиляции, а его средства не позволяли ему переезд. Тогда Бартон послал к нему каменщиков, чтобы те проделали в комнате окно — владелец дома был в ярости и подал на доктора-самаритянина в суд, заставив выплатить немалый штраф. Однако Альберто Бартон мог позволить себе не думать о деньгах, ведь семейный бизнес приносил достаточно прибыли, а после того, как он в 1936 году уговорил братьев продать «La Pureza» компании Coca-Cola, Бартоны стали самыми богатыми гражданами Перу.</p>

<p style="text-align: justify;">После экспериментов Хидэё Ногути в 1925 году о Бартоне вспомнили: alma mater присвоила ему степень почётного доктора, правительство наградило Орденом Солнца, а Национальная медицинская академия присвоила звание действительного члена; ему даже предложили профессорскую должность в университете, но он отказался &mdash; свои знания в микробиологии Альберто Бартон направил исключительно в сторону собственного хозяйства, уберегая популяцию кроликов и персиковых деревьев от воздействия различных патогенов. Спустя почти 45 лет после смерти выдающегося перуанского врача бартонеллы стали обнаруживаться по всему миру &mdash; некогда монотипический род микроорганизмов пополнился несколькими десятками новых видов, включая <em>B. quintana</em> (возбудителя окопной лихорадки), <em>B. clarridgeiae</em> (возбудителя болезни кошачьих царапин), <em>B.elizabethae</em> (возбудителя эндокардита) и мн. др.</p>

<p><center>
<figure><a data-fancybox="img" href="/img/blog/bartonella/1938.png"><img alt="1938" src="/img/blog/bartonella/1938.png" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Альберто Бартон (1938 год)</figcaption>
</figure>
</center></p>

<hr />

<h3><i>Примечания:</i></h3>
<div id="ftn1">
<p><a href="#_ftnref1" name="_ftn1" title="">[1]</a> После своей смерти студент шестого курса медицинского факультета Дэниель Каррион стал национальным героем Перу. Его именем стали называть учебные заведения, больницы, стадионы, провинции, улицы, а день его смерти &mdash; 5 октября &mdash; стал официальным Днём перуанской медицины.</p>
</div>

<div id="ftn2">
<p><a href="#_ftnref2" name="_ftn2" title="">[2]</a> Вспомним, хотя бы, что холерный вибрион за 30 лет до Коха открыл итальянский бактериолог <a href="https://it.wikipedia.org/wiki/Filippo_Pacini">Филиппо Пачини</a>, но не удосужился сообщить об этом миру, ограничившись лишь скромной статьёй в Тосканском еженедельном медицинском вестнике.</p>
</div>

<div id="ftn3">
<p><a href="#_ftnref3" name="_ftn3" title="">[3]</a> Подробнее о трагедии жизни Хидэё Ногути можно прочитать в одной из прошлых статей нашего цикла &laquo;Leptospira noguchii&raquo; <a href="https://amrhub.ru/blog/2023/01/30/ety-leptospira-noguchii/">amrhub.ru/blog/2023/01/30/ety-leptospira-noguchii</a></p>
</div>

<hr />
<p style="text-align: justify;">Если вам понравилась данная статья, то вы можете приобрести целую книгу с рассказами из истории микробиологии <strong>«По следам охотников за микробами»</strong> в онлайн-магазине OZON по ссылке: <a href="https://www.ozon.ru/product/po-sledam-ohotnikov-za-mikrobami-avramenko-andrey-alekseevich-1806048090/">https://clck.ru/3FeGwq</a>.</p>

<hr />
<h3><em>Источники и дополнительные материалы:</em></h3>

<ul>
<li style="text-align: justify;">Михаил Шифрин «Две формы бартонеллеза. Даниэль Каррион. 1885 год», 100 рассказов из истории медицины, Альпина Паблишер, 2019<br>
    <a href="https://clck.ru/33dxtS" target="_blank">https://clck.ru/33dxtS</a></li>
<li style="text-align: justify;">Jay Katz (1972) « Experimentation with human beings; the authority of the investigator, subject, professions, and state in the human experimentation process», New York: Russell Sage Foundation, pp. 136-137</li>
<li style="text-align: justify;"> Salinas-Flores, David; Salinas-Flores, David (September 2016) «Cien años de la expedición de Harvard a Perú para investigar la enfermedad de Carrión. Lecciones para la ciencia». Revista de la Facultad de Medicina. 64 (3): 517–524</li>
<li style="text-align: justify;"> Roberto Shimabuku (mar. 2020) «100 años de la visita del Dr. Hideyo Noguchi al Perú y su contribución al estudio de la Enfermedad de Carrión». An. Fac. med., 81(1):108-112</li>
<li style="text-align: justify;">Michael F. Minnick, Burt E. Anderson; Amorce Lima; James M. Battisti; Phillip G. Lawyer; Richard J Birtles (2014-07-17) "Oroya Fever and Verruga Peruana: Bartonelloses Unique to South America". PLOS Neglected Tropical Diseases. 8 (7): e2919</br>doi: <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4102455/">10.1371/journal.pntd.0002919</a></li>
<li style="text-align: justify;">Alarcón GS, Alarcón RD. Alberto Leonardo Barton, las bartonellas y la medicina peruana: logros sólidos, reconocimientos tardíos. 2ª ed. Lima: Fondo Editorial Comunicacional del Colegio Médico del Perú; 2017</li>
<li style="text-align: justify;">Dr. Hugo Vizcarra E. (1997) «La Bartonella de Alberto Barton T. y las nuevas Bartonellas». Folia Dermatológica Peruana — Vol. 8 Nº. 4 diciembre 1997</li>
<li style="text-align: justify;">Биография Бартона на сайте университета Сан-Маркос</br>Электронный ресурс: <a href="https://medicina.unmsm.edu.pe/categoria/barton-thompson-alberto-1871-1950/">https://clck.ru/36JKZP</a></li>
<li style="text-align: justify;">Родословная Бартон-Уайльд-Томпсонов [английский язык]</br>Электронный ресурс: <a href="https://jorge.home.xs4all.nl/gen/pp/d0007/I7495.html">https://clck.ru/36Sd9m</a></li>
<li style="text-align: justify;">Bertilo Malpartida-Tello (2014) «Reivindicando el verdadero rostro de Daniel A. Carrión». Acta méd. peruana vol.31 no.1</li>
</ul>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Поиск</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Поиск">
                <input type="hidden" name="sitesearch" value="https://amrhub.ru/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Категории</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/%d0%b0%d0%bd%d0%be%d0%bd%d1%81/">АНОНС (21)</a>
            </li>
            
            <li>
                <a href="/categories/%d0%bc%d0%b5%d1%80%d0%be%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d0%b5/">МЕРОПРИЯТИЕ (19)</a>
            </li>
            
            <li>
                <a href="/categories/%d0%be%d0%b1%d0%bd%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5/">ОБНОВЛЕНИЕ (88)</a>
            </li>
            
            <li>
                <a href="/categories/%d0%be%d0%bf%d1%80%d0%be%d1%81/">ОПРОС (4)</a>
            </li>
            
            <li>
                <a href="/categories/%d1%81%d0%be%d0%b1%d1%8b%d1%82%d0%b8%d0%b5/">СОБЫТИЕ (76)</a>
            </li>
            
            <li>
                <a href="/categories/%d1%81%d1%82%d0%b0%d1%82%d1%8c%d1%8f/">СТАТЬЯ (36)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Теги</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/amcmodel"><i class="fas fa-tags"></i> amcmodel</a>
            </li>
            
            <li >
                <a href="/tags/amrbook"><i class="fas fa-tags"></i> amrbook</a>
            </li>
            
            <li >
                <a href="/tags/amrcf"><i class="fas fa-tags"></i> amrcf</a>
            </li>
            
            <li >
                <a href="/tags/amrcloud"><i class="fas fa-tags"></i> amrcloud</a>
            </li>
            
            <li >
                <a href="/tags/amrexpert"><i class="fas fa-tags"></i> amrexpert</a>
            </li>
            
            <li >
                <a href="/tags/amrfilms"><i class="fas fa-tags"></i> amrfilms</a>
            </li>
            
            <li >
                <a href="/tags/amrmap"><i class="fas fa-tags"></i> amrmap</a>
            </li>
            
            <li >
                <a href="/tags/amrnote"><i class="fas fa-tags"></i> amrnote</a>
            </li>
            
            <li >
                <a href="/tags/amrplate"><i class="fas fa-tags"></i> amrplate</a>
            </li>
            
            <li >
                <a href="/tags/amrseq"><i class="fas fa-tags"></i> amrseq</a>
            </li>
            
            <li >
                <a href="/tags/amrteam"><i class="fas fa-tags"></i> amrteam</a>
            </li>
            
            <li >
                <a href="/tags/microbionames"><i class="fas fa-tags"></i> microbionames</a>
            </li>
            
            <li >
                <a href="/tags/monitoring"><i class="fas fa-tags"></i> monitoring</a>
            </li>
            
            <li >
                <a href="/tags/sticker"><i class="fas fa-tags"></i> sticker</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>AMRhub</h4>

            <p>виртуальная точка входа для экосистемы уникальных веб-продуктов, посвященных вопросам антимикробной резистентности</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Контакты</h4>

            <ul class="fa-ul">       
              <li>
                <i class="fa-li fas fa-envelope" aria-hidden="true"></i>
                <span id="person-email"><a href="mailto:support@antibiotic.ru">support@antibiotic.ru</a></span>
              </li>
              <li>
                <i class="fa-li fab fa-vk" aria-hidden="true"></i>
                <a href="https://vk.com/iacmac" target="_blank" rel="noopener">vk.com/iacmac</a>
              </li>
              <li>
                <i class="fa-li fab fa-telegram" aria-hidden="true"></i>
                <a href="https://telegram.me/iacmac" target="_blank" rel="noopener">telegram.me/iacmac</a>
              </li>
              <li>
                <i class="fa-li fab fa-youtube" aria-hidden="true"></i>
                <a href="https://www.youtube.com/iacmac" target="_blank" rel="noopener">youtube.com/iacmac</a>
              </li>
            </ul>

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright © AMRhub, 2025</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-85066436-4', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
