<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Евгений и Елизавета Вольман: первые исследователи лизогении</title>
<meta name="author" content="DevCows" />




<meta name="keywords" content="amrhub, microbiology, bacteriology, AMR, Антибиотикорезистентность, AntimicrobialResistance, Антибиотики, медицина, Микробиология, бактериология, MicrobioNames">


<meta name="description" content="Виртуальная точка входа для экосистемы уникальных веб-продуктов, посвященных вопросам антимикробной резистентности.">

<meta name="generator" content="Hugo 0.59.1" />


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.2/css/academicons.min.css" integrity crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1778070735" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://amrhub.ru/index.xml" type="application/rss+xml" title="AMRhub">








<meta property="og:locale" content="ru">
<meta property="og:site_name" content="AMRhub">
<meta property="og:title" content="Евгений и Елизавета Вольман: первые исследователи лизогении">
<meta property="og:type" content="article">
<meta property="og:url" content="https://amrhub.ru/blog/2026/04/01/ety-wollman/" />
<meta property="og:description" content="Виртуальная точка входа для экосистемы уникальных веб-продуктов, посвященных вопросам антимикробной резистентности.">
<meta property="og:image" content="https://amrhub.ru/img/blog/wollman/microbionames58.jpg">
<meta property="og:image:type" content="image/jpg">



  <meta property="og:image:width" content="918">
  <meta property="og:image:height" content="918">


<meta property="og:updated_time" content="2026-04-01T00:29:20&#43;0200">

  
  
  <meta property="article:section" content="Статья">
  <meta property="article:tag" content="MicrobioNames">
  
  
  <meta property="article:published_time" content="2026-04-01T00:29:20&#43;0200">
  <meta property="article:modified_time" content="2026-04-01T00:29:20&#43;0200">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="Евгений и Елизавета Вольман: первые исследователи лизогении">

<meta name="twitter:image" content="https://amrhub.ru/img/blog/wollman/microbionames58.jpg">

<meta name="twitter:description" content="Виртуальная точка входа для экосистемы уникальных веб-продуктов, посвященных вопросам антимикробной резистентности.">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          support@antibiotic.ru
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="https://www.antibiotic.ru/" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-globe'></i></a>
            
            <a href="https://max.ru/join/kT9YKI87Nc0YARl2s6ELRYd05o9WG8kr5BK5P7mo-GU" target="_blank" style="opacity: 1;"><img src='/socials/maxfon.svg' width='19rem'></a>
            
            <a href="https://vk.com/iacmac" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-vk'></i></a>
            
            <a href="https://t.me/iacmac" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-telegram'></i></a>
            
            <a href="https://www.youtube.com/@IACMAC" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-youtube'></i></a>
            
            <a href="https://rutube.ru/channel/23922982/" target="_blank" style="opacity: 1;"><img src='/socials/rutube.svg' width='19rem'></a>
            
            <a href="mailto:support@antibiotic.ru" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="Евгений и Елизавета Вольман: первые исследователи лизогении logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="Евгений и Елизавета Вольман: первые исследователи лизогении logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Евгений и Елизавета Вольман: первые исследователи лизогении - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Главная</a>
                  </li>
                  

                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">Новости</a>
                  </li>
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/projects/">Проекты</a>
                  </li>
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/tutorials/">Руководства</a>
                  </li>
                  

                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Команда <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/team/kuzmenkov-ay">Кузьменков А.Ю.</a></li>
                            
                            <li><a href="/team/vinogradova-ag">Виноградова А.Г.</a></li>
                            
                            <li><a href="/team/trushin-iv">Трушин И.В.</a></li>
                            
                            <li><a href="/team/avramenko-aa">Авраменко А.А.</a></li>
                            
                            <li><a href="/team/starostenkov-aa">Старостенков А.А.</a></li>
                            
                            <li><a href="/team/pryadihin-my">Прядихин М.Ю.</a></li>
                            
                            <li><a href="/team/kuzmenkov-my">Кузьменков М.Ю.</a></li>
                            
                            <li><a href="/team/gultyaeva-na">Гультяева Н.А.</a></li>
                            
                        </ul>
                        
                    </li>
                  

                  
                 <li class="dropdown">
              
<a href="/eng/main"><span class="emoji-flag-icon"><img src="\img\flag-uk.png" style="margin-right: 5px; height: 15px;"></span><span>English</span></a>
                      </li>
                      
                    </ul>
                </li>
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>



        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Евгений и Елизавета Вольман: первые исследователи лизогении</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              1 Апреля 2026
                            
                          </p>
                        

                        <div id="post-content">
                            <div class="row row-0">
<div class="col-md-5 col-0">
<a data-fancybox="img" href="/img/blog/wollman/microbionames58.jpg"><img src="/img/blog/wollman/microbionames58.jpg" style="margin: 5px 15px; float: left; max-height: 300px; padding-bottom: 15px;" /></a>
</div>
<div class="col-md-7 col-1">
<p style="text-align: justify;"><strong>Автор:</strong>&nbsp;<a href="/team/avramenko-aa/">Андрей Алексеевич Авраменко</a> &mdash; сотрудник отдела стратегических разработок и проектов НИИ антимикробной химиотерапии (Смоленск).</p>
            <p>***</p>
            <p style="text-align: justify;"><strong>Лизогения (лизогенный цикл)</strong> &mdash; тип жизненного цикла бактериофагов, при котором фаг встраивает свой геном в геном бактерии и удваивается при каждом делении клетки (такая стадия жизненного цикла вируса называется профагом). Одними из первых исследователей лизогенных бактерий стали супруги <strong>Евгений и Елизавета Вольман</strong> — страстотерпцы из мира микробиологии.</p>
</div>
</div>

<hr />

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/wollman/article grands-parents, Davidson Institute_2024-5.png">
<img src="/img/blog/wollman/article grands-parents, Davidson Institute_2024-5.png" style="margin: 5px; max-height: 300px;" /></a>
</figure>
</center>
<p style="text-align: justify;">Евгений Вольман появился на свет 1 мая 1883 года в Минске в образованной еврейской семье: его отец Мордехай был врачом, а мать Соня — математиком. Вскоре после рождения сына Вольманы перебрались в США. Жизнь на новом месте, вопреки ожиданиям, оказалась непростой: семья едва сводила концы с концами. Мордехай самоотверженно трудился врачом в бедных кварталах Нью-Йорка, но спустя несколько лет умер, заразившись от одного из пациентов.</p></p>

<p style="text-align: justify;">Мать Соня, оставшись одна в чужой стране с двумя маленькими детьми — Женей и его сестрой Софой — приняла непростое решение вернуться в Минск. Там она смогла устроиться на работу преподавателем математики и обеспечить семью.
</p>

<p style="text-align: justify;">Проявив выдающиеся способности в учёбе, Евгений блестяще окончил среднюю школу и, по настоянию матери, отправился в 1902 году в Бельгию — изучать инженерное дело в Льежском университете. Однако техническое образование не принесло юноше удовлетворения. Тогда он решил последовать примеру покойного отца и поступил на медико‑биологический факультет. Но терапия и фармация тоже оставили Евгения равнодушным, зато в научно‑исследовательской работе он нашёл, наконец, истинное призвание. 
</p>

<p style="text-align: justify;">В последние три года обучения Евгений был ассистентом у <a href="https://fr.wikipedia.org/wiki/%C3%89douard_Van_Beneden" target="_blank">Эдуарда ван Бенедена</a> — прославленного бельгийского зоолога, первооткрывателя мейоза. Опыт, полученный в лаборатории ван Бенедена, стал поворотным в судьбе Вольмана: он окончательно понял, что его путь — наука.</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/wollman/1905 студ льеж.jpg">
<img src="/img/blog/wollman/1905 студ льеж.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Евгений Вольман (справа) во время обучения в Льеже (1905)</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Елизавета Михейлис родилась 15 августа 1888 года в Минске в большой обеспеченной семье из четырёх детей. Её отец был предпринимателем, занимавшимся всем подряд: от страхования жизней до производства зубных протезов. В школе Лиза была отличницей — родители гордились успехами дочери и поддерживали её мечту изучать физику. Отец без раздумий оплатил учёбу в Льежском университете, а мать — узнав от своей знакомой Сони Вольман, что её сын тоже учится в Льеже, — на всякий случай передала дочери его контактные данные. 
</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/wollman/Eugène_Wollman_vers_1910.jpg">
<img src="/img/blog/wollman/Eugène_Wollman_vers_1910.jpg" style="margin: 5px; max-height: 300px;" /></a>
<a data-fancybox="img" href="/img/blog/wollman/1908-1.jpeg">
<img src="/img/blog/wollman/1908-1.jpeg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Евгений Вольман (1910) и Елизавета Михейлис (1908)</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Евгений и Елизавета встретились в Бельгии, и молодой человек сразу же влюбился. Он был очарован спокойствием, умом и той внутренней силой, что читалась в каждом движении девушки. К 1909 году Вольман защитил диплом доктора медицины и получил престижную стипендию для дальнейшего обучения в Институте Пастера — одном из ведущих мировых центров биологических исследований. Эту счастливую возможность он мечтал разделить с Елизаветой и звал её в Париж:</p>

<p style="text-align: justify;">&mdash; Лиза, поедемте со мной! Институт Пастера — это невероятные возможности. Во Франции нас ждёт большое будущее! 
</p>

<p style="text-align: justify;">Девушка, хоть и испытывала к Евгению тёплые чувства, однако отнюдь не была легкомысленной или склонной к импульсивным решениям. Она отвечала серьёзным тоном: 
</p>
<p style="text-align: justify;">&mdash; Сперва я закончу собственное образование, и только потом мы сможем вернуться к этому разговору.</p>

<p style="text-align: justify;">Целый год Вольман одиноко дожидался, пока возлюбленная защитит свой физико-математический диплом. Наконец, когда настал долгожданный момент, он снова заговорил о Париже: </p>

<p style="text-align: justify;">&mdash; Лиза, теперь вы свободны. Приезжайте ко мне! Я не могу больше жить в разлуке. </p>

<p style="text-align: justify;">Но ответ Елизаветы был всё так же серьёзен: </p>

<p style="text-align: justify;">&mdash; Милый Евгений, в качестве кого вы зовёте меня к себе? </p>
<p style="text-align: justify;">&mdash; В качестве жены, разумеется! — горячо заверял её молодой человек.</p>
<p style="text-align: justify;">&mdash; В таком случае, как в старые времена, вам необходимо сперва получить согласие у моих родителей.</p>

<p style="text-align: justify;">Не колеблясь ни секунды, Евгений оформил неоплачиваемый отпуск и немедленно отправился в Минск — улаживать матримониальные дела с семьёй Михейлис. Родители невесты сочли его подходящей партией для дочери и дали своё благословение. </p>

<p style="text-align: justify;">В доме уже готовились к свадьбе: накрывали столы, шили наряды, обсуждали детали торжества. Однако прежде чем разбивать стаканы под дружные выкрики «Мазл тов!», Лиза решила сообщить жениху кое-что важное. Она позвала его в сад и, глядя прямо в глаза, произнесла:
</p>

<p style="text-align: justify;">&mdash; Я люблю вас, Евгений, поэтому буду до конца откровенна. У меня есть свои научные амбиции. Меня никогда не устроит статус мужниной приживалки в доме или курицы-наседки при детях. Подумайте хорошенько: справитесь ли вы с такой супругой? </p>
<p style="text-align: justify;">Вольман посмотрел на неё с восхищением. </p>

<p style="text-align: justify;">&mdash; Мой начальник в Институте Пастера — Илья Ильич Мечников — всегда говорит, что жена, которая понимает работу мужа и способна её разделить, — это сущий клад! И я с ним полностью согласен. Я буду рад обрести в вашем лице не просто жену, но и соратницу!
</p>

<p style="text-align: justify;">Евгений и Елизавета Вольман поженились в 1910 году и переехали в Париж. Город встретил молодожёнов по-разному: мужа привычным теплом, а новоиспечённую жену — ледяной прохладой. 
</p>

<p style="text-align: justify;">Несмотря на заметный прогресс, произошедший во Франции по сравнению с XIX веком, возможности женщин в профессиональной сфере оставались крайне ограниченными. Как Лиза ни старалась, ей так и не удалось найти оплачиваемую должность, соответствовавшую её научной квалификации — пришлось довольствоваться бесплатной ассистентурой у химика Жака Дюкло в Высшей школе инженерных и естественных наук. Вместе с мэтром она погрузилась в исследование коллоидных систем — загадочного мира частиц, находящихся на грани между растворёнными веществами и взвесями.
</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/wollman/1910-1.jpg">
<img src="/img/blog/wollman/1910-1.jpg" style="margin: 5px; max-height: 300px;" /></a>
<a data-fancybox="img" href="/img/blog/wollman/960px-Elie_Metchnikoff_-_Between_ca._1910_and_ca._1915_-_LOC.jpg">
<img src="/img/blog/wollman/960px-Elie_Metchnikoff_-_Between_ca._1910_and_ca._1915_-_LOC.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Евгений Вольман (1910) и Илья Мечников (1912)<br>в Институте Пастера</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Тем временем Евгений продолжил трудиться в Институте Пастера под руководством нобелевского лауреата <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2,_%D0%98%D0%BB%D1%8C%D1%8F_%D0%98%D0%BB%D1%8C%D0%B8%D1%87" target="_blank">Ильи Ильича Мечникова</a>. Их совместные исследования охватывали несколько перспективных направлений, таких как изучение амилолитических бактерий, разлагающих крахмал в тонком кишечнике у животных, исследование микроорганизмов, производящих витамины групп А и В, но особый интерес представляла их работа по выращиванию гнотобионтов — безмикробных лабораторных животных. Экспериментируя с разными видами: от крошечных мух до головастиков и морских свинок, — Вольману и Мечникову удалось разработать уникальную технологию выращивания животных в стерильных условиях с самого момента рождения. </p>

<p style="text-align: justify;">Профессиональное сотрудничество двух учёных постепенно переросло в глубокую личную дружбу. Вольманы и Мечниковы часто проводили выходные вместе: гуляли в окрестностях Севра, устраивали чаепития, обсуждали научные идеи в непринуждённой обстановке. Теплота их отношений была настолько искренней, что старшая дочь Вольманов даже считала Илью Ильича своим родным дедушкой.</p>

<p style="text-align: justify;">С 1910 по 1920 годы у Евгения и Елизаветы родились трое детей: Алиса (Али́с), Илья (Эли́) и Надежда (Нади́н). Своего единственного сына они назвали в честь Мечникова, который скончался годом ранее в 1916-м. </p>

<p style="text-align: justify;">Супругам нравилась жизнь во Франции, однако статус иностранцев закрывал перед ними многие двери. С началом Первой мировой войны Евгений решил, что служба в армии станет кратчайшим путём к получению французского гражданства. Хотя его клинический опыт был невелик, в 1914 году он записался добровольцем во Французский военно-медицинский корпус.</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/wollman/DzkLJQt8UGsELlAyDjU-1.jpeg">
<img src="/img/blog/wollman/DzkLJQt8UGsELlAyDjU-1.jpeg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Евгений и Елизавета Вольман (1914)</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Сперва Вольман служил в парижском госпитале, а затем был направлен с полевыми подразделениями в Африку и на Ближний Восток. Судьба была к нему благосклонна: за годы войны его ранили лишь однажды, и то вдали от линии фронта. Двое подвыпивших посетителей офицерского клуба в Сенегале начали оскорблять при нём чернокожего военного на расовой почве. Не раздумывая, Евгений заступился за товарища и оказался втянут в отчаянную драку, которая быстро закончилась для него ударом бутылкой по голове. К счастью, всё обошлось.</p>

<p style="text-align: justify;">За военную службу Вольман был награждён Крестом участника боевых действий, а вдобавок — долгожданным гражданством. Это ознаменовало новый этап в жизни семьи: натурализовавшись, Вольманы навсегда стали использовать только французские имена Эжен и Элизабет — даже их личная переписка отныне велась не на русском языке, а на французском.</p>

<p style="text-align: justify;">Вернувшись в Институт Пастера после войны, Эжен возглавил одну из лабораторий и приступил к работе над протеолизом (расщеплением белков под действием ферментов-протеаз) и фагоцитозом (поглощением и перевариванием чужеродных частиц у бактерий). Формируя собственную команду, учёный предложил присоединиться к нему и жене. Однажды Элизабет уже помогала им с Мечниковым в выращивании гнотобионтов — биология тогда заинтересовала её гораздо больше чем физическая химия у Дюкло. Она согласилась, хотя оплачиваемой ставки в Институте для неё снова не нашлось. Пришлось смириться, ведь главное наука!</p>

<p style="text-align: justify;">Коллеги вспоминали:</p>

<blockquote><em>&laquo;В течение тридцати лет Элизабет с образцовой эффективностью и скромностью исполняла свою тройную роль домохозяйки, матери и учёного-волонтёра. Все, кто бывал в лаборатории Эжена Вольмана, помнят ту важную роль, которую она играла рядом с ним. Она не только с предельной тщательностью готовила эксперименты и анализировала их результаты, но и участвовала в их разработке. Умела привнести в восторженные гипотезы мужа или в его энергичные и даже воинственные позиции полезную умеренность примирительного духа и долю здравого смысла.&raquo;</em></blockquote>

<p style="text-align: justify;">Совместная работа Вольманов была сосредоточена на бактериофагах — самой модной теме в микробиологии 1920-х.</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/wollman/UmRUegl-VW4ELgJgVG8.jpg">
<img src="/img/blog/wollman/UmRUegl-VW4ELgJgVG8.jpg" style="margin: 5px; max-height: 300px;" /></a>
<a data-fancybox="img" href="/img/blog/wollman/institutpasteur_jules-bordet.jpg">
<img src="/img/blog/wollman/institutpasteur_jules-bordet.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Феликс д’Эрелль (1919) и Жюль Борде (1919)</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Всё началось в 1915 году, когда выдающийся учёный-самоучка <a href="https://fr.wikipedia.org/wiki/F%C3%A9lix_d%27H%C3%A9relle" target="_blank">Феликс д’Эрелль</a> обнаружил в фекалиях выздоравливающих пациентов с дизентерией ультрамикроскопический вирус, способный уничтожать патогенные бациллы — первый бактериофаг<a href="#_ftn1" name="_ftnref1">[1]</a>. Уже два года спустя он выступал в Париже перед почтенным собранием французских академиков, убеждая их, что невидимый микроб способен инфицировать бактерии и вызывать у них заболевание, приводящее к разрушению клеток (лизису).</p>

<p style="text-align: justify;">Никому неизвестный выскочка не просто отмечал возможность терапевтического применения бактериофага (фаготерапии), но ещё и настаивал на живой природе вируса, называя его внутриклеточным паразитом. Это противоречило общепринятой в биологии концепции, что клетка является минимальной единицей жизни.</p>

<p style="text-align: justify;">Великие учёные мужи обвиняли д'Эрелля в поспешности выводов, выдвигая собственные теории неживого литического агента. Например, знаменитый бельгиец <a href="https://fr.wikipedia.org/wiki/Jules_Bordet" target="_blank">Жюль Борде</a> — первооткрыватель возбудителя коклюша, лауреат Нобелевской премии за работы в области иммунологии — считал, что в бактериальном лизисе был виноват не вирус, а сами бактерии. Он полагал, что некоторые клетки, вследствие нарушенного метаболизма, могли производить такой литический фермент, который проникал в окружающую среду и вызывал процесс разрушения бактерий.
</p>

<p style="text-align: justify;">Феликс д’Эрелль категорически отрицал подобные альтернативные теории. В своих работах он писал, что в тёмном поле микроскопа при лизисе бактериальной клетки отчётливо видел появление 15-25 мельчайших блестящих точек, число которых в точности соответствовало количеству стерильных пятен, образующихся при высеве лизата на бактериальный газон. Д’Эрелль утверждал, что эти блестящие точки являются частицами бактериофага, но его доводы игнорировались. Он приводил в ответ всё новые и новые доказательства корпускулярности фага: его способность проходить через бактериальные фильтры определённой пористости, осаждение в жидкости при длительном стоянии — но научный мир по-прежнему оставался к нему равнодушен.</p>

<p style="text-align: justify;">Дело было в том, что, авантюрная биография Феликса д’Эрелля создавала отрицательный фон для его открытий. Канадец по рождению, француз по паспорту, космополит по духу — за последние двадцать лет он успел объехать весь мир от Лабрадора и Буэнос-Айреса до Сайгона и Тбилиси, сменив при этом с десяток профессий: от разорившегося производителя шоколада и химика до эпизоолога и винокура. 
</p>

<p style="text-align: justify;">Д’Эрелль не имел ни систематического образования, ни академического статуса. Всё его достоинство заключалось лишь в том, что он был неутомимым гением — таких ценили только в Институте Пастера, куда Мечников устроил его внештатным научным сотрудником в 1909 году, ещё задолго до открытия бактериофагов.
</p>

<p style="text-align: justify;">Лучший друг Мечникова <a href="https://fr.wikipedia.org/wiki/%C3%89mile_Roux" target="_blank">Эмиль Ру</a>, возглавлявший Институт в 1920-х, тоже признавал талант д’Эрелля, однако чем сильнее вокруг разгорался спор о живой или неживой природе фага, тем отчётливее Ру понимал, что все гипотезы доморощенного канадского микробиолога нуждались в строгой перепроверке. Эту задачу он и поручил лаборатории Вольмана.</p>

<p style="text-align: justify;">Эжен и Элизабет относились к вирусной теории д’Эрелля скептически. Слишком уж высок был в глазах Вольманов авторитет Жюля Борде — директора бельгийского филиала Института Пастера. В своих ранних работах супруги даже избегали использовать термин «бактериофаг», предложенный д’Эреллем, опасаясь критики со стороны Борде. Однако по мере углублённого изучения природы бактериального лизиса их позиция начала меняться.</p>

<p style="text-align: justify;">Тщательно исследуя физические, химические и биологические характеристики литического агента, разрушавшего оболочки дизентерийных бацилл, Эжен и Элизабет пришли к выводу, что всё-таки это был экзогенный бактериофаг, а не какой-то секретируемый клеточный фермент. С помощью ультрафильтрации и ультрацентрифугирования они открыли существование значимых различий в размерах фагов, их антигенные свойства, а также чувствительность к различным физическим и химическим факторам (например, к воздействию высокого давления).</p>

<p style="text-align: justify;">Как и все исследователи, изучавшие до этого феномен д’Эрелля, Вольманы однажды столкнулись с явлением спонтанного лизиса, который Борде называл лизогенией. Суть явления заключалась в том, что иногда в бактериальных культурах обнаруживались такие клетки, которые ни с того ни с сего начинали саморазрушаться. Процесс точь-в-точь напоминал лизис под воздействием бактериофага, только вот происходил он всегда в отсутствии каких-либо вирусных частиц или специального внешнего стимула. Самое интересное, что лизогенные культуры сохраняли способность к саморазрушению даже после продолжительного выращивания в присутствии антифаговой сыворотки и передавали эту способность по наследству.</p>

<p style="text-align: justify;">Лизогения стала серьёзным вызовом для вирусной теории Феликса д’Эрелля — она не вписывалась в его представления о природе бактериофагов, поэтому учёный предпочёл её попросту отрицать. В своих письмах и публикациях из Египта, где он был занят борьбой с эпидемиями чумы и холеры на карантинной станции, д’Эрелль высказывал предположение, что некоторые недобросовестные европейские исследователи намеренно не замечают факт загрязнения бактериальных культур фагом только ради того, чтобы скомпрометировать  его теорию.</p>

<p style="text-align: justify;">В свою очередь Жюль Борде продолжал настойчиво отстаивать концепцию наследственной передачи нарушенного метаболизма у бактерий и идею эндогенного происхождения химического вещества, вызывающего лизис. К сожалению, его теория оставалась сугубо умозрительной — она не давала ответа на ключевые вопросы: какова была природа литического агента, какие конкретно биохимические процессы протекали в бактериальных клетках, почему нарушался метаболизм. Ни один из доводов великого бельгийца не подтверждался экспериментальными данными.</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/wollman/Eugène_Wollman.jpg">
<img src="/img/blog/wollman/Eugène_Wollman.jpg" style="margin: 5px; max-height: 300px;" /></a>
<a data-fancybox="img" href="/img/blog/wollman/Elisabeth_Wollman.jpg">
<img src="/img/blog/wollman/Elisabeth_Wollman.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Эжен Вольман (1930-е) и Элизабет Вольман (1923)</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Таким образом, оказавшись в ситуации, когда ни одна из существовавших гипотез не могла удовлетворительно объяснить феномен лизогении, Эжен и Элизабет Вольман впервые почувствовали ветер свободы в своих парусах. Им показалось, что они наконец-то нащупали собственное научное направление, которое должно было привести их к успеху. Ежедневно дома и на работе они обсуждали эту тему друг с другом, строили планы и делились предположениями.
</p>

<p style="text-align: justify;">&mdash; Представь, что наряду с хромосомным механизмом передачи наследственных факторов есть ещё и особый внешний механизм — через окружающую клетку среду, — рассуждал как-то раз Эжен, лёжа в кровати перед сном.
</p>
<p style="text-align: justify;">&mdash; Ты хочешь сказать, - подхватила Элизабет, приподнимаясь на локте, - что существуют гены, способные выживать вне бактериальных клеток? Во внешней среде?
</p>
<p style="text-align: justify;">&mdash; Да, - кивнул Эжен. - И эти гены могут проникать в другие клетки, как бы инфицируя их…
</p>
<p style="text-align: justify;">&mdash; … и таким образом передавать наследственную информацию не от родителя к потомку, а посредством заражения, — продолжила Элизабет, постепенно осознавая масштаб идеи. — То есть своего рода инфекционная наследственность?</p>
<p style="text-align: justify;">&mdash; Именно так!  — воодушевлённо подтвердил Эжен. — Словно геммулы в дарвиновской теории <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BD%D0%B3%D0%B5%D0%BD%D0%B5%D0%B7%D0%B8%D1%81" target="_blank">пангенезиса</a>.
</p>
<p style="text-align: justify;">&mdash; Ты забываешь, что я физик, а не биолог, — мягко улыбнулась Элизабет. — Я не читала Дарвина. Завтра ты мне подробнее расскажешь о его пангенезисе, хорошо? А сейчас я пойду успокою Надин — кажется ей снова снятся кошмары.</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/wollman/Émile_Roux_1927.jpg">
<img src="/img/blog/wollman/Émile_Roux_1927.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Эмиль Ру (1927)</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">В 1929 году, когда теория Вольманов ещё только начинала формироваться, директор Института Пастера Эмиль Ру вызвал к себе Эжена и предложил ему возглавить Институт медицинских технологий в Сантьяго. Девятью годами ранее группа видных врачей и профессоров медицинского факультета Чилийского университета основала в стране первую клиническую лабораторию, которая занималась исследованием и диагностикой инфекционных заболеваний. На базе этой лаборатории как раз и планировалось создать самостоятельный научный институт.</p>

<p style="text-align: justify;">&mdash; Да, но какой интерес в этом у нас? - уточнил Вольман.</p>
<p style="text-align: justify;">&mdash; Это в интересах всей Франции, - твёрдо ответил Ру.</p>

<p style="text-align: justify;">Вольман сидел, слегка озадаченный.</p>

<p style="text-align: justify;">&mdash; Простите, месье Ру, я не совсем вас понимаю…</p>

<p style="text-align: justify;">Высокий и худощавый директор напоминал Эжену старое высохшее дерево. Весь белоснежно-седой, с испещрённым морщинами лицом, он тяжело поднялся со своего кресла и начал прохаживаться по кабинету.</p>

<p style="text-align: justify;">&mdash; Со времён Франко-прусской войны ничего не изменилось, дорогой Эжен. Мы всё так же ненавидим немцев, а немцы ненавидят нас. Старина Мечников верил в мир и вечную дружбу между нами, но последняя война развеяла эти иллюзии. Мы — враги. Непримиримые враги… </p>

<p style="text-align: justify;">Ру подошёл к распахнутому окну и, слегка прикрыв глаза, с наслаждением вдохнул запах цветущих каштанов. Эти деревья когда-то давно он сажал в саду вместе с другими сотрудниками новоиспечённого Института. Ему вспомнились Мечников, <a href="https://bigenc.ru/c/paster-lui-5b2f8d" target="_blank">Пастер</a>, <a href="https://fr.wikipedia.org/wiki/%C3%89mile_Duclaux" target="_blank">Дюкло</a>, <a href="https://fr.wikipedia.org/wiki/Louis_Thuillier" target="_blank">Тюилье</a>, <a href="https://amrhub.ru/blog/2023/10/17/ety-nocardia/" target="_blank">Нокар</a>, <a href="https://fr.wikipedia.org/wiki/Charles_Chamberland" target="_blank">Шамберлан</a>, <a href="https://fr.wikipedia.org/wiki/Andr%C3%A9_Chantemesse" target="_blank">Шантемесс</a> — все друзья, которых уже давно не было рядом. Остался лишь он один — страшно уставший и одинокий Эмиль. Ему было семьдесят шесть лет. Приступы ностальгии мучали его всё чаще и чаще.</p>

<p style="text-align: justify;">Пригладив редкие волосы на макушке, директор продолжил:</p>

<p style="text-align: justify;">&mdash; И пускай сейчас за окном не слышны звуки рвущихся снарядов, мы с вами, Эжен, находимся на войне. На войне двух научных школ Франции и Германии, которые по-прежнему делят зоны влияния. Микробиология стала царицей медицины. Кто бы мог подумать! Раньше нас отвергали, а теперь ни одно медицинское открытие не обходится без микробиолога. </p>
<p style="text-align: justify;">Он сделал паузу и вернулся за стол.</p>
<p style="text-align: justify;">&mdash; Каждый год в мире открываются десятки новых научных центров и исследовательских лабораторий. Но на каком языке говорят эти неофиты? - прищурившись, директор взглянул на Вольмана. - Я имею в виду, в каких журналах они печатают свои статьи? По каким стандартам работают? В конце концов, какое оборудование они закупают для своих лабораторий? У настоящего патриота на этот вопрос должен быть лишь один ответ: всё французское! </p>

<p style="text-align: justify;">Теперь Эжен понял, к чему клонит директор. Речь шла о той форме научной экспансии, которую придумал ещё великий Пастер, направлявший способных учеников в разные уголки мира для основания филиалов своего Института и воспитания апологетов французской микробиологической школы.</p>

<p style="text-align: justify;">&mdash; Южная Америка — это быстро развивающийся регион, который либо заберут себе немцы, либо, того хуже, американцы. Недавно в Чили открылся немецкий Институт биологических исследований — мы не можем больше оставаться в стороне. Вам предоставляется честь отправиться в Сантьяго, где вы поможете местным специалистам организовать управление новым институтом: выстроить все научные и технологические процессы, спроектировать и оборудовать нужные лаборатории. Но главное, - Эмиль Ру упёр свой длинный костлявый палец в стол, - вы навсегда поместите их во французскую систему координат. Вы согласны, Эжен?</p>
<p style="text-align: justify;">&mdash; Мне необходимо посоветоваться с женой, - ответил Вольман.</p>

<p style="text-align: justify;">Семейный совет длилися недолго — предложение временно перебраться в Чили было с ликованием встречено всеми домочадцами. Во-первых, должность директора Института медицинских технологий оплачивалась гораздо лучше, чем скромная ставка начальника лаборатории в Институте Пастера. Семья Вольманов из пяти человек до сих пор ютилась в дешёвой съёмной квартирке на окраине Парижа, поэтому командировка выглядела не иначе как путешествием в Эльдорадо. К тому же, к концу 1920-х годов тяжёлые экономические последствия Первой мировой войны в Европе достигли своего пика, и условия жизни в солнечном Сантьяго на тот момент выглядели куда привлекательнее, чем прозябание в разорённой Франции. Во-вторых, благодаря плодотворной деятельности Феликса д’Эрелля в Аргентине и соседних странах, а также его жгучей харизме, пришедшейся по вкусу местному испаноязычному населению, популярность фаготерапии в Южной Америке была зашкаливающей. Как нигде в мире здесь активно разрабатывались и применялись фаговые коктейли от дезинтерии, чумы, холеры, туберкулёза и других заболеваний. И хотя фаготерапия демонстрировала разную степень успешности, такая одержимость бактериофагами создавала для Вольманов благодатную почву, чтобы продолжать в Сантьяго заниматься любимой темой.
</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/wollman/article grands-parents, Davidson Institute_2024-7.png">
<img src="/img/blog/wollman/article grands-parents, Davidson Institute_2024-7.png" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Эжен и Элизабет Вольман среди чилийских коллег (в центре)</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">В Чили Вольманы провели три незабываемых года, вернувшись в Париж богачами. На вырученные деньги они наконец-то смогли приобрести в столице собственные апартаменты. </p>

<p style="text-align: justify;">В Институте Пастера их с улыбкой встречал Эмиль Ру — супруги были рады застать любимого директора ещё живым. Ру поблагодарил Эжена за прекрасную службу и повысил до заведующего отделом. </p>

<p style="text-align: justify;">В 1930-х годах Вольманы опубликовали не менее 18 совместных статей о бактериофагах. Их научная эволюция шла от гипотезы инфекционной наследственности (которая впоследствии приведёт к открытию <a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BF%D0%B8%D1%81%D0%BE%D0%BC%D0%B0">эписом</a>) к разработке принципиально новой теории о чередовании жизненных фаз бактериофага.</p>

<p style="text-align: justify;">Супруги выдвинули революционное предположение о том, что фаг мог находиться в двух состояниях: «зрелом» и «латентном». Зрелая форма фага представляла собой корпускулярные частицы, присутствующие во внешней среде. Такие фаги способны были проникать внутрь бактериальных клеток, вызывая их лизис. После этого фаг претерпевал определённую трансформацию: терял корпускулярную форму и переходил в латентное состояние. Латентный фаг каким-то образом связывался с наследственным аппаратом внутри клетки и при её делении воспроизводился в новых поколениях, пока однажды снова не переходил в зрелую форму, инициируя лизис.
</p>

<p style="text-align: justify;">Этот циклический механизм объяснял феномен лизогении, при котором бактериальные культуры сохраняли способность к саморазрушению и передавали эту особенность по наследству, даже находясь в условиях, исключающих внешнее заражение фагом. К сожалению, в конце 1930-х годов ни уровень знаний, ни методы изучения материальной основы генов и вирусов не были достаточно хорошо развиты, чтобы предложенную Вольманами модель можно было подтвердить или опровергнуть. Тем не менее это их не остановило. </p>

<p style="text-align: justify;">Эжен и Элизабет разработали комплексную исследовательскую программу — детально проработанный план экспериментов, включавший пошаговую методику выявления латентных форм фага; способы отслеживания его передачи при делении бактерий; критерии фиксации перехода из латентной фазы в зрелую; протоколы контроля чистоты культур и исключения внешних источников заражения. Программа была рассчитана на несколько десятилетий вперёд и закладывала методологическую основу для будущих поколений учёных. 
</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/wollman/Белка1-1.jpg">
<img src="/img/blog/wollman/Белка1-1.jpg" style="margin: 5px; max-height: 300px;" /></a>
<a data-fancybox="img" href="/img/blog/wollman/Белка2-1.jpg">
<img src="/img/blog/wollman/Белка2-1.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Эжен Вольман в составе французской делегации на Белорусском вокзале (1937)</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">В марте 1937 года Эжен Вольман в составе делегации французских медицинских деятелей вместе с <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%B7%D1%80%D0%B5%D0%B4%D0%BA%D0%B0,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87">Александром Безредкой</a> — ещё одним русским эмигрантом, воспитанником Мечникова, — приезжал в Советский Союз. Две недели французские учёные гуляли по Москве и Ленинграду: восхищались красотой и удобством советского метро, участвовали в совместных конференциях, наблюдали за операциями <a href="https://ru.wikipedia.org/wiki/%D0%AE%D0%B4%D0%B8%D0%BD,_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87_(%D1%85%D0%B8%D1%80%D1%83%D1%80%D0%B3)">Сергея Юдина</a> и <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%83%D1%80%D0%B4%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%9D%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%87">Николая Бурденко</a>, заглядывали в гости к скоропомощникам, в диспансер шарикоподшипникового завода и даже к медсёстрам в детские ясли. Организация медицинской службы в России вызывала у членов делегации немой восторг и даже некоторую зависть.
</p>

<p style="text-align: justify;">Полный сентиментального энтузиазма, Вольман писал:</p>
<blockquote><em>&laquo;Я тридцать два года не был на родине. Впечатления, полученные мною за время пребывания в России, можно сравнить с ощущениями человека, некогда покинувшего пустыню, а по прошествии многих лет обнаружившего там бьющую ключом жизнь.<br>Я увидел огромные научные работы, ведущиеся во Всесоюзном институте экспериментальной медицины, в частности в лабораториях профессора <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B4%D1%80%D0%BE%D0%B4%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB_%D0%A4%D0%B5%D0%BB%D0%B8%D0%BA%D1%81%D0%BE%D0%B2%D0%B8%D1%87">Здродовского</a>. Кроме того, я ознакомился с институтом физиологии, руководимым профессором <a href="https://ru.wikipedia.org/wiki/%D0%A8%D1%82%D0%B5%D1%80%D0%BD,_%D0%9B%D0%B8%D0%BD%D0%B0_%D0%A1%D0%BE%D0%BB%D0%BE%D0%BC%D0%BE%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0">Линой Штерн</a>. Эти научные учреждения сделали бы честь любой из зарубежных стран.
&raquo;</em></blockquote>

<p style="text-align: justify;">Возвращаясь на поезде домой, французские медики обсуждали в вагоне-ресторане итоги визита. Громче всех выступал слегка подвыпивший <a href="https://fr.wikipedia.org/wiki/Pierre_D%C3%A9zarnaulds">Пьер Дезарно</a> — заместитель министра здравоохранения и глава делегации. Размахивая руками, он сокрушался:
</p>
<p style="text-align: justify;"> &mdash; Их <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BC%D0%B0%D1%88%D0%BA%D0%BE,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Семашко</a> — непревзойдённый гений! Ни в одной стране мира я не видел такой системы здравоохранения, какую ему удалось построить всего за каких-то два десятка лет в стране рабочих и крестьян! А дети — вы обратили внимание на советских детей? Свежи как утренние розы! Румяные, крепкие, пышащие здоровьем. А мы во Франции уже который год не можем добиться введения обязательных уроков физкультуры в школах!</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/wollman/2026-03-27 15_25_03.png">
<img src="/img/blog/wollman/2026-03-27 15_25_03.png" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Феликс д’Эрелль и Георгий Элиава в Тбилиси (1934)</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Эжен Вольман не участвовал в разговоре. Наблюдая, как за окном поезда высоким частоколом проносились сосны, он размышлял о другом. От русских коллег учёный узнал, что Феликс д’Эрелль основал в одном из городов СССР Научный центр фаготерапии, где со своим учеником <a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BB%D0%B8%D0%B0%D0%B2%D0%B0,_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B9_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Элиавой</a> добился превосходных результатов не только в лечении кишечных и кожных инфекций, но и в хирургической практике. Вольман решил, что Франция серьёзно отстаёт в этом перспективном направлении, и по возвращении в Париж основал в Институте Пастера первый национальный музей бактериофаговых культур.</p>

<p style="text-align: justify;"> Работа над коллекцией фагов подтолкнула супругов Вольман к новым научным поискам. Их последняя совместная работа была посвящена разработке максимально точных методов определения размера бактериофагов — в том числе с применением рентгеновских лучей.</p>
<p style="text-align: justify;"> В 1940 году, когда Германия оккупировала Францию, Эжену и Элизабет Вольман было 57 и 53 года соответственно. Их старшая дочь Алис работала врачом в Тунисе, сын Эли проходил интернатуру в военном госпитале в Тулузе, а младшая дочь Надин только что поступила на физический факультет престижного университета.</p>

<p style="text-align: justify;">14 июня нацисты вошли в Париж. Большая часть персонала Института Пастера, как и сотрудников других учреждений, бежала на юг. Директор <a href="https://fr.wikipedia.org/wiki/Gaston_Ramon">Гастон Рамон</a> в отчаянии искал тех, кто готов был остаться, чтобы предотвратить разрушение Института немцами. В ответ на это Эжену Вольману сразу же вспомнились слова почившего старика Ру о войне и патриотизме, сказанные им когда-то накануне отъезда в Чили. Несмотря на огромный личный риск учёный вызвался добровольцем.</p>

<p style="text-align: justify;"> &mdash; Вы, Эжен? - недоумевал Рамон. - Но ведь вы же еврей!</p>
<p style="text-align: justify;"> &mdash; Так точно, господин директор. Но помимо этого я ещё пастеровец и француз, который свободно владеет немецким языком — это последнее обстоятельство существенно поможет нам наладить взаимопонимание с оккупационными властями.</p>

<p style="text-align: justify;">Жену и младшую дочь Эжен отправил в безопасное место на юг, оставшись в опустевшем Париже совершенно один. </p>
<p style="text-align: justify;">Надо признать, что с возложенной на него миссией учёный справился блестяще. Когда Вольман узнал, что немцы собираются организовать в Институте Пастера склад боеприпасов, а лаборатории и учебные комнаты превратить в казармы и караульные помещения, Эжен заблаговременно обошёл все пустующие здания в округе и составил для нацистского командования подробный список обьектов, гораздо лучше подходящих для их нужд. Как заправский риэлтор он смело запрыгнул в машину к немецким офицерам и провёл с ними целый день, объезжая и осматривая потенциальные помещения, в конечном итоге убедив немцев не трогать Пастеровский институт.</p>

<p style="text-align: justify;">Шли месяцы. Жизнь в оккупированном Париже постепенно возвращалась в привычное русло: многие из тех, кто в первые дни вторжения бежали на юг, стали возвращаться, пытаясь наладить привычный уклад. Вернулись и Элизабет с Надин. 
</p>
<p style="text-align: justify;">На протяжении почти двух лет супругам Вольман удавалось поддерживать рабочий режим в Институте Пастера. Они продолжали исследования по культивации бактериофагов, но из-за расовых законов больше не могли публиковать работы под своими именами: часть материалов они бескорыстно отдавали коллегам, остальное — фиксировали в лабораторных тетрадях и складывали в ящик стола.</p>
<p style="text-align: justify;">Во Франции, в отличие от других оккупированных стран, нацисты не проводили политику тотального истребления евреев, однако местная полиция была обязана выполнять квоты по арестам и депортации представителей еврейского населения. Долгое время Вольманы оставались вне опасности, пока в марте 1943 года по анонимному доносу французская полиция не пришла в Институт Пастера, чтобы арестовать Эжена.</p>

<p style="text-align: justify;">Директор Гастон Рамон мгновенно сориентировался и спрятал подчинённого в институтской больнице, объяснив правоохранителям, что профессор Вольман заразился неизвестной болезнью во время лабораторных опытов и теперь находится в тяжёлом состоянии в инфекционном отделении. Ложь сыграла: полицейские ушли. Но с тех пор все дни Эжен вынужден был проводить в стационаре, лишь изредка, по выходным, навещая жену в их квартире. </p>
<p style="text-align: justify;">Спустя несколько недель стало казаться, что угроза миновала. В июле семья даже отпраздновала радостное событие: младшая дочь Надин вышла замуж за физика-однокурсника. Ради свадьбы отец сбежал на несколько часов из больницы, а брат Эли, участвовавший во французском сопротивлении, тайно приехал в Париж под вымышленным именем. Во время церемонии все веселились, пели и танцевали — почти как до войны. Этот день стал последним, когда вся семья была в сборе.
</p>
<p style="text-align: justify;">В декабре 1943 года преследование евреев возобновилось с новой силой. Полиция нагрянула с обыском в квартиру Вольманов и арестовала Элизабет и Надин вместе с мужем. Муж не был евреем, поэтому его быстро отпустили, и он сразу же отправился за помощью к своему научному руководителю — нобелевскому лауреату <a href="https://fr.wikipedia.org/wiki/Fr%C3%A9d%C3%A9ric_Joliot-Curie">Фредерику Жолио</a>.</p>

<p style="text-align: justify;">Выдающийся физик, руководивший Институтом радия (который достался ему по наследству от тёщи — Марии Кюри), поддерживал хорошие рабочие отношения с немецкими властями. Благодаря связям Жолио из женской тюрьмы удалось освободить Надин, но та не хотела расставаться с матерью. Элизабет умоляла дочь как можно скорее бежать в больницу к отцу и предупредить его об опасности. Скрепя сердце, Надин согласилась, но добралась до Института Пастера лишь в тот самый миг, когда отца с разбитым лицом уже запихивали в полицейскую машину.
</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/wollman/Bundesarchiv_Bild_183-B10919,_Frankreich,_Internierungslager_Drancy.jpg">
<img src="/img/blog/wollman/Bundesarchiv_Bild_183-B10919,_Frankreich,_Internierungslager_Drancy.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Лагерь Дранси (1943)</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Эжена никто не стал допрашивать, судить или предъявлять обвинения — его просто отправили в перевалочный <a href="https://fr.wikipedia.org/wiki/Camp_de_Drancy">лагерь Дранси</a> под Парижем. Там учёный с тревогой дожидался своей участи, не имея ни малейшего представления о судьбе жены. Во время ареста ему разбили очки, поэтому теперь он жил словно во мгле, окружённый лишь размытыми силуэтами сокамерников. </p>

<p style="text-align: justify;">По воле случая Элизбет тоже доставили в Дранси. В толпе заключённых она сразу же разглядела своего Эжена и бросилась к нему с объятиями. Почувствовав на себе её руки, её слёзы, её дыхание; вдохнув родной запах её волос, Эжен заплакал. Он крепко прижал Элизабет к себе. Они были счастливы снова оказаться вместе — даже посреди всеобщего горя и мрака.</p>

<p style="text-align: justify;">17 декабря 1943 года в составе депортационного конвоя №63 из лагеря Дранси отправилось 850 человек, включая 101 ребёнка — только 36 из них вернутся живыми после войны. Эжен и Элизабет тряслись в грязном, неотапливаемом вагоне, до отказа набитым людьми. Сквозь щели задувал ледяной ветер, а воздух был тяжёлым от тесноты, пота и страха. 22 декабря поезд прибыл в <a href="https://ru.wikipedia.org/wiki/%D0%9E%D1%81%D0%B2%D0%B5%D0%BD%D1%86%D0%B8%D0%BC">Освенцим</a>.</p>

<p style="text-align: justify;">На перроне раздались свистки и собачий лай. Заключённых построили в две большие колонны: мужчин — с правой стороны, женщин и детей — с левой. Вольманы стояли рядом в своих колоннах, не отрывая взгляд друг от друга. Всё чего они боялись сейчас — это снова разлучиться.</p>
<p style="text-align: justify;">Началась сортировка. Немецкий офицер со скучающим видом отбирал тех, кто, по его мнению, был малопригоден в качестве рабочей силы: пожилых, больных и истощённых. Водя пухлым оттопыренным пальцем то вправо, то влево, он вершил человеческие судьбы, указывая кому куда идти. </p>
<p style="text-align: justify;">В результате небольшая группа — около трёхсот человек — отправилась к жилым баракам, а остальных, в том числе Эжена и Элизабет, повели в дальнюю часть лагеря к невысокому бетонному зданию, похожему на бункер. </p>
<p style="text-align: justify;">Сопровождавшие их члены зондеркоманды саркастически улыбались, приговаривая, что их ведут на дезинфекцию. Элизабет с удивлением отмечала, что среди надсмотрщиков не было ни одного немца: охрана лагеря набиралась из числа самих же евреев-заключённых.</p>
<p style="text-align: justify;">У входа в бетонное сооружение с надписью «Баня» стояла машина скорой помощи и два офицера СС. Один из них держал в руках небольшой газовый контейнер. Поймав на себе пристальный взгляд Элизабет, эсэсовец крикнул с фальшивой любезностью: «Сейчас будем травить ваших вшей!» Его напарник зло рассмеялся.     </p>
<p style="text-align: justify;">Заключённых завели внутрь. В просторном помещении, которое охранники называли раздевалкой, их заставили полностью раздеться и оставить все личные вещи. В тусклом свете мерцающих ламп смущённые и дрожащие от холода люди снимали с себя одежду и, стыдливо прикрывая нагие места, аккуратно складывали её на пол, собираясь позже за ней вернуться.</p>

<p style="text-align: justify;">Далее всех загнали в соседнее помещение, называвшееся душевой. Там царила абсолютная темнота. Элизабет боязливо прижалась к Эжену — тот нежно обхватил жену за плечи, стараясь передать ей хоть каплю своего мужества. Элизабет показалось, что муж едва слышно напевал какую-то знакомую песню — детскую колыбельную, которой они когда‑то убаюкивали детей.</p>

<p style="text-align: justify;">За последним вошедшим в душевую заключённым с грохотом закрылась герметичная дверь. Послышался скрежет металлических шестерней и скрип вентилей.</p>
<p style="text-align: justify;">&mdash; Женечка, это конец? - с дрожью в голосе спросила Элизабет по-русски.</p>

<p style="text-align: justify;">Эжен ничего не ответил. Только крепче прижал жену к себе и поцеловал в висок. Раздался шипящий звук крадущегося по трубам газа. Вольманы замерли в объятиях друг друга, словно два близнеца в утробе матери: абсолютно голые, в кромешной тьме, без капли воздуха, — готовые то ли покинуть этот мир, то ли родиться заново.</p>
<p style="text-align: justify;">Через полтора часа, когда действие <a href="https://ru.wikipedia.org/wiki/%D0%A6%D0%B8%D0%BA%D0%BB%D0%BE%D0%BD_%D0%91">«Циклона Б»</a> закончилось, в газовую камеру вошла зондеркоманда. У трупов снимали серьги, кольца и цепочки, специальный дантист выламывал золотые зубы, парикмахер состригал волосы. Затем тела оттащили к лифту, чтобы поднять в топку — чёрный дым из труб крематория валил весь день и всю ночь. Наутро тех немногих счастливчиков из конвоя №63, кто накануне пережил отбраковку, заставили просеивать пепел, оставшийся от сожжёных узников, — в специальных контейнерах его отправляли в Германию для удобрения сельскохозяйственных полей.</p>

<p style="text-align: justify;">В конце января 1945-го года русские солдаты освободили Освенцим, а в начале мая нацистская Германия капитулировала. Вернувшийся в Париж сын Вольманов — Эли — целый день как безумный бегал по городу с пистолетом в руке, пытаясь отыскать полицейского, который выписал ордер на арест его родителей, но тщетно. Опечаленный, он поплёлся к единственному дому, который у него остался в Париже — Институту Пастера. Он постучался в дверь к заведующему отделом физиологии микробов <a href="https://ru.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5">Андрэ Львову</a> — хорошему другу семьи.</p>

<p style="text-align: justify;">&mdash; Месье Львов, впустите меня в кабинет отца?</p>
<p style="text-align: justify;">&mdash; Эли! Как я рад, что ты жив! Да-да, конечно, пойдём. Честно признаться, мы до сих пор не решались туда входить — всё надеялись на чудо…</p>

<p style="text-align: justify;">В кабинете Эжена Вольмана хранилось много личных вещей: фотографии, сувениры из Чили и Сенегала, одежда, письма и многое другое. Обливаясь слезами, Эли сложил всё, не сортируя, в большой чемодан, принесённый откуда-то Львовом. В выдвижном ящике стола он нашёл несколько неопубликованных рукописей и лабораторных тетрадей Эжена и Элизабет. Пролистав документы, Эли протянул их начальнику:</p>

<p style="text-align: justify;">&mdash; Месье Львов, пожалуйста, найдите того, кто продолжит работу моих родителей.</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/wollman/1947.jpg">
<img src="/img/blog/wollman/1947.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Эли Вольман, Жак Моно, Андрэ Львов<br>и другие сотрудники лаборатории Львова (1947)</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Львов хорошо знал и искренне любил чету Вольманов. Он познакомился с ними ещё в 1921 году, когда впервые попал на работу в Институт Пастера. Будучи сам родом из семьи русских эмигрантов еврейского происхождения<a href="#_ftn2" name="_ftnref2">[2]</a>, он быстро сблизился с ними. Эжен и Элизабет приняли молодого Андрэ так же тепло, как это сделал когда-то для них Мечников. Молодой человек всегда мог найти у Вольманов поддержку и защиту, мог безбоязненно спросить совета и обсудить любые идеи. Львов вспоминал, как профессор Вольман с удовольствием делился с ним результатами своих экспериментов с бактериофагами, как увлечённо рассказывал о лизогении. Но в то время молодого и амбициозного микробиолога интересовали совершенно другие темы.</p>

<p style="text-align: justify;">Андрэ Львов долго занимался изучением морфологии и морфогенеза инфузорий, исследовал факторы роста простейших. Совместно с женой Маргерит открыл, что витамины выполняют роль коферментов для бактерий. В 1938 году стал заведующим отделом. И вот, спустя почти три десятка лет пришло время вернуться к тому, с чего всё начиналось.</p>
<p style="text-align: justify;">Львов внимательно ознакомился со всеми обнаруженными материалами Вольманов, поднял их более ранние статьи и работы, посвящённые лизогинии, вспомнил всё то, что рассказывал и показывал ему «старина Эжен», и увидел в их теории огромный научный потенциал. Вся программа испытаний, по сути, уже была расписана супругами — нужно было только подтвердить или опровергнуть их идеи, используя современное оборудование и методы молекулярной биологии.</p>

<p style="text-align: justify;">С конца 1940-х вся лаборатория Львова включилась в работу с лизогенными бактериями. В экспериментах со штаммом <i>Bacillus megaterium</i> им удалось окончательно доказать наследственную природу лизогении, раскрыть механизм образования фага лизогенными бактериями, а также установить способность ультрафиолетовых лучей индуцировать лизис лизогенных бактерий. К концу 1950-х Андрэ Львов уже создал унитарную концепцию лизогении, впервые введя понятие профага — генетического компонента фага, интегрированного в бактериальную хромосому («латентная фаза» по Вольману), — и разделив бактериофаги на две категории: вирулентные и умеренные<a href="#_ftn3" name="_ftnref3">[3]</a>.</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/wollman/gettyimages-639614851-2048x2048.jpg">
<img src="/img/blog/wollman/gettyimages-639614851-2048x2048.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Нобелевские лауреаты Франсуа Жакоб, Жак Моно и Андрэ Львов (1965)</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Чуть позже ученики и соратники Львова — <a href="https://fr.wikipedia.org/wiki/Fran%C3%A7ois_Jacob">Франсуа Жакоб</a> и <a href="https://fr.wikipedia.org/wiki/Jacques_Monod">Жак Моно</a> — продолжат начатую шефом работу по молекулярному анализу, создав <a href="https://ru.wikipedia.org/wiki/%D0%96%D0%B0%D0%BA%D0%BE%D0%B1,_%D0%A4%D1%80%D0%B0%D0%BD%D1%81%D1%83%D0%B0#%D0%9C%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C_%D0%BE%D0%BF%D0%B5%D1%80%D0%BE%D0%BD%D0%B0_%D0%B8_%D0%9D%D0%BE%D0%B1%D0%B5%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F">концепцию оперона</a>, открыв схему биосинтеза белка и механизм регуляции активности бактериальных генов. В 1965 году все трое заслуженно станут лауреатами Нобелевской премии по физиологии и медицине. Во время торжественной речи по случаю вручения награды Андрэ Львов неоднократно упомянет огромный вклад Вольманов в исследование лизогении.</p>

<p style="text-align: justify;">Что касается детей Эжена и Элизабет, то Алис Вольман станет замечательным врачом. Надин — профессором физики, директором отдела ядерной физики Института Южного Парижа. Сын <a href="https://fr.wikipedia.org/wiki/%C3%89lie_Wollman">Эли</a> сделает научную карьеру в области бактериальной генетики и станет профессором микробиологии, член-корреспондентом Академии наук, заместителем директора Института Пастера. Его сын — <a href="https://fr.wikipedia.org/wiki/Francis-Andr%C3%A9_Wollman">Франси́с-Андрэ Вольман</a>, родившийся в 1953 году, — сегодня является известным специалистом по молекулярным механизмам фотосинтеза и научным директором во Французском национальном центре научных исследований. Многие другие внуки и правнуки Вольманов пойдут по их стопам, выбрав стезю науки и медицины. </p>

<p style="text-align: justify;"><b>Пускай нацистам и удалось убить невинных Евгения и Елизавету, но им не удалось уничтожить их наследие.</b></p>
<center>
<figure>
<a data-fancybox="img" href="/img/blog/wollman/lie-wollman-9ced6493-341b-4190-b542-c6e55ff9fc3-resize-750.jpeg">
<img src="/img/blog/wollman/lie-wollman-9ced6493-341b-4190-b542-c6e55ff9fc3-resize-750.jpeg" style="margin: 5px; max-height: 225px;" /></a>
<a data-fancybox="img" href="/img/blog/wollman/wollman.png">
<img src="/img/blog/wollman/wollman.png" style="margin: 5px; max-height: 240px;" /></a>
<figcaption>Эли Вольман и Франсис-Андрэ Вольман</figcaption>
</figure>
</center>

<hr />
<p style="text-align: justify;">Автор выражает искреннюю признательность Франсису-Андрэ Вольману (внуку Евгения и Елизаветы) за помощь в подготовке статьи.</p>

<hr />

<h3><i>Примечания:</i></h3>
<div id="ftn1">
<p><a href="#_ftnref1" name="_ftn1" title="">[1]</a> Исторически первым учёным, открывшим бактериофаг, был британец Фредерик Туорт, который, однако, не обладал и десятой долей пассионарности д’Эрелля. Зафиксировав в научной литературе своё единичное наблюдение, <a href="https://en.wikipedia.org/wiki/Frederick_Twort" target="_blank">Туорт</a> не стал развивать эту научную область, в отличие от д’Эрелля, который посвятил теории бактериофагии всю оставшуюся жизнь и заслужил выдающуюся славу.</p>
</div>

<div id="ftn2">
<p><a href="#_ftnref2" name="_ftn2" title="">[2]</a> Дед и бабушка Андрэ по материнской линии — детский врач <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BC%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D1%87,_%D0%AF%D0%BA%D0%BE%D0%B2_%D0%9C%D0%B8%D1%80%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" target="_blank">Яков Миронович Симонович</a> и педагог <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BC%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D1%87,_%D0%90%D0%B4%D0%B5%D0%BB%D0%B0%D0%B8%D0%B4%D0%B0_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0" target="_blank">Аделаида Семёновна</a> — стояли у истоков дошкольного образования в России, открыв в 1866 году в Петербурге первый детский сад и издавая журнал «Детский сад». Его мать — <a href="https://cyclowiki.org/wiki/%D0%9C%D0%B0%D1%80%D0%B8%D1%8F_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%BD%D0%B0_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%B0" target="_blank">Мария Яковлевна Симонович</a> — была скульптором, ученицей <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%BE%D0%BA%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9,_%D0%9C%D0%B0%D1%80%D0%BA_%D0%9C%D0%B0%D1%82%D0%B2%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" target="_blank">М.М. Антокольского</a>, возлюбленной <a href="https://ru.wikipedia.org/wiki/%D0%92%D1%80%D1%83%D0%B1%D0%B5%D0%BB%D1%8C,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" target="_blank">Михаила Врубеля</a>, двоюродной сестрой <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%BE%D0%B2,_%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" target="_blank">Валентина Серова</a>, которую тот запечатлел на знаменитой картине <a href="https://ru.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5#/media/%D0%A4%D0%B0%D0%B9%D0%BB:Girl_in_the_Sunlight._Portrait_of_Maria_Simonovich._1888._Oil_on_canvas._The_Tretyakov_Gallery,_Moscow,_Russia..jpg" target="_blank">«Девушка, освещённая солнцем»</a>. Мария училась художественному искусству во Франции, где познакомилась и вышла замуж за народовольца <a href="https://cyclowiki.org/wiki/%D0%A1%D0%BE%D0%BB%D0%BE%D0%BC%D0%BE%D0%BD_%D0%9A%D0%B5%D1%81%D0%B5%D0%BB%D0%B5%D0%B2%D0%B8%D1%87_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2" target="_blank">Соломона Кеселевича Львова</a>, бежавшего из Олонецкой ссылки. Отец Андрэ — Соломон Львов — получил медицинское образование и был одним из ведущих психиатров Франции.</p>
</div>

<div id="ftn3">
<p><a href="#_ftnref3" name="_ftn3" title="">[3]</a> Здесь важно отметить, что далеко не все предположения Вольманов подтвердились. Например, Эжен и Элизабет так и не признали, что бактериофаг является вирусом. Также они считали, что при лизисе бактерий высвобождается только один фаг, в то время как их продуцируются сотни. Концепция смены инфекционных и неинфекционных фаз по Вольманам тоже не совсем соответствовала действительности.</p>
</div>

<hr />
<p style="text-align: justify;">Если вам понравилась данная статья, то вы можете приобрести целую книгу с рассказами из истории микробиологии <strong>«По следам охотников за микробами»</strong> в онлайн-магазине OZON по ссылке: <a href="https://www.ozon.ru/product/po-sledam-ohotnikov-za-mikrobami-avramenko-andrey-alekseevich-1806048090/">https://clck.ru/3FeGwq</a>.</p>

<hr />
<h3><i>Источники и дополнительные материалы:</i></h3>

<ul>
<li>Buc H. «Elie Wollman and the question of lysogeny». Histoire de la recherche contemporaine. 2018;7(2):212-224.</li>
<li>Gayon J., Burian R.M. «Eugène et Élisabeth Wollman: la question de la lysogénie». In: L'invention de la régulation génétique: les Nobel 1965 (Jacob, Lwoff, Monod) et le modèle de l'opéron dans l'histoire de la biologie. Paris: Éditions Rue d'Ulm, 2017:31-65.</li>
<li>Kostyrka G., Sankaran N. «From obstacle to lynchpin: the evolution of the role of bacteriophage lysogeny in defining and understanding viruses». Notes Rec R Soc Lond 20 December 2020;74(4):599-623.</li>
<li>Wollman E., Wollman E. «Bactériophagie spontanée et dissociation du Bacillus subtilis». Comptes rendus des séances de la Société de biologie et de ses filiales, 1930;(3):248-250.</li>
<li>Wollman E., Wollman E. «Les "phases" des bactériophages (facteurs lysogenes)». Comptes rendus des séances de la Société de biologie et de ses filiales. 1937;(1):931-934.</li>
<li>Wollman E. «The phenomenon of Twort-d'Herelle and its significance». Lancet. 1935;226:1312-1314.</li>
<li>Wollman F-A. «Elie Wollman, un homme de conviction». Histoire de la recherche contemporaine. 2018;7(2):202-211.</li>
<li>«История биологии. С начала XX века до наших дней» / Под ред. Л.Я. Бляхера. М.: Наука, 1975.</li>
<li>«Приезд в Москву французской медицинской делегации». Правда. 26 марта 1937;84:6.</li>
<li>«Российские биологи в Институте Пастера». Научный каталог выставки. М.: Архив РАН. 2010.</li>
<li>«Французские учёные в Ленинграде». Правда. 6 апреля 1937;95:6.</li>
<li>«Французские учёные о советской науке». Правда. 1 апреля 1937;90:6.</li>
<li>Lwoff A. «Nobel Prize lecture. Interaction among Virus, Cell, and Organism». Доступно по ссылке: <a href="https://www.nobelprize.org/prizes/medicine/1965/lwoff/lecture/">https://www.nobelprize.org/prizes/medicine/1965/lwoff/lecture</a></li>
<li>«Worked together in the lab, murdered together in Auschwitz». Доступно по ссылке: <a href="https://www.ynetnews.com/magazine/article/b1cpfer7c"> https://www.ynetnews.com/magazine/article/b1cpfer7c</a></li>
<li>«Приближение циклона». Доступно по ссылке: <a href="https://diletant.media/articles/44611714">https://diletant.media/articles/44611714</a></li>
<li>Бесараб Н. «”Штирлиц! А вас я попрошу остаться”, или Лизогенизация умеренным бактериофагом». Доступно по ссылке: <a href="https://biomolecula.ru/articles/shtirlits-a-vas-ia-poproshu-ostatsia-ili-lizogenizatsiia-umerennym-bakteriofagom">https://biomolecula.ru/articles/shtirlits-a-vas-ia-poproshu-ostatsia-ili-lizogenizatsiia-umerennym-bakteriofagom</a></li>
<li>Гершкович Е. «Московская династия: Симоновичи — Ефимовы — Серовы». Доступно по ссылке: <a href="https://moskvichmag.ru/lyudi/moskovskaya-dinastiya-simonovichi-efimovy-serovy">https://moskvichmag.ru/lyudi/moskovskaya-dinastiya-simonovichi-efimovy-serovy</a></li>
</ul>

<p></ul></p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Поиск</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Поиск">
                <input type="hidden" name="sitesearch" value="https://amrhub.ru/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Категории</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/%d0%b0%d0%bd%d0%be%d0%bd%d1%81/">АНОНС (22)</a>
            </li>
            
            <li>
                <a href="/categories/%d0%bc%d0%b5%d1%80%d0%be%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d0%b5/">МЕРОПРИЯТИЕ (19)</a>
            </li>
            
            <li>
                <a href="/categories/%d0%be%d0%b1%d0%bd%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5/">ОБНОВЛЕНИЕ (91)</a>
            </li>
            
            <li>
                <a href="/categories/%d0%be%d0%bf%d1%80%d0%be%d1%81/">ОПРОС (4)</a>
            </li>
            
            <li>
                <a href="/categories/%d1%81%d0%be%d0%b1%d1%8b%d1%82%d0%b8%d0%b5/">СОБЫТИЕ (81)</a>
            </li>
            
            <li>
                <a href="/categories/%d1%81%d1%82%d0%b0%d1%82%d1%8c%d1%8f/">СТАТЬЯ (43)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Теги</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/amcmodel"><i class="fas fa-tags"></i> amcmodel</a>
            </li>
            
            <li >
                <a href="/tags/amrbook"><i class="fas fa-tags"></i> amrbook</a>
            </li>
            
            <li >
                <a href="/tags/amrcf"><i class="fas fa-tags"></i> amrcf</a>
            </li>
            
            <li >
                <a href="/tags/amrcloud"><i class="fas fa-tags"></i> amrcloud</a>
            </li>
            
            <li >
                <a href="/tags/amrexpert"><i class="fas fa-tags"></i> amrexpert</a>
            </li>
            
            <li >
                <a href="/tags/amrfilms"><i class="fas fa-tags"></i> amrfilms</a>
            </li>
            
            <li >
                <a href="/tags/amrmap"><i class="fas fa-tags"></i> amrmap</a>
            </li>
            
            <li >
                <a href="/tags/amrnote"><i class="fas fa-tags"></i> amrnote</a>
            </li>
            
            <li >
                <a href="/tags/amrplate"><i class="fas fa-tags"></i> amrplate</a>
            </li>
            
            <li >
                <a href="/tags/amrseq"><i class="fas fa-tags"></i> amrseq</a>
            </li>
            
            <li >
                <a href="/tags/amrteam"><i class="fas fa-tags"></i> amrteam</a>
            </li>
            
            <li >
                <a href="/tags/microbionames"><i class="fas fa-tags"></i> microbionames</a>
            </li>
            
            <li >
                <a href="/tags/publishing"><i class="fas fa-tags"></i> publishing</a>
            </li>
            
            <li >
                <a href="/tags/sticker"><i class="fas fa-tags"></i> sticker</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>AMRhub</h4>

            <p>виртуальная точка входа для экосистемы уникальных веб-продуктов, посвященных вопросам антимикробной резистентности</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Контакты</h4>

            <ul class="fa-ul">
              <li>
                <i class="fa-li fas fa-envelope" aria-hidden="true"></i>
                <span id="person-email"><a href="mailto:support@antibiotic.ru">support@antibiotic.ru</a></span>
              </li>
              <li>
                <img class="fa-li" src='/socials/maxfon.svg' width="9">
                <a href="https://max.ru/join/kT9YKI87Nc0YARl2s6ELRYd05o9WG8kr5BK5P7mo-GU" target="_blank" rel="noopener">MAX</a>
              </li>
              <li>
                <i class="fa-li fab fa-vk" aria-hidden="true"></i>
                <a href="https://vk.com/iacmac" target="_blank" rel="noopener">Вконтакте</a>
              </li>
              <li>
                <i class="fa-li fab fa-telegram" aria-hidden="true"></i>
                <a href="https://telegram.me/iacmac" target="_blank" rel="noopener">Telegram</a>
              </li>
              <li>
                <i class="fa-li fab fa-youtube" aria-hidden="true"></i>
                <a href="https://www.youtube.com/iacmac" target="_blank" rel="noopener">YouTube</a>
              </li>
              <li>
                <img class="fa-li" src='/socials/rutube.svg' width='9rem'>
                <a href="https://rutube.ru/channel/23922982/" target="_blank" rel="noopener">RuTube</a>
              </li>
            </ul>

        </div>
        
        

    </div>
    
</footer>



<div id="ym-consent-banner" style="display:none; position:fixed; bottom:0; left:0; right:0; background:#fff; padding:16px; box-shadow:0 -2px 10px rgba(0,0,0,0.1); z-index:9999; text-align:center; font-family:sans-serif;">
  <p>Этот сайт использует Яндекс.Метрику для анализа трафика. Нажимая «Согласен», вы разрешаете сбор анонимных данных.</p>
  <button id="ym-accept">Согласен</button>
  <button id="ym-reject">Отказаться</button>
</div>

<script>
  
  const consent = localStorage.getItem('ym_consent');
  if (!consent) {
    document.getElementById('ym-consent-banner').style.display = 'block';
  } else if (consent === 'accepted') {
    
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(103865722, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
    });
  }

  
  document.getElementById('ym-accept').addEventListener('click', function() {
    localStorage.setItem('ym_consent', 'accepted');
    document.getElementById('ym-consent-banner').style.display = 'none';
    
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(103865722, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
    });
  });

  document.getElementById('ym-reject').addEventListener('click', function() {
    localStorage.setItem('ym_consent', 'rejected');
    document.getElementById('ym-consent-banner').style.display = 'none';
    
  });
</script>






<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright © AMRhub, 2026</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    <script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
