<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Агар Эндо — почему такое название?</title>
<meta name="author" content="DevCows" />




<meta name="keywords" content="amrhub, microbiology, bacteriology, AMR, Антибиотикорезистентность, AntimicrobialResistance, Антибиотики, медицина, Микробиология, бактериология, MicrobioNames, Агар, Эндо,, Сигеру, Эндо">


<meta name="description" content="Виртуальная точка входа для экосистемы уникальных веб-продуктов, посвященных вопросам антимикробной резистентности.">

<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();
  for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(91843173, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/91843173" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



<meta name="generator" content="Hugo 0.59.1" />


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.2/css/academicons.min.css" integrity crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1734954064" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://amrhub.ru/index.xml" type="application/rss+xml" title="AMRhub">








<meta property="og:locale" content="ru">
<meta property="og:site_name" content="AMRhub">
<meta property="og:title" content="Агар Эндо — почему такое название?">
<meta property="og:type" content="article">
<meta property="og:url" content="https://amrhub.ru/blog/2023/07/20/ety-endo-agar/" />
<meta property="og:description" content="Виртуальная точка входа для экосистемы уникальных веб-продуктов, посвященных вопросам антимикробной резистентности.">
<meta property="og:image" content="https://amrhub.ru/img/blog/endo-agar/microbionames22.jpg">
<meta property="og:image:type" content="image/jpg">



  <meta property="og:image:width" content="918">
  <meta property="og:image:height" content="918">


<meta property="og:updated_time" content="2023-07-20T00:00:20&#43;0200">

  
  
  <meta property="article:section" content="Статья">
  <meta property="article:tag" content="MicrobioNames">
  
  
  <meta property="article:published_time" content="2023-07-20T00:00:20&#43;0200">
  <meta property="article:modified_time" content="2023-07-20T00:00:20&#43;0200">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="Агар Эндо — почему такое название?">

<meta name="twitter:image" content="https://amrhub.ru/img/blog/endo-agar/microbionames22.jpg">

<meta name="twitter:description" content="Виртуальная точка входа для экосистемы уникальных веб-продуктов, посвященных вопросам антимикробной резистентности.">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          support@antibiotic.ru
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="https://www.antibiotic.ru/" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-globe'></i></a>
            
            <a href="https://www.youtube.com/@IACMAC" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-youtube'></i></a>
            
            <a href="https://vk.com/iacmac" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-vk'></i></a>
            
            <a href="https://t.me/iacmac" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-telegram'></i></a>
            
            <a href="mailto:support@antibiotic.ru" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="Агар Эндо — почему такое название? logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="Агар Эндо — почему такое название? logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Агар Эндо — почему такое название? - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Главная</a>
                  </li>
                  

                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">Новости</a>
                  </li>
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/projects/">Проекты</a>
                  </li>
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/tutorials/">Руководства</a>
                  </li>
                  

                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Команда <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/team/kuzmenkov-ay">Кузьменков А.Ю.</a></li>
                            
                            <li><a href="/team/vinogradova-ag">Виноградова А.Г.</a></li>
                            
                            <li><a href="/team/trushin-iv">Трушин И.В.</a></li>
                            
                            <li><a href="/team/avramenko-aa">Авраменко А.А.</a></li>
                            
                            <li><a href="/team/starostenkov-aa">Старостенков А.А.</a></li>
                            
                            <li><a href="/team/pryadihin-my">Прядихин М.Ю.</a></li>
                            
                        </ul>
                        
                    </li>
                  

                  
                 <li class="dropdown">
              
<a href="/eng/main"><span class="emoji-flag-icon"><img src="\img\flag-uk.png" style="margin-right: 5px; height: 15px;"></span><span>English</span></a>
                      </li>
                      
                    </ul>
                </li>
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>



        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Агар Эндо — почему такое название?</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              20 Июля 2023
                            
                          </p>
                        

                        <div id="post-content">
                            <div class="row row-0">
<div class="col-md-5 col-0">
<a data-fancybox="img" href="/img/blog/endo-agar/microbionames22.jpg"><img src="/img/blog/endo-agar/microbionames22.jpg" style="margin: 5px 15px; float: left; max-height: 300px; padding-bottom: 15px;" /></a>
</div>
<div class="col-md-7 col-1">
<p style="text-align: justify;"><strong>Автор:</strong>&nbsp;<a href="/team/avramenko-aa/">Андрей Алексеевич Авраменко</a> &mdash; м.н.с. лаборатории биоинформатики НИИ антимикробной химиотерапии (Смоленск).</p>
            <p>***</p>
            <p style="text-align: justify;"><strong>&laquo;Агар Эндо&raquo;</strong> &mdash; твёрдая дифференциально-диагностическая питательная среда для выделения грамотрицательных микроорганизмов кишечной группы. Среда носит имя своего создателя — японского бактериолога <strong>Сигеру Э́ндо</strong><a href="#_ftn1" name="_ftnref1" title="">[1]</a> (遠藤滋; 1870―1937).</p>
</div>
</div>

<hr />

<p style="text-align: justify;"><strong>Сигеру Эндо</strong> родился 9 мая 1870 года в крупном портовом городе Сидзуока, расположенном в живописном заливе у подножия горы Фудзияма. Он был третьим ребёнком в семье потомственного врача Сумина Эндо, который от недостатка средств вынужден был оставить частную практику и устроиться на работу в военный госпиталь. Находясь в звании офицера медицинской службы, отец постоянно переезжал с семьёй с места на место: бесконечная вереница японских городов, сёл и гарнизонов проплывала перед глазами наблюдательного мальчика Сигеру, даря немало пищи для ума. Он видел, как деревенские знахари проводили религиозные обряды по изгнанию &laquo;демона холеры&raquo;; как во время эпидемий необразованные крестьяне устраивали бунты из-за принудительной изоляции; как в городах поджигали больницы и убивали врачей только за то, что они проводили посмертные вскрытия. Традиционное японское общество отказывалось признавать европейские достижения медицины, насаждаемые в просвещённую <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D1%81%D1%82%D0%B0%D0%B2%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D0%9C%D1%8D%D0%B9%D0%B4%D0%B7%D0%B8">эпоху Мэйдзи</a>. Народ верил лишь в &laquo;кампо&raquo; (漢方) &mdash; архаичную китайскую систему лечения природными средствами (травами, кореньями и морепродуктами), основанную на концепции жизненной энергии КИ.</p>

<p><center>
<figure><a data-fancybox="img" href="/img/blog/endo-agar/K02234.jpg"><img alt="K02234" src="/img/blog/endo-agar/K02234.jpg" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Сигеру Эндо<br>фото предоставлено <a href="https://www.kitasato.ac.jp/jp/kinen-shitsu/index.html">Мемориальным музеем Сибасабуро Китасато</a></figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Согласно многовековому японскому обычаю наследования профессий все сыновья Сумина Эндо тоже стали медиками: старший Хироси отучился в Армейской медицинской школе и отправился служить в гарнизон Хиросимы, а младший Сигеру в 1890 году окончил Высшую медицинскую школу в Сендае и стал помогать отцу, который к тому моменту уже уволился в запас и снова занялся частной практикой в пригороде Сидзуоки. Тихая и размеренная жизнь провинциального врача не устраивала молодого Сигеру. Познакомившись в институте с работами Пастера, Клебса, Коха и др., он понимал, что будущее медицины находится в руках бактериологов, и что современный врач мог помочь своим пациентам ровно настолько, насколько он разбирался в нюансах патогенного микромира. Из Токио доходили слухи, что в Японию вернулся знаменитый профессор <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%82%D0%B0%D1%81%D0%B0%D1%82%D0%BE_%D0%A1%D0%B8%D0%B1%D0%B0%D1%81%D0%B0%D0%B1%D1%83%D1%80%D0%BE">Сибасабуро Китасато</a><a href="#_ftn2" name="_ftnref2" title="">[2]</a> и возглавил новый Институт инфекционных заболеваний. Сигеру справедливо решил, что учиться бактериологии надо у лучших из лучших, поэтому в 1894 году переехал в Токио, где поступил в институт Китасато на двухмесячную стажировку.</p>

<p style="text-align: justify;">Директор института Китасато был личностью выдающейся во всех смыслах: талантливый учёный и предприимчивый руководитель, он был ещё и чутким наставником, не раз оказывавшимся способным разглядеть среди своих учеников и подчинённых будущие дарования (см. статьи о <a href="https://amrhub.ru/blog/2022/11/23/ety-shigella-dysenteriae/">Киёси Сига</a> и <a href="https://amrhub.ru/blog/2023/01/30/ety-leptospira-noguchii/">Хидэё Ногути</a>). Его внимательный взгляд не обошёл стороной и Сигеру Эндо: они много общались, обсуждали научные идеи и мировые открытия; профессор рассказывал о своей учёбе в Германии, Сигеру делился впечатлениями от работы в санатории, где он параллельно со стажировкой в институте лечил больных туберкулёзом. Китасато часто приговаривал, что <em>&laquo;настоящая миссия врача &mdash; предотвращать болезни, а не лечить их&raquo;</em>, и эти слова отзывались теплом в сердце Эндо, который считал точно так же. Когда бактериологические курсы подошли к концу, директор без колебаний предложил Сигеру должность ассистента.</p>

<p style="text-align: justify;">В Институте инфекционных заболеваний Сигеру Эндо на протяжении десяти лет работал над эффективным методом обнаружения бактерий брюшного тифа в фекалиях. Экспериментируя с различными красителями, он обнаружил, что фуксин становится бесцветным с сульфитом натрия, но легко переходит в красный при подкислении. Он применил этот принцип для дифференциации кишечной палочки (которая ферментирует лактозу до кислоты) и бактерий дизентерии и тифа (не ферментирующих лактозу). В 1904-ом он опубликовал статью в ведущем немецком бактериологическом журнале, где описал простой в приготовлении слабощелочной мясопептонный агар с добавлением лактозы и сульфита фуксина, на котором колонии кишечной палочки имели тёмно-красный цвет с зеленоватым отблеском, а колонии тифозных бактерий оставались бесцветными и хорошо заметными. Благодаря своей простоте и удобству использования среда Эндо завоевала большую популярность у бактериологов во всём мире, обессмертив имя её создателя<a href="#_ftn3" name="_ftnref3" title="">[3]</a>.</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/endo-agar/2023-07-03 15_20_36.jpg">
<img alt="2023-07-03 15_20_36" src="/img/blog/endo-agar/2023-07-03 15_20_36.jpg" style="margin: 5px; max-height: 200px;" /></a>
<figcaption>Оригинальный рецепт агара Эндо</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">Казалось бы, Сигеру Эндо ждала блестящая академическая карьера, но в 1906 году с ним произошли сразу два экстраординарных события: внезапно скончался его старший брат Хироси, а 72-летнего отца снова призвали на службу в качестве отставного военного врача. Сумин Эндо настаивал, чтобы единственный сын вернулся домой в Сидзуоку и заменил его на посту врача частной практики, не дав многовековому семейному бизнесу прерваться. Сигеру смиренно повиновался воле отца, хотя Китасато и пытался его отговорить — профессор убеждал своего талантливого ассистента в необходимости получить научную степень за свои открытия, но тот лишь благодушно улыбался учителю в ответ, говоря, что это ничего для него не значит.</p>

<p style="text-align: justify;">Спустя пару лет работы в родной Сидзуоке Сигеру задался целью построить на побережье туберкулёзную больницу для всех жителей префектуры — морской воздух и мягкий климат здешних мест, по его мнению, идеально подходил для пациентов с заболеваниями лёгких. Нашлись даже деньги на строительство — их готов был предоставить муж сестры Сигеру, известный в Японии медный магнат Рикусабуро Кондо. Однако неожиданно Эндо столкнулся с упорным сопротивлением местного населения: люди боялись, что больница станет источником распространения туберкулёзной заразы, и писали жалобы, устраивали забастовки, портили строительную технику. Проект санатория пришлось закрыть — бывший бактериолог с сожалением смотрел на то, что несмотря на 40 лет прогрессивных реформ Мэйдзи, японский народ остался прежним.</p>

<p style="text-align: justify;">После смерти отца Сигеру Эндо переехал в Токио, где открыл скромный кабинет пульмонологической помощи. В честь его 60-летия добровольцы из научных кругов совместно с представителями Министерства здравоохранения провели для него памятную церемонию и вручили карманные золотые часы с цепочкой в знак признания его заслуг в создании полезной дифференциальной среды. На церемонии присутствовало около 200 человек. Сигеру всех сердечно благодарил, много смеялся, но при этом скромно заявлял, что ничего выдающегося не совершал, и что его среда была результатом случайного совпадения. Одна медицинская газета написала, <i>«…что наличие среди врачей частной практики таких благочестивых учёных, повышает авторитет профессии»</i>.</p>

<p><center>
<figure>
<a data-fancybox="img" href="/img/blog/endo-agar/2023-07-04 15_31_19.png">
<img alt="2023-07-04 15_31_19" src="/img/blog/endo-agar/2023-07-04 15_31_19.png" style="margin: 5px; max-height: 300px;" /></a>
<figcaption>Сигеру Эндо (1930)</figcaption>
</figure>
</center></p>

<p style="text-align: justify;">В более поздние годы Сигеру Эндо заинтересовался растениями, произрастающими над границей горных лесов в т.н. &laquo;<a href="https://ru.wikiquote.org/wiki/%D0%90%D0%BB%D1%8C%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D1%84%D0%BB%D0%BE%D1%80%D0%B0">Альпийском поясе</a>&raquo;, и опубликовал несколько статьей на эту тему. Он скончался в возрасте шестидесяти восьми лет 20 апреля 1937 года от сердечной недостаточности. Его могила находится в храме Ютэндзи в Токио. &laquo;Эндо агар&raquo; активно использовался во всех японских лабораториях вплоть до середины XX века, пока не был полностью заменён на &laquo;Сальмонелла-шигелла агар&raquo; (SS Agar). К сожалению, после этого имя Сигеру Эндо было предано забвению и сегодня стало практически неизвестным среди микробиологов на его родине.</p>

<hr />

<p>Автор выражает свою искреннюю признательность сотрудникам Мемориального музея Сибасабуро Китасато (Токио) и лично Руми Эндо за помощь в подготовке данной статьи.</p>

<hr />

<h3><i>Примечания:</i></h3>
<div id="ftn1">
<p><a href="#_ftnref1" name="_ftn1">[1]</a> В предыдущих статьях уже неоднократно упоминалось, что имя для японца имеет сакральное значение, предопределяющее его дальнейшую судьбу, поэтому особо примечателен тот факт, что имя изобретателя агаровой среды 滋 (иероглиф «Сигеру») переводится с японского, как «питательный» и используется в таких словосочетаниях, как «питательное вещество; прибавка в росте; и др.»</p>
</div>

<div id="ftn2">
<p><a href="#_ftnref2" name="_ftn2">[2]</a> В 1885 году доктор медицины Сибасабуро Китасато отправился на стажировку в Берлин, где в 1889 году изолировал чистую культуру столбнячной палочки (<em>Clostridium tetani</em>), затем в 1890 году выделил столбнячный токсин, а в 1891 году совместно с <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%B8%D0%BD%D0%B3,_%D0%AD%D0%BC%D0%B8%D0%BB%D1%8C_%D0%90%D0%B4%D0%BE%D0%BB%D1%8C%D1%84_%D1%84%D0%BE%D0%BD">Эмилем Берингом</a> создал противостолбнячную сыворотку, за что получил в Германии звание профессора.</p>
</div>

<div id="ftn3">
<p><a href="#_ftnref3" name="_ftn3">[3]</a> Здесь важно отметить благородство профессора Китасато, который, как и в случае с открытием дизентерийной бациллы (см. статью о <a href="https://amrhub.ru/blog/2022/11/23/ety-shigella-dysenteriae/">Shigella dysenteriae</a>), отказался от того, чтобы его фамилия указывалась в списке авторов статьи, т.к. опасался, что из-за его более высокого научного статуса среда стала бы называться &laquo;средой Китасато&raquo;.</p>
</div>

<hr />
<h3><em>Источники и дополнительные материалы:</em></h3>

<ul>
<li style="text-align: justify;">«Эндо среда», Большая Медицинская Энциклопедия (БМЭ), под редакцией Петровского Б.В., 3-е издание.</br>Электронный ресурс: <a href="https://clck.ru/34rAFV">https://clck.ru/34rAFV</a></li>
<li style="text-align: justify;">Большая Японская Энциклопедия [японский]</br>Электронный ресурс: <a href="https://clck.ru/34r9qE">https://clck.ru/34r9qE</a></li>
<li style="text-align: justify;">S. Endo: Ueber ein Verfahren zum Nachweis der Typhusbacillen. In: Centralbl. Bakt. I. Orig. 35, 1904, S. 109–110.</li>
<li style="text-align: justify;">«遠藤培養基創製者遠藤滋君 （遠藤式フクシン寒天培養基発見創製）», 遠藤滋君還暦祝賀会事務所, 1930.</li>
<li style="text-align: justify;">土屋重朗, «遠藤培地の創製者・遠藤滋», 日本医史学雑誌第39巻第1号, 1993, 102-104.</br><a href="https://clck.ru/34rA6r">https://clck.ru/34rA6r</a></li>
<li style="text-align: justify;">大村智(監修), 宇津野秀雄ら(編修), «生命科学の原点はそこにあった 生誕150年紀念 北里柴三郎», 社団法人北里研究所, 2003.</li>
<li style="text-align: justify;">Наливайко О.А., «Из истории японской медицины: средневековые традиции и европейская наука» // Проблемы истории, филологии, культуры. 2018. №4 (62).</br>doi: <a href="http://pifk.magtu.ru/en/journal/37-no-4-62-,-2018/795-165.html">10.18503/1992-0431-2018-4-62-165-176</a></li>
</ul>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Поиск</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Поиск">
                <input type="hidden" name="sitesearch" value="https://amrhub.ru/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Категории</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/%d0%b0%d0%bd%d0%be%d0%bd%d1%81/">АНОНС (19)</a>
            </li>
            
            <li>
                <a href="/categories/%d0%bc%d0%b5%d1%80%d0%be%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d0%b5/">МЕРОПРИЯТИЕ (19)</a>
            </li>
            
            <li>
                <a href="/categories/%d0%be%d0%b1%d0%bd%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5/">ОБНОВЛЕНИЕ (87)</a>
            </li>
            
            <li>
                <a href="/categories/%d0%be%d0%bf%d1%80%d0%be%d1%81/">ОПРОС (4)</a>
            </li>
            
            <li>
                <a href="/categories/%d1%81%d0%be%d0%b1%d1%8b%d1%82%d0%b8%d0%b5/">СОБЫТИЕ (73)</a>
            </li>
            
            <li>
                <a href="/categories/%d1%81%d1%82%d0%b0%d1%82%d1%8c%d1%8f/">СТАТЬЯ (34)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Теги</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/amcmodel"><i class="fas fa-tags"></i> amcmodel</a>
            </li>
            
            <li >
                <a href="/tags/amrbook"><i class="fas fa-tags"></i> amrbook</a>
            </li>
            
            <li >
                <a href="/tags/amrcf"><i class="fas fa-tags"></i> amrcf</a>
            </li>
            
            <li >
                <a href="/tags/amrcloud"><i class="fas fa-tags"></i> amrcloud</a>
            </li>
            
            <li >
                <a href="/tags/amrexpert"><i class="fas fa-tags"></i> amrexpert</a>
            </li>
            
            <li >
                <a href="/tags/amrfilms"><i class="fas fa-tags"></i> amrfilms</a>
            </li>
            
            <li >
                <a href="/tags/amrmap"><i class="fas fa-tags"></i> amrmap</a>
            </li>
            
            <li >
                <a href="/tags/amrnote"><i class="fas fa-tags"></i> amrnote</a>
            </li>
            
            <li >
                <a href="/tags/amrplate"><i class="fas fa-tags"></i> amrplate</a>
            </li>
            
            <li >
                <a href="/tags/amrseq"><i class="fas fa-tags"></i> amrseq</a>
            </li>
            
            <li >
                <a href="/tags/amrteam"><i class="fas fa-tags"></i> amrteam</a>
            </li>
            
            <li >
                <a href="/tags/microbionames"><i class="fas fa-tags"></i> microbionames</a>
            </li>
            
            <li >
                <a href="/tags/monitoring"><i class="fas fa-tags"></i> monitoring</a>
            </li>
            
            <li >
                <a href="/tags/sticker"><i class="fas fa-tags"></i> sticker</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>AMRhub</h4>

            <p>виртуальная точка входа для экосистемы уникальных веб-продуктов, посвященных вопросам антимикробной резистентности</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Контакты</h4>

            <ul class="fa-ul">       
              <li>
                <i class="fa-li fas fa-envelope" aria-hidden="true"></i>
                <span id="person-email"><a href="mailto:support@antibiotic.ru">support@antibiotic.ru</a></span>
              </li>
              <li>
                <i class="fa-li fab fa-vk" aria-hidden="true"></i>
                <a href="https://vk.com/iacmac" target="_blank" rel="noopener">vk.com/iacmac</a>
              </li>
              <li>
                <i class="fa-li fab fa-telegram" aria-hidden="true"></i>
                <a href="https://telegram.me/iacmac" target="_blank" rel="noopener">telegram.me/iacmac</a>
              </li>
              <li>
                <i class="fa-li fab fa-youtube" aria-hidden="true"></i>
                <a href="https://www.youtube.com/iacmac" target="_blank" rel="noopener">youtube.com/iacmac</a>
              </li>
            </ul>

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright © AMRhub, 2024</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-85066436-4', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
